<!-- Source: 第一章 计算机网络体系结构/1.2.1+2 计算机网络分层结构.pdf -->
本节内容
计算机网络
分层结构
王道考研/CSKAOYAN.COM

知识总览
王道考研/CSKAOYAN.COM

“分层”的设计思想
顾客1
顾客4
顾客2 快递终 快递中 快递中 快递终
点站A 转站C 转站E 点站B
顾客3 顾客5
快递中
转站D
分层的设计思想：将庞大而复杂的问题，转化为若干较小的局部问题。
快递网络是一个非常复杂的系统。快递网络需要完成很多功能：
• 货物打包
• 取件、派件
• 冷链存储
• 包裹“路由”
• 运输包裹
• ......
王道考研/CSKAOYAN.COM

快递网络的四层体系结构
顾客1
顾客4
|     | 顾客2 |     |     |     | 快递中 |     |     | 快递中 |     | 快递终 |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
快递终
|     |     |     |     |     | 转站C |     |     |     |     | 点站B |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | 点站A |     |     |     |     |     | 转站E |     |     |     |     |
顾客5
顾客3
快递中
转站D
货物
|         | 货物打包                                    |       |          |        |     |     |            |     |        |     |            | 顾 客 |
| ------- | --------------------------------------- | ----- | -------- | ------ | --- | --- | ---------- | --- | ------ | --- | ---------- | --- |
|         |                                         | 4     |   顾      | 客      |     |     |            |     |        | 4   |            |     |
|         | 取件、派件                                   |       | 快 递      | 员      |     |     |            |     |        |     | 快          | 递 员 |
|         |                                         | 3     |          |        |     |     |            |     |        | 3   |            |     |
| 冷链存储、路由 |                                         | 2     |     仓库部门 |        |     | 2   |       仓库部门 |     |        | 2   |       仓库部门 |     |
|         |                                         |       |          |        |     |     | 运 输        | 部 门 |        |     | 运 输        | 部 门 |
|         | 包裹运输                                    | 1     | 运 输 部    | 门      |     | 1   |            |     |        | 1   |            |     |
|         |                                         | 快递终点站 |          | 公路/铁路等 |     |     | 快递中转站      |     | 公路/铁路等 |     | 快递终点站      |     |
|         | n 将复杂的快递网络在逻辑上划分为多个层次，并将各种“功能”安排在合适的层次中 |       |          |        |     |     |            |     |        |     |            |     |
|         | n 不同类型的节点，实现的功能层次可能不一样                  |       |          |        |     |     |            |     |        |     |            |     |
王道考研/CSKAOYAN.COM

计算机网络要完成的功能
进程1
进程4
进程2 路由器 路由器
主机A 主机B
C E
进程3 进程5
路由器
D
Tips：请自行阅读，
目前先不用深究。
分层的设计思想：将庞大而复杂的问题，转化为若干较小的局部问题。
计算机网络是一个非常复杂的系统，要完成诸多功能，如：
• 差错控制：确保数据在传输过程中不出错。
• 流量控制：发送端的发送速率必须使接收端来得及接收，不要太快。
• 分段和重装：发送端将要发送的数据块划分为更小的单位，并在接收端将其还原。
• 复用和分用：发送端几个高层会话复用一条低层的连接，在接收端再进行分用。
• 连接建立和释放：交换数据前先建立一条逻辑连接，数据传送结束后释放连接。
• ……
王道考研/CSKAOYAN.COM

计算机网络的分层结构
各层的功
|       |         | 数 据 |     | 路由器 |     | 数 据 |
| ----- | ------- | --- | --- | --- | --- | --- |
| 能示意 👇 |         |     |     |     |     |     |
| L、M、N | 5     应 | 用 层 |     |     |     | 5   |
| H、I   | 传       | 输 层 |     |     |     |     |
|       | 4       |     |     |     |     | 4   |
E、F
|     | 3     网  | 络 层 |     | 3     |     | 3     |
| --- | -------- | --- | --- | ----- | --- | ----- |
| C、D | 2  数据链路层 |     |     | 2     |     | 2     |
物 理 层
| A、B | 1     |     |            | 1   |            | 1   |
| --- | ----- | --- | ---------- | --- | ---------- | --- |
|     |       | 主机  | 物理传输媒体（0层） | 路由器 | 物理传输媒体（0层） |     |
主机
| n 将复杂的计算机网络在逻辑上划分为多个层次，并将各种“功能”安排在合适的层次中 |     |     |     |     |     |     |
| ---------------------------------------- | --- | --- | --- | --- | --- | --- |
| n 不同类型的节点，实现的功能层次可能不一样                   |     |     |     |     |     |     |
王道考研/CSKAOYAN.COM

快递网络的五层体系结构
货物
|     | 货物打包 | 5   |   顾 | 客   |     |     |     | 5   |     | 顾   | 客   |
| --- | ---- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
货物打包、包裹暂存
|         |       | 4     |   快 递 驿  | 站   |     |            |     | 4   |   快   | 递 驿  | 站   |
| ------- | ----- | ----- | -------- | --- | --- | ---------- | --- | --- | ----- | ---- | --- |
|         | 取件、派件 |       | 快 递      | 员   |     |            |     |     |       | 快 递  | 员   |
|         |       | 3     |          |     |     |            |     | 3   |       |      |     |
| 冷链存储、路由 |       | 2     |     仓库部门 |     | 2   |       仓库部门 |     | 2   |       | 仓库部门 |     |
|         |       |       |          |     |     | 运 输        | 部 门 |     | 运     | 输 部  | 门   |
|         | 包裹运输  | 1     | 运 输 部    | 门   | 1   |            |     | 1   |       |      |     |
|         |       | 快递终点站 |          |     |     | 快递中转站      |     |     | 快递终点站 |      |     |
公路/铁路等 公路/铁路等
n 分层结构的设计并不唯一，可以根据实际需求增加或减少层次
n 同一个功能可以在多个层次中重复出现
王道考研/CSKAOYAN.COM

Tips：各层的功能与实现
三种常见的计算机网络体系结构
会在后续章节会展开学习
各层的功
|     |     |     |     | OSI 参考模型 |     | 各层的功 |     |     | TCP/IP 模型 |     |     |     | 各层的功 |     | 五层模型 |     |     |
| --- | --- | --- | --- | -------- | --- | ---- | --- | --- | --------- | --- | --- | --- | ---- | --- | ---- | --- | --- |
能示意
|       |     | 👇   | （法律上的标准） |       |     | 能示意 |     |            |     |     |     |     | 能示意 |     | （教学用标准） |     |     |
| ----- | --- | --- | -------- | ----- | --- | --- | --- | ---------- | --- | --- | --- | --- | --- | --- | ------- | --- | --- |
|       |     |     |          |       |     |     |     | 👇 （事实上的标准） |     |     |     |     |     | 👇   |         |     |     |
| L、M、N |     |     | 7        |     应 | 用 层 |     |     |            |     |     |     |     |     |     |         |     |     |
L、M、
|     |     |     |     | 表   | 示 层 |     |     |     |     |       |     |     | L、M、N |     |     |       |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ----- | --- | --- | ----- | --- | --- | ----- | --- |
|     |     | K   | 6   |     |     |     |     |     | 4   |   应 用 | 层   |     |       |     | 5   |   应 用 | 层   |
N、K、J
|     |     | J   | 5   |     会 | 话 层 |     |     |     |     |       |     |     |     |     |     |       |     |
| --- | --- | --- | --- | ----- | --- | --- | --- | --- | --- | ----- | --- | --- | --- | --- | --- | ----- | --- |
|     | H、I |     |     | 运     | 输 层 |     |     |     |     |       |     |     |     | H、I |     |       |     |
|     |     |     | 4   |       |     |     | H、I |     | 3   |   传 输 | 层   |     |     |     | 4   |   传 输 | 层   |
也称
| E、F、H |     |     | 3          |     网 | 络 层 |     | E、F |     |     | 网 际 | 层   | IP层 |     | E、F |            | 网 络 | 层   |
| ----- | --- | --- | ---------- | ----- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---------- | --- | --- |
|       |     |     |            |       |     |     |     |     | 2   |     |     |     |     |     | 3          |     |     |
|       |     |     | 2    数据链路层 |       |     |     |     |     |     |     |     |     |     |     | 2    数据链路层 |     |     |
|       | C、D |     |            |       |     |     |     |     |     |     |     |     |     | C、D |            |     |     |
A、B、
|     |     |     |     |     |     |     |     |     | 1    网络接口层 |     |     |     |     |     |     |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | ---------- | --- | --- | --- | --- | --- | --- | --- | --- |
C、D
|     | A、B |            | 1   |     物 | 理 层 |     |     |           |     |     |     |     |     | A、B          | 1        |   物 理 | 层   |
| --- | --- | ---------- | --- | ----- | --- | --- | --- | --------- | --- | --- | --- | --- | --- | ------------ | -------- | ----- | --- |
|     |     | 注：由国际标准化组织 |     |       |     |     |     | 注：美国防部阿帕网 |     |     |     |     |     | 注：综合前两者，便于学习 |          |       |     |
|     |     |            |     | ISO提出 |     |     |     |           |     |     |     |     |     |              | 和理解计算机网络 |       |     |
（ARPANET）项目的
|     |     |     |     |     |     |     |     |     | 后续成果 |     |     |     |     |     | 王道考研/CSKAOYAN.COM |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | ---- | --- | --- | --- | --- | --- | ----------------- | --- | --- |

网络体系结构的概念
网络的体系结构 (Network Architecture) 是计算机网络的各层及其协议的集合，就是
这个计算机网络及其构件所应完成的功能的精确定义（不涉及实现）。
实现 (implementation) 是遵循这种体系结构的前提下，用何种硬件或软件完成这些
功能的问题。
体系结构是抽象的，而实现则是具体的
王道考研/CSKAOYAN.COM

每个层次负
各层之间的关系
责实现一个
或多个功能
实
| L、M、N |     |     |     | 协议  |     |     |
| ----- | --- | --- | --- | --- | --- | --- |
实体
|     | 5     应 | 用 层 |     |     |     | 体5   |
| --- | ------- | --- | --- | --- | --- | ---- |
传 输 层
| H、I | 4     |     |     |     |     | 4   |
| --- | ----- | --- | --- | --- | --- | --- |
|     |       |     |     | 实   |     | 实   |
协议 协议
|     | 3     实网体络 | 层   |     | 3   |     | 3   |
| --- | ---------- | --- | --- | --- | --- | --- |
E、F
|     |          |     |     | 体     |     | 体     |
| --- | -------- | --- | --- | ----- | --- | ----- |
|     | 2  数据链路层 |     |     | 2     |     | 2     |
C、D
物 理 层
|     | 1     |     |     | 1   |     | 1   |
| --- | ----- | --- | --- | --- | --- | --- |
A、B
|     |                                                 | 主机  | 物理传输媒体（0层） | 路由器 | 物理传输媒体（0层） | 主机  |
| --- | ----------------------------------------------- | --- | ---------- | --- | ---------- | --- |
| n   | 实体：在计算机网络的分层结构中，第 n 层中的活动元素（软件+硬件）通常称为第 n 层实体。不 |     |            |     |            |     |
同机器上的同一层称为对等层，同一层的实体称为对等实体。
协议：即 网络协议（Network Protocol），是控制对等实体之间进行通信的规则的集合，是水平的。
n
王道考研/CSKAOYAN.COM

每个层次负
各层之间的关系
责实现一个
或多个功能
| L、M、N |         |     | 上一层实体通过“接口” |     |     |     |
| ----- | ------- | --- | ----------- | --- | --- | --- |
|       | 5     应 | 用 层 |             |     |     | 5   |
请求相邻下层的“服务”
接口
传 输 层
| H、I | 4     |     |     |     |     | 4   |
| --- | ----- | --- | --- | --- | --- | --- |
接口
|     | 3     网 | 络 层 |     | 3   |     | 3   |
| --- | ------- | --- | --- | --- | --- | --- |
E、F
|     | 接口       |     |     | 接口    |     |       |
| --- | -------- | --- | --- | ----- | --- | ----- |
|     | 2  数据链路层 |     |     | 2     |     | 2     |
C、D
|     | 接口  |     |     | 接口  |     |     |
| --- | --- | --- | --- | --- | --- | --- |
物 理 层
|     | 1     |     |     | 1   |     | 1   |
| --- | ----- | --- | --- | --- | --- | --- |
A、B
|     |     | 主机  | 物理传输媒体（0层） | 路由器 | 物理传输媒体（0层） | 主机  |
| --- | --- | --- | ---------- | --- | ---------- | --- |
接口：即同一节点内相邻两层的实体交换信息的逻辑接口，又称为服务访问点（Service Access
n
Point， SAP）。
| n   | 服务：服务是指下层为紧邻的上层提供的功能调用，它是垂直的。 |     |     |     |     |     |
| --- | ----------------------------- | --- | --- | --- | --- | --- |
王道考研/CSKAOYAN.COM

数据的传输过程（水平视角）
功能N：将数据压缩
传输，以节省流量
在用户看来，数据似乎是被原模原样传输的
|     | 数 据 |     |     |     | 数 据 |
| --- | --- | --- | --- | --- | --- |
用户感知不到数据被压缩、解压的过程
L、M、N
| 5     应 | 用 层 |     |     |     | 5   |
| ------- | --- | --- | --- | --- | --- |
H、I 传 输 层
| 4       |     |     |     |     | 4   |
| ------- | --- | --- | --- | --- | --- |
| 3     网 | 络 层 |     | 3   |     | 3   |
E、F
| 2  数据链路层 |     |     | 2     |     | 2     |
| -------- | --- | --- | ----- | --- | ----- |
C、D
物 理 层
| 1     |     |     | 1   |     | 1   |
| ----- | --- | --- | --- | --- | --- |
A、B
|     | 主机  | 物理传输媒体（0层） | 路由器 | 物理传输媒体（0层） |     |
| --- | --- | ---------- | --- | ---------- | --- |
主机
王道考研/CSKAOYAN.COM

数据的传输过程（水平视角）
功能N：将数据压缩
| 传输，以节省流量 |     |     | YSCS协议 | ：   |     |     |     |
| -------- | --- | --- | ------ | --- | --- | --- | --- |
• 发送方将数据压缩后，需要增加“首部”，说明采用
了哪种压缩算法
• 接收方根据“首部”信息选择解压缩算法将数据解压
• ……其他规定……
|     |     | 数 据 |     |     |     |     | 数 据 |
| --- | --- | --- | --- | --- | --- | --- | --- |
L、M、N
YSCS协议（压缩传输协议）
|     | 5     应 | 用 层 |     |     |     |     | 5   |
| --- | ------- | --- | --- | --- | --- | --- | --- |
| H、I | 传       | 输 层 |     |     |     |     |     |
|     | 4       |     |     |     |     |     | 4   |
网 络 层
|     | 3     |     |     |     | 3   |     | 3   |
| --- | ----- | --- | --- | --- | --- | --- | --- |
E、F
|     | 2  数据链路层 |     |     |     | 2     |     | 2     |
| --- | -------- | --- | --- | --- | ----- | --- | ----- |
C、D
物 理 层
|     | 1     |     |     |     | 1   |     | 1   |
| --- | ----- | --- | --- | --- | --- | --- | --- |
A、B
|     |     | 主机  | 物理传输媒体（0层） |     | 路由器 | 物理传输媒体（0层） |     |
| --- | --- | --- | ---------- | --- | --- | ---------- | --- |
主机
王道考研/CSKAOYAN.COM

数据的传输过程（水平视角）
功能N：将数据压缩
| 传输，以节省流量 |     |     | YSCS协议 | ：   |     |     |     |     |
| -------- | --- | --- | ------ | --- | --- | --- | --- | --- |
• 发送方将数据压缩后，需要增加“首部”，说明采用
了哪种压缩算法
• 接收方根据“首部”信息选择解压缩算法将数据解压
• ……其他规定……
|       |         | 数 据 |      |                |     |     |     | 数 据 |
| ----- | ------- | --- | ---- | -------------- | --- | --- | --- | --- |
|       |         |     | 压缩   |                |     |     | 压缩  |     |
| L、M、N |         |     | H    | YSCS协议（压缩传输协议） |     |     | H   |     |
|       |         |     | 5 数据 |                |     |     | 5   |     |
|       | 5     应 | 用 层 |      |                |     |     | 数据  | 5   |
| H、I   | 传       | 输 层 | 首部   |                |     |     |     |     |
|       | 4       |     |      |                |     |     |     | 4   |
网 络 层
|     | 3     |     | 注：首部的大小、具 |     | 3   |     |     | 3   |
| --- | ----- | --- | --------- | --- | --- | --- | --- | --- |
E、F
体格式要在协议中明
|     | 2  数据链路层 |     | 确规定。 |     | 2     |     |     | 2     |
| --- | -------- | --- | ---- | --- | ----- | --- | --- | ----- |
C、D
物 理 层
|     | 1     |     |     |     | 1   |     |     | 1   |
| --- | ----- | --- | --- | --- | --- | --- | --- | --- |
A、B
|     |     | 主机  | 物理传输媒体（0层） |     | 路由器 | 物理传输媒体（0层） |     |     |
| --- | --- | --- | ---------- | --- | --- | ---------- | --- | --- |
主机
王道考研/CSKAOYAN.COM

数据的传输过程（水平视角）
功能N：将数据压缩
| 传输，以节省流量 |     |     |     | 为什么要分层？为什么要制定协议？ |     |     |     |     |
| -------- | --- | --- | --- | ---------------- | --- | --- | --- | --- |
计算机网络功能复杂à采用分层结构，将诸
多功能合理地划分在不同层次à对等层之间
制定协议，以实现功能。
|       |         | 数 据 |      |                |     |     |     | 数 据 |
| ----- | ------- | --- | ---- | -------------- | --- | --- | --- | --- |
|       |         |     | 压缩   |                |     |     | 压缩  |     |
| L、M、N |         |     | H    | YSCS协议（压缩传输协议） |     |     | H   |     |
|       |         |     | 5 数据 |                |     |     | 5   |     |
|       | 5     应 | 用 层 |      |                |     |     | 数据  | 5   |
| H、I   | 传       | 输 层 | 首部   |                |     |     |     |     |
|       | 4       |     |      |                |     |     |     | 4   |
网 络 层
|     | 3     |     | 注：首部的大小、具 |     | 3   |     |     | 3   |
| --- | ----- | --- | --------- | --- | --- | --- | --- | --- |
E、F
体格式要在协议中明
|     | 2  数据链路层 |     | 确规定。 |     | 2     |     |     | 2     |
| --- | -------- | --- | ---- | --- | ----- | --- | --- | ----- |
C、D
物 理 层
|     | 1     |     |     |     | 1   |     |     | 1   |
| --- | ----- | --- | --- | --- | --- | --- | --- | --- |
A、B
|     |     | 主机  | 物理传输媒体（0层） |     | 路由器 | 物理传输媒体（0层） |     |     |
| --- | --- | --- | ---------- | --- | --- | ---------- | --- | --- |
主机
王道考研/CSKAOYAN.COM

数据的传输过程（垂直视角）
|     |     | 数 据 |     |     |     | 数 据 |
| --- | --- | --- | --- | --- | --- | --- |
L、M、N
|     | 5     应 | 用 层 |     |     |     | 5   |
| --- | ------- | --- | --- | --- | --- | --- |
|     | 传       | 输 层 |     |     |     |     |
| H、I | 4       |     |     |     |     | 4   |
|     | 3     网 | 络 层 |     | 3   |     | 3   |
E、F
2  数据链路层
|     |     |     |     | 2     |     | 2     |
| --- | --- | --- | --- | ----- | --- | ----- |
C、D
|     | 1     物 | 理 层 |     | 1   |     | 1   |
| --- | ------- | --- | --- | --- | --- | --- |
A、B
|     |     | 主机  | 物理传输媒体（0层） | 路由器 | 物理传输媒体（0层） | 主机  |
| --- | --- | --- | ---------- | --- | ---------- | --- |
王道考研/CSKAOYAN.COM

数据的传输过程（垂直视角）
|     |     | 数 据 |     | 应用层 |     |     |     |     | 数 据 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
数 据
首部
传输层
L、M、N
|     | 5     | 应 用 层 |     |     | H 数 据 |     |     |     | 5   |
| --- | ----- | ----- | --- | --- | ----- | --- | --- | --- | --- |
5
首部
|     |       | 传 输 层 | 网络层 |     |       |     |     |     |     |
| --- | ----- | ----- | --- | --- | ----- | --- | --- | --- | --- |
| H、I | 4     |       |     | H   | H 数 据 |     |     |     | 4   |
|     |       |       |     |     | 4 5   |     |     |     |     |
首部
链路层
链路层
|     | 3     | 网 络 层 |     | H H | H 数 据 |     | 3   |     | 3   |
| --- | ----- | ----- | --- | --- | ----- | --- | --- | --- | --- |
E、F
|     |     |     |     | 3   | 4 5 | 尾部  |     |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
首部
2  数据链路层
|     |       |       |            | H H H            | H 数 据 | T   | 2     |            | 2     |
| --- | ----- | ----- | ---------- | ---------------- | ----- | --- | ----- | ---------- | ----- |
| C、D |       |       |            | 2 3              | 4 5   | 2   |       |            |       |
|     | 1     | 物 理 层 |            |                  |       |     | 1     |            | 1     |
| A、B |       |       |            | 10100 比特流 110100 |       |     |       |            |       |
|     |       | 主机    | 物理传输媒体（0层） |                  |       |     | 路由器   | 物理传输媒体（0层） | 主机    |
王道考研/CSKAOYAN.COM

数据的传输过程（垂直视角）
|     |     | 数 据 |     |     |     |     |     |     | 数 据 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
L、M、N
|     | 5     | 应 用 层 |     |     |     |     |     |     | 5   |
| --- | ----- | ----- | --- | --- | --- | --- | --- | --- | --- |
|     |       | 传 输 层 | 网络层 |     |     |     |     |     |     |
| H、I | 4     |       |     |     |     |     |     |     | 4   |
首部
链路层
链路层
|     | 3     | 网 络 层 |     | H H | H 数 据 |     | 3   |     | 3   |
| --- | ----- | ----- | --- | --- | ----- | --- | --- | --- | --- |
E、F
|     |     |     |     | 3 4 | 5   | 尾部  |     |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
首部
2  数据链路层
|     |       |       | H          | H H              | H 数 据 | T   | 2     |            | 2     |
| --- | ----- | ----- | ---------- | ---------------- | ----- | --- | ----- | ---------- | ----- |
| C、D |       |       |            | 2 3 4            | 5     | 2   |       |            |       |
|     | 1     | 物 理 层 |            |                  |       |     | 1     |            | 1     |
| A、B |       |       |            | 10100 比特流 110100 |       |     |       |            |       |
|     |       | 主机    | 物理传输媒体（0层） |                  |       |     | 路由器   | 物理传输媒体（0层） | 主机    |
王道考研/CSKAOYAN.COM

数据的传输过程（垂直视角）
|     |     | 数 据 |     |     |     |     |     | 数 据 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
L、M、N
|     | 5     | 应 用 层 |     |     |     |     |     | 5   |
| --- | ----- | ----- | --- | --- | --- | --- | --- | --- |
新网络
传 输 层
| H、I | 4     |     |     |     |     |     |     | 4   |
| --- | ----- | --- | --- | --- | --- | --- | --- | --- |
层首部
新链路
新链路
|     | 3     | 网 络 层 |     | 3   | H H | H 数 据 | 层尾部 | 3   |
| --- | ----- | ----- | --- | --- | --- | ----- | --- | --- |
| E、F |       |       |     |     | 3   | 4 5   |     |     |
层首部
|     | 2  数据链路层 |       |     |       | H H H            | H 数 据 | T   |       |
| --- | -------- | ----- | --- | ----- | ---------------- | ----- | --- | ----- |
|     |          |       |     | 2     |                  |       |     | 2     |
| C、D |          |       |     |       | 2 3              | 4 5   | 2   |       |
|     | 1        | 物 理 层 |     | 1     | 11110 比特流 110111 |       |     | 1     |
A、B
|     |     | 主机  | 物理传输媒体（0层） | 路由器 | 物理传输媒体（0层） |     |     | 主机  |
| --- | --- | --- | ---------- | --- | ---------- | --- | --- | --- |
王道考研/CSKAOYAN.COM

数据的传输过程（垂直视角）
|     |     | 数 据 |     |     | 应用层 |     |     | 数 据 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
数 据
首部
传输层
| L、M、N |       |       |     |     |     | H 数 据 |     |     |
| ----- | ----- | ----- | --- | --- | --- | ----- | --- | --- |
|       | 5     | 应 用 层 |     |     |     |       |     | 5   |
|       |       |       |     |     | 首部  | 5     |     |     |
新网络
|     |       | 传 输 层 |     |     |     | H H 数 据 |     |     |
| --- | ----- | ----- | --- | --- | --- | ------- | --- | --- |
| H、I | 4     |       |     |     |     | 4 5     |     | 4   |
层首部
新链路
新链路
|     | 3     | 网 络 层 |     | 3   | H   | H H 数 据 | 层尾部 | 3   |
| --- | ----- | ----- | --- | --- | --- | ------- | --- | --- |
| E、F |       |       |     |     | 3   | 4 5     |     |     |
层首部
|     | 2  数据链路层 |       |     |       | H H              | H H 数 据 | T   |       |
| --- | -------- | ----- | --- | ----- | ---------------- | ------- | --- | ----- |
|     |          |       |     | 2     |                  |         |     | 2     |
| C、D |          |       |     |       | 2 3              | 4 5     | 2   |       |
|     | 1        | 物 理 层 |     | 1     | 11110 比特流 110111 |         |     | 1     |
A、B
|     |     | 主机  | 物理传输媒体（0层） | 路由器 | 物理传输媒体（0层） |     |     | 主机  |
| --- | --- | --- | ---------- | --- | ---------- | --- | --- | --- |
王道考研/CSKAOYAN.COM

数据的传输过程（垂直视角）
|       |       | 数 据   |     |     |       |     |     |     |     |       |     | 数 据 |
| ----- | ----- | ----- | --- | --- | ----- | --- | --- | --- | --- | ----- | --- | --- |
|       |       |       |     |     | 数 据   |     |     |     |     | 数 据   |     |     |
| L、M、N |       |       |     |     |       |     |     |     |     | H 数 据 |     |     |
|       | 5     | 应 用 层 |     |     | H 数 据 |     |     |     |     |       |     | 5   |
|       |       |       |     |     | 5     |     |     |     |     | 5     |     |     |
|       |       | 传 输 层 |     |     |       |     |     |     | H   | H 数 据 |     |     |
| H、I   | 4     |       |     | H   | H 数 据 |     |     |     |     | 4 5   |     | 4   |
4 5
|     | 3        | 网 络 层 |            | H H              | H 数 据 |     | 3     |            | H H              | H 数 据 |     | 3     |
| --- | -------- | ----- | ---------- | ---------------- | ----- | --- | ----- | ---------- | ---------------- | ----- | --- | ----- |
| E、F |          |       |            |                  |       |     |       |            | 3                | 4 5   |     |       |
|     |          |       |            | 3                | 4 5   |     |       |            |                  |       |     |       |
|     | 2  数据链路层 |       |            |                  |       |     |       | H          | H H              | H 数 据 | T   |       |
|     |          |       |            | H H H            | H 数 据 | T   | 2     |            |                  |       |     | 2     |
| C、D |          |       |            | 2 3              | 4 5   | 2   |       |            | 2 3              | 4 5   | 2   |       |
|     | 1        | 物 理 层 |            |                  |       |     | 1     |            | 11110 比特流 110111 |       |     | 1     |
| A、B |          |       |            | 10100 比特流 110100 |       |     |       |            |                  |       |     |       |
|     |          | 主机    | 物理传输媒体（0层） |                  |       |     | 路由器   | 物理传输媒体（0层） |                  |       |     | 主机    |
王道考研/CSKAOYAN.COM

|     |     |     |     | 、   | 、    | 的概念 |     |     |     |     |
| --- | --- | --- | --- | --- | ---- | --- | --- | --- | --- | --- |
|     |     |     | PDU | SDU | PCI  |     |     |     |     |     |
例如：
|     |     |     |     |     |     |     | 5-SDU | 数 据 |     |     |
| --- | --- | --- | --- | --- | --- | --- | ----- | --- | --- | --- |
数 据
数 据
5-PCI
H
5
| 5     应 | 用 层 |     | H 数 据 |     |     |     |     |     |     |     |
| ------- | --- | --- | ----- | --- | --- | --- | --- | --- | --- | --- |
5
|     |     |     |     |     |     |     | 5-PDU | H 数 据 |     |     |
| --- | --- | --- | --- | --- | --- | --- | ----- | ----- | --- | --- |
5
传 输 层
| 4     |     |     | H H 数 据 |     |     |     |     |     |     |     |
| ----- | --- | --- | ------- | --- | --- | --- | --- | --- | --- | --- |
4 5
|     |     |     |     |     |     |     | 4-SDU | H 数 据 |     |     |
| --- | --- | --- | --- | --- | --- | --- | ----- | ----- | --- | --- |
5
| 3     网 | 络 层 | H   | H H 数 据 |     |     |     |     |     |     |     |
| ------- | --- | --- | ------- | --- | --- | --- | --- | --- | --- | --- |
|         |     | 3   | 4 5     |     |     |     |     |     |     |     |
2-SDU
|     |     |     |     |     |     |     |     | H H | H 数 据 |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | ----- | --- |
|     |     |     |     |     |     |     |     | 3 4 | 5     |     |
2  数据链路层
|         |     | H H | H H 数 据 | T   |     |     |       |     |     |     |
| ------- | --- | --- | ------- | --- | --- | --- | ----- | --- | --- | --- |
|         |     | 2 3 | 4 5     | 2   |     |     |       |     |     |     |
|         |     |     |         |     |     |     | 2-PCI | H & | T   |     |
|         |     |     |         |     |     |     |       | 2   | 2   |     |
| 1     物 | 理 层 |     |         |     |     |     |       |     |     |     |
10100 比特流 110100
|     |     |     |     |     |     |     | 2-PDU | H H H | H 数 据 | T   |
| --- | --- | --- | --- | --- | --- | --- | ----- | ----- | ----- | --- |
|     |     |     |     |     |     |     |       | 2 3   | 4 5   | 2   |
Ø 协议数据单元（PDU）：对等层次之间传送的数据单位。第 n 层的 PDU 记为 n-PDU
Ø 服务数据单元（SDU）：为完成上一层实体所要求的功能而传送的数据。第 n 层的 SDU 记为 n-SDU。
协议控制信息（PCI）：控制协议操作的信息。第 n 层的 PCI 记为 n-PCI。
Ø
| Ø 三者的关系为 n-SDU + |     | n-PCI = | n-PDU = | (n - 1)-SDU |     |     |     |     |     |     |
| ---------------- | --- | ------- | ------- | ----------- | --- | --- | --- | --- | --- | --- |
王道考研/CSKAOYAN.COM

协议的三要素
n 协议：即 网络协议（Network Protocol），是控制对等实体之间进行通信的规则的集合，是水平的。
协议由语法、语义和同步三部分组成（协议的三要素）：
1）语法，数据与控制信息的格式。例如，协议控制信息（首部）部分占几个字节、每
个字节是什么含义；协议的数据部分最多有多少字节。
2）语义，即需要发出何种控制信息、完成何种动作及做出何种应答。例如，协议中需
要明确规定：发送方发完数据后，接收方是否需要“应答”，以及“应答”的种类有哪
些（如：传输成功、传输失败）
3）同步（或时序），执行各种操作的条件、时序关系等，即事件实现顺序的详细说明。
例如，发送方发完数据后，接收方需要立即应答。如果发送方在10秒内未收到“传输成
功”应答，则发送方会再次发送数据。
王道考研/CSKAOYAN.COM

知识回顾与重要考点
王道考研/CSKAOYAN.COM

---

<!-- Source: 第一章 计算机网络体系结构/1.2.3_1 OSI参考模型.pdf -->
本节内容
参考模型
OSI
&
模型
TCP/IP
王道考研/CSKAOYAN.COM

知识总览
王道考研/CSKAOYAN.COM

关于个别术语的说明
| OSI 参考模型 |     |     |     |     | TCP/IP 模型 |     |     |
| -------- | --- | --- | --- | --- | --------- | --- | --- |
|          | 应 用 | 层   |     |     |           |     |     |
7
|     |       |     | OSI第4层，Transport Layer 常翻译为“运 |     |     | 应 用 | 层   |
| --- | ----- | --- | ----------------------------- | --- | --- | --- | --- |
| 6   |   表 示 | 层   |                               |     | 4   |     |     |
输层”或“传输层”，考研常用后者
|     | 会 话 | 层   |     |     |     |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- |
5
术语说明
| 4   | 运 输 | 层   |     |      | 3   | 传 输 | 层   |
| --- | --- | --- | --- | ---- | --- | --- | --- |
|     | 网 络 | 层   |     | 术语说明 |     | 网 际 | 层   |
| 3   |     |     |     |      | 2   |     |     |
2    数据链路层
TCP/IP 模型第二层为 Internet Layer，常翻译
1    网络接口层
为“网际层”。OSI 第三层为 Network Layer，
| 1   |   物 理 | 层   |     |     |     |     |     |
| --- | ----- | --- | --- | --- | --- | --- | --- |
常翻译为“网络层”。考研中通常使用后者
王道考研/CSKAOYAN.COM

记住：各层的名称和顺序
OSI 参考模型
| 用   | 应   | 用 层 |     |
| --- | --- | --- | --- |
7
链 输 示
使
|     | 6     表 | 示 层 |     |
| --- | ------- | --- | --- |
物联网叔会使用
| 会   | 会   | 话 层 | ①②③④⑤⑥⑦ |
| --- | --- | --- | ------- |
5
| 叔   | 4     传 | 输 层 |     |
| --- | ------- | --- | --- |
| 网   | 网       | 络 层 |     |
3
2    数据链路层
联
|     | 1     物 | 理 层 |     |
| --- | ------- | --- | --- |
物
物联网谁
会使用？
王道考研/CSKAOYAN.COM

常见网络设备的功能层次
路由器
交换机
| 7   |   应 用 | 层   |     |     |     |
| --- | ----- | --- | --- | --- | --- |
⽹络
交交换换机机 路路由由器器
|     | 表 示 | 层   |     |     | 路由器 |
| --- | --- | --- | --- | --- | --- |
6
| 5   |   会 话 | 层   |     |     |     |
| --- | ----- | --- | --- | --- | --- |
集线器
|     | 运 输 | 层   |     |     |     |
| --- | --- | --- | --- | --- | --- |
| 4   |     |     | 器器  | 路由器 | 交换机 |
集集 线线
集集线线器器
主机
| 3   |   网 络 | 层   |     |     |     |
| --- | ----- | --- | --- | --- | --- |
⽹络
2    数据链路层
| 1   |   物 理 | 层   |     |     |     |
| --- | ----- | --- | --- | --- | --- |
物理传输媒体
（如：网线、光纤）
王道考研/CSKAOYAN.COM

常见网络设备的功能层次
#1~#7层
主机
| 7   |   应 用 | 层   |     |     |     |     |     |     |     |     |
| --- | ----- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 6   |   表 示 | 层   |     |     |     |     |     |     |     |     |
#1~#3层
| 5   |   会 话 | 层   |     |     |     |     |     |     |     |     |
| --- | ----- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
物理传输媒体
路由器
#1~#2层
（如：网线、光纤）
|     | 传 输 | 层   |     |     |     |     |     |     |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
4
交换机
|     | 网 络 | 层   |     | #1层 |     |     |     | 3   |   网 络 | 层   |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | ----- | --- |
3
集线器
|     |     |     |     |     | 2    数据链路层 |     |     | 2    数据链路层 |     |     |
| --- | --- | --- | --- | --- | ---------- | --- | --- | ---------- | --- | --- |
2    数据链路层
|     |     |     |       | 物 理 层 |     | 物 理 | 层   |     | 物 理 | 层   |
| --- | --- | --- | ----- | ----- | --- | --- | --- | --- | --- | --- |
|     | 物 理 | 层   | 1     |       | 1   |     |     | 1   |     |     |
1
物理传输媒 物理传输媒
物理传输媒
体（0层） 体（0层）
|     |     |     |     | 器   |     |     | 体（0层） |     |     |     |
| --- | --- | --- | --- | --- | --- | --- | ----- | --- | --- | --- |
|     |     |     |     | 集 线 |     | 交换机 |       |     | 路由器 |     |
集线器
王道考研/CSKAOYAN.COM

参考模型： 物理层
OSI 1#
网线接口
同轴电缆接口 一种简单的数据编码方式
物理层任务：实现相邻节点之间比特（0或1）的传输
① 需定义电路接口参数（如：形状、尺寸、引脚数等）
② 需定义传输信号的含义、电气特征（如：5V表示1，1V表示0；每比特电信号持续时间0.1ms）
比特 bit
1 物 理 层 1 物 理 层
结点A 物理传输媒体（0层） 结点B
电路材质属于“第0层”要关心的事
王道考研/CSKAOYAN.COM

|     |     | 参考模型： | 链路层 | 简称  |     |     |
| --- | --- | ----- | --- | --- | --- | --- |
|     | OSI | 2#    |     |     |     |     |
链路层任务：确保相邻节点之间的链路逻辑上无差错。包含以下功能
| ①   | 差错控制：检错+纠错；或 检错+丢弃+重传 |     |     |     |     |     |
| --- | --------------------- | --- | --- | --- | --- | --- |
| ②   | 流量控制：协调两个结点的速率        |     |     |     |     |     |
需使用校验编码技术
帧 Frame（含多个比特）
2    数据链路层
2    数据链路层
| 1     物 | 理 层 |            |     |     | 1     物 | 理 层 |
| ------- | --- | ---------- | --- | --- | ------- | --- |
| 结点A     |     | 物理传输媒体（0层） |     |     | 结点B     |     |
王道考研/CSKAOYAN.COM

参考模型： 网络层
OSI 3#
网络层任务：把“分组”从源结点转发到目的结点。包含以下功能
① 路由选择：构造并维护路由表，决定分组到达目的节点的最佳路径
② 分组转发：将“分组”从合适的端口转发出去
③ 拥塞控制：发现网络拥塞，并采取措施缓解拥塞
④ 网际互联：实现异构网络互联
⑤ 其他功能：差错控制、流量控制、连接建立与释放、可靠传输管理
| 以“分组”为单位 |     |     | 确保分组有序、 |     | 接收方需返回 |     |     |
| -------- | --- | --- | ------- | --- | ------ | --- | --- |
|          |     |     | 不重复到达   |     | 分组确认消息 |     |     |
分组
分组 Packet
| 3     网 | 络 层 | （又称数据报） | 网     | 络 层 |     | 网     | 络 层 |
| ------- | --- | ------- | ----- | --- | --- | ----- | --- |
|         |     |         | 3     |     |     | 3     |     |
2    数据链路层
|         |     |     | 2    数据链路层 |     |     | 2    数据链路层 |     |
| ------- | --- | --- | ---------- | --- | --- | ---------- | --- |
| 1     物 | 理 层 |     | 1     物    | 理 层 |     | 1     物    | 理 层 |
物理传输媒体（0层） 物理传输媒体（0层）
| 源结点 |     |     |     |     |     |     | 目的结点 |
| --- | --- | --- | --- | --- | --- | --- | ---- |
路由器
王道考研/CSKAOYAN.COM

参考模型： 传输层
OSI #4
传输层任务：实现端到端通信（即实现进程到进程的通信，“端”指“端口” ）
端口号：
| 端口号： |     | 1763 |     |     | 6537 | 8899 | 65530 |
| ---- | --- | ---- | --- | --- | ---- | ---- | ----- |
8899
复用
分用
报文段 Segment
|     | 4     传 | 输 层 |       |     | 4   |   传 输 | 层   |
| --- | ------- | --- | ----- | --- | --- | ----- | --- |
|     | 3     网 | 络 层 | 网     | 络 层 |     | 网 络   | 层   |
|     |         |     | 3     |     | 3   |       |     |
2    数据链路层
|     |         |     | 2    数据链路层 |     | 2    数据链路层 |       |     |
| --- | ------- | --- | ---------- | --- | ---------- | ----- | --- |
|     | 1     物 | 理 层 | 1     物    | 理 层 | 1          |   物 理 | 层   |
物理传输媒体（0层） 物理传输媒体（0层）
| 源结点 |     |     |     |     |     |     | 目的结点 |
| --- | --- | --- | --- | --- | --- | --- | ---- |
路由器
王道考研/CSKAOYAN.COM

参考模型： 传输层
OSI #4
传输层任务：实现端到端通信（即实现进程到进程的通信，“端”指“端口” ） 。包含以下功能
① 复用和分用：发送端几个高层实体复用一条低层的连接，在接收端再进行分用。
② 其他功能：差错控制、流量控制、连接建立与释放、可靠传输管理
以“报文段”为单位
确保报文段有序、 接收方需返回报
不重复到达 文段确认消息
报文段 Segment
| 4     传 | 输 层 |       |     | 4     传 | 输 层 |
| ------- | --- | ----- | --- | ------- | --- |
| 3     网 | 络 层 | 网     | 络 层 | 网       | 络 层 |
|         |     | 3     |     | 3       |     |
2    数据链路层
|         |     | 2    数据链路层 |     | 2    数据链路层 |     |
| ------- | --- | ---------- | --- | ---------- | --- |
| 1     物 | 理 层 | 1     物    | 理 层 | 1     物    | 理 层 |
物理传输媒体（0层） 物理传输媒体（0层）
| 源结点 |     |     |     |     | 目的结点 |
| --- | --- | --- | --- | --- | ---- |
路由器
王道考研/CSKAOYAN.COM

参考模型： 层
OSI #5~#7
功能繁多，根据应用需求设计
应用层任务：实现特定的网络应用
|     | 应 用 | 层   |     |     |     |     | 应 用 | 层   |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 7   |     |     |     |     |     | 7   |     |     |
表示层任务：解决不同主机上信息表示不一致的问题
| 6   |   表 示 | 层   |     |     |     | 6   |   表 示 | 层   |
| --- | ----- | --- | --- | --- | --- | --- | ----- | --- |
会话层任务：管理进程间会话
|     | 会 话 | 层   |     |     |     |     | 会 话 | 层   |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 5   |     |     |     |     |     | 5   |     |     |
主要功能：数据
格式转换（如 编
| 4   |   传 输 | 层   |     |     |     | 4   |   传 输 | 层   |
| --- | ----- | --- | --- | --- | --- | --- | ----- | --- |
码转换、压缩/解
主要功能：会话管理（采用
压、加密/解密）
检查点机制，当通信失效时
| 3   |   网 络 | 层   |     | 网 络 | 层   |     | 网 络 | 层   |
| --- | ----- | --- | --- | --- | --- | --- | --- | --- |
|     |       |     | 3   |     |     | 3   |     |     |
从检查点继续恢复通信）
2    数据链路层
|     |       |            | 2    数据链路层 |       |            | 2    数据链路层 |       |      |
| --- | ----- | ---------- | ---------- | ----- | ---------- | ---------- | ----- | ---- |
| 1   |   物 理 | 层          | 1          |   物 理 | 层          | 1          |   物 理 | 层    |
|     |       | 物理传输媒体（0层） |            |       | 物理传输媒体（0层） |            |       |      |
| 源结点 |       |            |            |       |            |            |       | 目的结点 |
路由器
王道考研/CSKAOYAN.COM

总结：各层数据传输单位
数据单位大
报文（Message）
|     | 应 用   | 层   |     |     |     |     | 应 用   | 层   |
| --- | ----- | --- | --- | --- | --- | --- | ----- | --- |
| 7   |       |     |     |     |     | 7   |       |     |
| 6   |   表 示 | 层   |     |     |     | 6   |   表 示 | 层   |
|     | 会 话   | 层   |     |     |     |     | 会 话   | 层   |
| 5   |       |     |     |     |     | 5   |       |     |
报文段（Segment）
| 4   |   传 输 | 层   |     |     |     | 4   |   传 输 | 层   |
| --- | ----- | --- | --- | --- | --- | --- | ----- | --- |
分组（Packet）
又名：数据报
| 3   |   网 络 | 层   |     | 网 络 | 层   |     | 网 络 | 层   |
| --- | ----- | --- | --- | --- | --- | --- | --- | --- |
|     |       |     | 3   |     |     | 3   |     |     |
帧（Frame） 帧
2    数据链路层
|     |     |     | 2    数据链路层 |     |     | 2    数据链路层 |     |     |
| --- | --- | --- | ---------- | --- | --- | ---------- | --- | --- |
比特
比特（bit）
| 1   |   物 理 | 层   | 1   |   物 理 | 层   | 1   |   物 理 | 层   |
| --- | ----- | --- | --- | ----- | --- | --- | ----- | --- |
数据单位小
|     |     | 物理传输媒体（0层） |     |     | 物理传输媒体（0层） |     |     |      |
| --- | --- | ---------- | --- | --- | ---------- | --- | --- | ---- |
| 源结点 |     |            |     |     |            |     |     | 目的结点 |
路由器
王道考研/CSKAOYAN.COM

口诀
各层传
输单位
用 报文
使
会
叔 报文段
数据报
网
（分组）
联 帧
物
比特
注：物理传输媒体属于第0层
王道考研/CSKAOYAN.COM

---

<!-- Source: 第一章 计算机网络体系结构/1.2.3_2 TCP IP模型.pdf -->
本节内容
参考模型
OSI
&
模型
TCP/IP
王道考研/CSKAOYAN.COM

知识总览
王道考研/CSKAOYAN.COM

记住：各层的名称和顺序
|     | OSI 参考模型 |     |     |     |     | TCP/IP 模型 |     |     |
| --- | -------- | --- | --- | --- | --- | --------- | --- | --- |
| 用   | 应        | 用 层 |     |     |     |           |     |     |
7
|     |     |     | 链 输 | 示   | 输   |     |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
用
| 使   |         |     |     |     |     |     | 应 用 | 层   |
| --- | ------- | --- | --- | --- | --- | --- | --- | --- |
|     | 6     表 | 示 层 |     |     |     | 4   |     |     |
接网叔用
物联网叔会使用
| 会   | 会   | 话 层 | ①②③④⑤⑥⑦ |     | ①②③④ |     |     |     |
| --- | --- | --- | ------- | --- | ---- | --- | --- | --- |
5
叔
| 叔   | 4     传 | 输 层 |     |     |     | 3   |   传 输 | 层   |
| --- | ------- | --- | --- | --- | --- | --- | ----- | --- |
网
| 网   | 网     | 络 层 |     |     |     |     | 网 络 | 层   |
| --- | ----- | --- | --- | --- | --- | --- | --- | --- |
|     | 3     |     |     |     |     | 2   |     |     |
2    数据链路层
联
接
1    网络接口层
|     | 1     物 | 理 层 |     |     |     |     |     |     |
| --- | ------- | --- | --- | --- | --- | --- | --- | --- |
物
|     |     |     | 物联网谁 |     | 叔，怎 |     |     |     |
| --- | --- | --- | ---- | --- | --- | --- | --- | --- |
|     |     |     | 会使用？ |     | 么用？ |     |     |     |
王道考研/CSKAOYAN.COM

|     |     |     | 回顾： | 参考模型 |     |        | 层   |     |     |     |
| --- | --- | --- | --- | ---- | --- | ------ | --- | --- | --- | --- |
|     |     |     | OSI |      |     |  #5~#7 |     |     |     |     |
功能繁多，根据应用需求设计
应用层任务：实现特定的网络应用
|     | 应 用 | 层   |     |     |     |     |     |     | 应 用 | 层   |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 7   |     |     |     |     |     |     |     | 7   |     |     |
表示层任务：解决不同主机上信息表示不一致的问题
| 6   |   表 示 | 层   |     |     |     |     |     | 6   |   表 示 | 层   |
| --- | ----- | --- | --- | --- | --- | --- | --- | --- | ----- | --- |
会话层任务：管理进程间会话
|     | 会 话 | 层   |     |     |     |     |     |     | 会 话 | 层   |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 5   |     |     |     |     |     |     |     | 5   |     |     |
主要功能：数据
格式转换（如 编
| 4   |   传 输 | 层   |     |     |     |     |     | 4   |   传 输 | 层   |
| --- | ----- | --- | --- | --- | --- | --- | --- | --- | ----- | --- |
码转换、压缩/解
主要功能：会话管理（采用
压、加密/解密）
检查点机制，当通信失效时
| 3   |   网 络 | 层   |     |     | 网 络 | 层   |     |     | 网 络 | 层   |
| --- | ----- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|     |       |     |     | 3   |     |     |     | 3   |     |     |
从检查点继续恢复通信）
2    数据链路层
|     |       |            |     | 2    数据链路层 |       |            |     | 2    数据链路层 |       |      |
| --- | ----- | ---------- | --- | ---------- | ----- | ---------- | --- | ---------- | ----- | ---- |
| 1   |   物 理 | 层          |     | 1          |   物 理 | 层          |     | 1          |   物 理 | 层    |
|     |       | 物理传输媒体（0层） |     |            |       | 物理传输媒体（0层） |     |            |       |      |
| 源结点 |       |            |     |            |       |            |     |            |       | 目的结点 |
路由器
王道考研/CSKAOYAN.COM

|     |     |     | 回顾： | 参考模型 |     |        | 层   |     |     |     |
| --- | --- | --- | --- | ---- | --- | ------ | --- | --- | --- | --- |
|     |     |     | OSI |      |     |  #5~#7 |     |     |     |     |
应用层任务：实现特定的网络应用（功能复杂且多样）
|     | 应 用 | 层   |     |     |     |     |     |     | 应 用 | 层   |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 7   |     |     |     |     |     |     |     | 7   |     |     |
表示层任务：解决不同主机上信息表示不一致的问题
| 6   |   表 示 | 层   |     |     |     |     |     | 6   |   表 示 | 层   |
| --- | ----- | --- | --- | --- | --- | --- | --- | --- | ----- | --- |
并不是所有网络应用
会话层任务：管理进程间会话
都需要数据格式转换、
|     | 会 话 | 层   |     |     |     |     |     |     | 会 话 | 层   |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 5   |     |     |     |     |     |     |     | 5   |     |     |
会话管理功能
| 4   |   传 输 | 层   |     |     |     |     |     | 4   |   传 输 | 层   |
| --- | ----- | --- | --- | --- | --- | --- | --- | --- | ----- | --- |
| 3   |   网 络 | 层   |     |     | 网 络 | 层   |     |     | 网 络   | 层   |
|     |       |     |     | 3   |     |     |     | 3   |       |     |
2    数据链路层
|     |       |            |     | 2    数据链路层 |       |            |     | 2    数据链路层 |       |      |
| --- | ----- | ---------- | --- | ---------- | ----- | ---------- | --- | ---------- | ----- | ---- |
| 1   |   物 理 | 层          |     | 1          |   物 理 | 层          |     | 1          |   物 理 | 层    |
|     |       | 物理传输媒体（0层） |     |            |       | 物理传输媒体（0层） |     |            |       |      |
| 源结点 |       |            |     |            |       |            |     |            |       | 目的结点 |
路由器
王道考研/CSKAOYAN.COM

模型：应用层
TCP/IP
TCP/IP 的理念：如果某些应用需
要数据格式转换、会话管理功能，
就交给应用层的特定协议去实现
应用层任务：实现特定的网络应用（功能复杂且多样）
| 5   |   应 用 | 层   |       |     | 5   |   应 用 | 层   |
| --- | ----- | --- | ----- | --- | --- | ----- | --- |
| 4   |   传 输 | 层   |       |     | 4   |   传 输 | 层   |
| 3   |   网 络 | 层   | 网     | 络 层 |     | 网 络   | 层   |
|     |       |     | 3     |     | 3   |       |     |
2    数据链路层
|     |       |     | 2    数据链路层 |     | 2    数据链路层 |       |     |
| --- | ----- | --- | ---------- | --- | ---------- | ----- | --- |
| 1   |   物 理 | 层   | 1     物    | 理 层 | 1          |   物 理 | 层   |
物理传输媒体（0层） 物理传输媒体（0层）
| 源结点 |     |     |     |     |     |     | 目的结点 |
| --- | --- | --- | --- | --- | --- | --- | ---- |
路由器
王道考研/CSKAOYAN.COM

|     |     |     |     | 回顾： |     | 参考模型 |     | 层   |     |     |     |
| --- | --- | --- | --- | --- | --- | ---- | --- | --- | --- | --- | --- |
OSI  #1~#2
主要功能：差错
|     |     | 应 用 | 层   |     |     |     |     |     |     | 应 用 | 层   |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|     | 7   |     |     |     |     |     |     |     | 7   |     |     |
控制、流量控制
|     | 6   |   表 示 | 层   |     |     |     |     |     | 6   |   表 示 | 层   |
| --- | --- | ----- | --- | --- | --- | --- | --- | --- | --- | ----- | --- |
主要功能：需定义电路接口参
|     |     | 会 话   | 层   |     |               |       |     |     |     | 会 话   | 层   |
| --- | --- | ----- | --- | --- | ------------- | ----- | --- | --- | --- | ----- | --- |
|     | 5   |       |     |     | 数、信号的含义/电气特性等 |       |     |     | 5   |       |     |
|     | 4   |   传 输 | 层   |     |               |       |     |     | 4   |   传 输 | 层   |
|     | 3   |   网 络 | 层   |     |               | 网     | 络 层 |     |     | 网 络   | 层   |
|     |     |       |     |     |               | 3     |     |     | 3   |       |     |
网络硬
| 件种类 | 2    数据链路层 |     |     |     |     |            |     |     |            |     |     |
| --- | ---------- | --- | --- | --- | --- | ---------- | --- | --- | ---------- | --- | --- |
|     |            |     |     |     |     | 2    数据链路层 |     |     | 2    数据链路层 |     |     |
繁多，
| 不应该 | 1   |   物 理 | 层   |     |     | 1     物 | 理 层 |     | 1   |   物 理 | 层   |
| --- | --- | ----- | --- | --- | --- | ------- | --- | --- | --- | ----- | --- |
有过多
限制
物理传输媒体（0层） 物理传输媒体（0层）
| 源结点 |     |     |     |     |     |     |     |     |     |     | 目的结点 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---- |
路由器
王道考研/CSKAOYAN.COM

模型：网络接口层
TCP/IP
这使得TCP/IP 网络体系结构
具有更强的灵活性、适应性。
|     | 4   |   应 用 | 层   |     |     |     | 4   |   应 用 | 层   |
| --- | --- | ----- | --- | --- | --- | --- | --- | ----- | --- |
网络接口层任务：实现相邻结点间的数据
传输（为网络层传输“分组” ）。但具
体怎么传输不作规定
|     | 3   |   传 输 | 层   |     |     |     | 3   |   传 输 | 层   |
| --- | --- | ----- | --- | --- | --- | --- | --- | ----- | --- |
|     | 2   |   网 络 | 层   |     | 网 络 | 层   |     | 网 络   | 层   |
|     |     |       |     | 2   |     |     | 2   |       |     |
网络硬
件种类
| 繁多， | 1    网络接口层 |     |     | 1    网络接口层 |     |     | 1    网络接口层 |     |     |
| --- | ---------- | --- | --- | ---------- | --- | --- | ---------- | --- | --- |
不应该
有过多
限制
|     |     |     | 物理传输媒体（0层） |     |     | 物理传输媒体（0层） |     |     |      |
| --- | --- | --- | ---------- | --- | --- | ---------- | --- | --- | ---- |
| 源结点 |     |     |            |     |     |            |     |     | 目的结点 |
路由器
王道考研/CSKAOYAN.COM

| 参考模型 |     |     | 模型  |     |
| ---- | --- | --- | --- | --- |
OSI  vs TCP/IP
TCP/IP 的理念：如果某些
应 用 层
7
应用需要数据格式转换、
主要功能：数据格式转换 会话管理功能，就交给
| 6     表 | 示 层 | 4   |   应 用 | 层   |
| ------- | --- | --- | ----- | --- |
应用层去实现
会 话 层
5
主要功能：会话管理
| 4     传 | 输 层 | 3   |   传 输 | 层   |
| ------- | --- | --- | ----- | --- |
网络接口层为网络层传
| 3     网 | 络 层 |     | 网 络 | 层   |
| ------- | --- | --- | --- | --- |
2
输“分组”。但TCP/IP 并
主要功能：差错控制、
未具体描述网络接口层
2    数据链路层
流量控制
的功能、协议（交给网
1    网络接口层
络设备商自由发挥）
| 1     物 | 理 层 |     |     |     |
| ------- | --- | --- | --- | --- |
主要功能：需定义电路接口参
数、信号的含义/电气特性等
| OSI 参考模型 |     | TCP/IP 模型 |     |     |
| -------- | --- | --------- | --- | --- |
王道考研/CSKAOYAN.COM

各层传
输单位
报文
全
局
报文段
数据报
（分组）
帧
比特
局
数据的 局部正确⇏全局正确 部
但是，数据的 全局正确⟹局部正确
王道考研/CSKAOYAN.COM

参考模型：各层数据传输单位
ISO
数据单位大
报文（Message）
|     | 应 用   | 层   |     |     |     |     | 应 用   | 层   |
| --- | ----- | --- | --- | --- | --- | --- | ----- | --- |
| 7   |       |     |     |     |     | 7   |       |     |
| 6   |   表 示 | 层   |     |     |     | 6   |   表 示 | 层   |
|     | 会 话   | 层   |     |     |     |     | 会 话   | 层   |
| 5   |       |     |     |     |     | 5   |       |     |
报文段（Segment）
| 4   |   传 输 | 层   |     |     |     | 4   |   传 输 | 层   |
| --- | ----- | --- | --- | --- | --- | --- | ----- | --- |
分组（Packet）
又名：数据报
| 3   |   网 络 | 层   |     | 网 络 | 层   |     | 网 络 | 层   |
| --- | ----- | --- | --- | --- | --- | --- | --- | --- |
|     |       |     | 3   |     |     | 3   |     |     |
帧（Frame） 帧
2    数据链路层
|     |     |     | 2    数据链路层 |     |     | 2    数据链路层 |     |     |
| --- | --- | --- | ---------- | --- | --- | ---------- | --- | --- |
比特
比特（bit）
| 1   |   物 理 | 层   | 1   |   物 理 | 层   | 1   |   物 理 | 层   |
| --- | ----- | --- | --- | ----- | --- | --- | ----- | --- |
数据单位小
|     |     | 物理传输媒体（0层） |     |     | 物理传输媒体（0层） |     |     |      |
| --- | --- | ---------- | --- | --- | ---------- | --- | --- | ---- |
| 源结点 |     |            |     |     |            |     |     | 目的结点 |
路由器
王道考研/CSKAOYAN.COM

模型：网络层
TCP/IP
TCP/IP 网络层只保证“尽
最大能力交付”，数据传
输是不可靠的
| 4   |   应 用 | 层   |     |     |     | 4   |   应 用 | 层   |
| --- | ----- | --- | --- | --- | --- | --- | ----- | --- |
TCP/IP 网络层功能：
路由选择、分组转发、
拥塞控制、网际互联
| 3   |   传 输 | 层   |     |     |     | 3   |   传 输 | 层   |
| --- | ----- | --- | --- | --- | --- | --- | ----- | --- |
报文
报文
段
| 2   |   网 络 | 层   |     | 网 络 | 层   |     | 网 络 | 段 层 |
| --- | ----- | --- | --- | --- | --- | --- | --- | --- |
|     |       |     | 2   |     |     | 2   |  合  |     |
拆
|     |     | 分   |     |     | 分   |     |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
分
分
|     |     | 组   |     |     | 组   |     |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
组
组
拆成多个帧传输
| 1    网络接口层 |     |            | 1    网络接口层 |     | 拆成多个帧传输    | 1    网络接口层 |     |      |
| ---------- | --- | ---------- | ---------- | --- | ---------- | ---------- | --- | ---- |
|            |     | 物理传输媒体（0层） |            |     | 物理传输媒体（0层） |            |     |      |
| 源结点        |     |            |            |     |            |            |     | 目的结点 |
网络接口层不完全可
路由器
靠，因此网络层接收
到的分组可能有差错
王道考研/CSKAOYAN.COM

模型：传输层
TCP/IP
在TCP/IP模型中，由传输层负责
保证数据传输的正确性、可靠性
TCP/IP 传输层功能：
复用和分用、差错控制、
| 4   |   应 用 | 层   |     |     | 4   |   应 用 | 层   |
| --- | ----- | --- | --- | --- | --- | ----- | --- |
流量控制、连接建立与
释放、可靠传输管理
| 3   |   传 输 | 层   |     |     | 3   |   传 输 | 层   |
| --- | ----- | --- | --- | --- | --- | ----- | --- |
报文
报文
段
| 2          |   网 络 | 层   | 网络  | 层 的 传网输络不层可靠 |            | 网 络 | 段 层 |
| ---------- | ----- | --- | --- | ------------ | ---------- | --- | --- |
|            |       |     | 2   |              | 2          |     |     |
| 1    网络接口层 |       |     | 1   |   网络接口层      | 1    网络接口层 |     |     |
物理传输媒体（0层） 物理传输媒体（0层）
| 源结点 |     |     |     |     |     |     | 目的结点 |
| --- | --- | --- | --- | --- | --- | --- | ---- |
路由器
王道考研/CSKAOYAN.COM

参考模型 模型
OSI  vs TCP/IP
|     | 应 用 | 层   |     |     |     |     | 应 用 | 层   |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 7   |     |     |     |     |     | 7   |     |     |
OSI 网络层功能：
| 6   |   表 示 | 层   |     |     |     | 6   |   表 示 | 层   |
| --- | ----- | --- | --- | --- | --- | --- | ----- | --- |
路由选择、分组转发、拥塞控制、网际互联、
差错控制、流量控制、连接建立与释放、可靠
|     | 会 话 | 层   |     |     |     |     | 会 话 | 层   |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 5   |     |     |     |     |     | 5   |     |     |
传输管理
| 4   |   传 输 | 层   |     |     |     | 4   |   传 输 | 层   |
| --- | ----- | --- | --- | --- | --- | --- | ----- | --- |
| 3   |   网 络 | 层   |     | 网 络 | 层   |     | 网 络   | 层   |
|     |       |     | 3   |     |     | 3   |       |     |
2    数据链路层
|     |     |     | 2    数据链路层 |     |     | 2    数据链路层 |     |     |
| --- | --- | --- | ---------- | --- | --- | ---------- | --- | --- |
网络核心部分（路由器）
的功能复杂，负载高
| 1   |   物 理 | 层          | 1   |   物 理 | 层          | 1   |   物 理 | 层    |
| --- | ----- | ---------- | --- | ----- | ---------- | --- | ----- | ---- |
|     |       | 物理传输媒体（0层） |     |       | 物理传输媒体（0层） |     |       |      |
| 源结点 |       |            |     |       |            |     |       | 目的结点 |
路由器
王道考研/CSKAOYAN.COM

TCP/IP 传输层功能：
参考模型 模型
|     |     |     | OSI |  vs TCP/IP  |     | 数据传输的正确、可靠由 |     |     |     |
| --- | --- | --- | --- | ----------- | --- | ----------- | --- | --- | --- |
复用和分用、差错控制、
|     |     |     |     |     |     | 传 输 层 | 负 责 | ， 压 力 给 | 到   |
| --- | --- | --- | --- | --- | --- | ----- | --- | ------- | --- |
流量控制、连接建立与
“网络边缘部分（主机）”
释放、可靠传输管理
| 4   |   应 用 | 层   |     |     |     | 4   |   应 用 | 层   |     |
| --- | ----- | --- | --- | --- | --- | --- | ----- | --- | --- |
TCP/IP 网络层功能：
路由选择、分组转发、拥塞控制、网际互联
| 3   |   传 输 | 层   |     |       |     | 3   |   传 输 | 层   |     |
| --- | ----- | --- | --- | ----- | --- | --- | ----- | --- | --- |
| 2   |   网 络 | 层   |     | 网 络   | 层   |     | 网 络   | 层   |     |
|     |       |     |     | 2     |     | 2   |       |     |     |
网络核心部分（路由器）
| 1    网络接口层 |     |     |     | 1    网络接口层 |     | 1    | 网络接口层 |     |     |
| ---------- | --- | --- | --- | ---------- | --- | ---- | ----- | --- | --- |
的功能简单，负载低
|     |     | 物理传输媒体（0层） |     |     | 物理传输媒体（0层） |     |     |      |     |
| --- | --- | ---------- | --- | --- | ---------- | --- | --- | ---- | --- |
| 源结点 |     |            |     |     |            |     |     | 目的结点 |     |
路由器
王道考研/CSKAOYAN.COM

总结： 各层功能
TCP/IP
口诀
用
叔
网
蓝色字体部分
是TCP/IP模型
接
与OSI参考模
型不同的地方
王道考研/CSKAOYAN.COM

| 总结： |     | 参考模型 |             |     | 模型  |
| --- | --- | ---- | ----------- | --- | --- |
|     | OSI |      |  vs TCP/IP  |     |     |
TCP/IP 的理念：如果某些
应 用 层
7
应用需要数据格式转换、
主要功能：数据格式转换 会话管理功能，就交给
|     | 6     | 表 示 层 | 4   |   应 用 | 层   |
| --- | ----- | ----- | --- | ----- | --- |
应用层去实现
会 话 层
5
主要功能：会话管理
|     | 4     | 传 输 层 | 3   |   传 输 | 层   |
| --- | ----- | ----- | --- | ----- | --- |
网络接口层为网络层传
|     | 3     | 网 络 层 |     | 网 络 | 层   |
| --- | ----- | ----- | --- | --- | --- |
2
输“分组”。但TCP/IP 并
主要功能：差错控制、
未具体描述网络接口层
2    数据链路层
流量控制
的功能、协议（交给网
1    网络接口层
络设备商自由发挥）
|     | 1     | 物 理 层 |     |     |     |
| --- | ----- | ----- | --- | --- | --- |
主要功能：需定义电路接口参
数、信号的含义/电气特性等
|     | OSI 参考模型 |     | TCP/IP 模型 |     |     |
| --- | -------- | --- | --------- | --- | --- |
王道考研/CSKAOYAN.COM

|     | 总结： | 参考模型 |     |             |     | 模型  |
| --- | --- | ---- | --- | ----------- | --- | --- |
|     |     | OSI  |     |  vs TCP/IP  |     |     |
OSI 传输层仅可向上层提供：
TCP/IP 传输层可向上层提供：
有连接的可靠的服务
有连接可靠的服务（TCP协议）
无连接不可靠的服务（UDP协议）
OSI 传输层功能：
|     | 7   |   应 用 | 层   |     |     |     |
| --- | --- | ----- | --- | --- | --- | --- |
复用和分用、差错控制、
TCP/IP 传输层功能：
| 流量控制、连接建立与 |     | 表 示 | 层   |     | 应 用 | 层   |
| ---------- | --- | --- | --- | --- | --- | --- |
|            | 6   |     |     | 4   |     |     |
释放、可靠传输管理 复用和分用、差错控制、
流量控制、连接建立与
|     | 5   |   会 话 | 层   |     |     |     |
| --- | --- | ----- | --- | --- | --- | --- |
释放、可靠传输管理
OSI 网络层功能：
|     |     | 传 输 | 层   |     | 传 输 | 层   |
| --- | --- | --- | --- | --- | --- | --- |
|     | 4   |     |     | 3   |     |     |
路由选择、分组转发、
拥塞控制、网际互联、
TCP/IP 网络层功能：
|     | 3   |   网 络 | 层   | 2   |   网 络 | 层   |
| --- | --- | ----- | --- | --- | ----- | --- |
路由选择、分组转发、
差错控制、流量控制、 拥塞控制、网际互联
2    数据链路层
连接建立与释放、可靠
网络接口层
1
传输管理
|     |     | 物 理 | 层   |     |     |     |
| --- | --- | --- | --- | --- | --- | --- |
|     | 1   |     |     |     |     |     |
TCP/IP 网络层仅向上层提供：
OSI网络层可向上层提供：
无连接不可靠的服务（数据报）
OSI 参考模型 TCP/IP 模型
有连接可靠的服务（虚电路）
无连接不可靠的服务（数据报）
王道考研/CSKAOYAN.COM