<!-- Source: 第三章 数据链路层/3.3.1_1 检错编码（奇偶校验码）.pdf -->
本节内容

差错控制

王道考研/CSKAOYAN.COM

数据链路层的“差错控制”功能

丢弃帧、重传帧将在“可
靠传输”功能中探讨

王道考研/CSKAOYAN.COM

本节内容

检错编码

（奇偶校验码）

王道考研/CSKAOYAN.COM

本节总览

王道考研/CSKAOYAN.COM

奇偶校验码

奇校验码：整个校验码（有效信息位和校验位）中“1”的个数为奇数。
偶校验码：整个校验码（有效信息位和校验位）中“1”的个数为偶数。

【例】 给出两个编码1001101和1010111的奇校验码和偶校验码。

设最高位为校验位，余7位是信息位，则对应的奇偶校验码为：

奇校验：            1001101                      1010111

1                                   0
_                                   _

偶校验：            1001101                      1010111

0                                   1
_                                   _

王道考研/CSKAOYAN.COM

异或运算

【例】 给出两个编码1001101和1010111的奇校验码和偶校验码。

设最高位为校验位，余7位是信息位，则对应的奇偶校验码为：

奇校验：            1001101                      1010111

1                                   0
_                                   _

偶校验：            1001101                      1010111

0                                   1
_                                   _

偶校验的硬件实现：各信息进行异或（模2加）运算，得到的结果即为偶校验位

Å：异或（模2加）
0 Å 0  =  0
0 Å 1  =  1
1 Å 0  =  1
1 Å 1  =  0

两比特相“异”
时，结果为1

求偶校验位：
1 Å 0 Å 0 Å 1 Å 1 Å 0 Å 1 = 0
1 Å 0 Å 1 Å 0 Å 1 Å 1 Å 1 = 1

进行偶校验（所有位进行异或，若结果为1说明出错）：
0 Å 1 Å 0 Å 0 Å 1 Å 1 Å 0 Å 1 = 0
1 Å 1 Å 0 Å 1 Å 0 Å 1 Å 1 Å 0 = 1
1 Å 1 Å 0 Å 1 Å 0 Å 1 Å 0 Å 0 = 0

无法检测出
偶数位错误

王道考研/CSKAOYAN.COM

知识回顾与重要考点

王道考研/CSKAOYAN.COM

---

<!-- Source: 第三章 数据链路层/3.3.1_2 循环冗余校验码.pdf -->
本节内容

检错编码

（循环冗余校验码）

王道考研/CSKAOYAN.COM

本节总览

循环冗余校验（Cyclic Redundancy Check， CRC）

王道考研/CSKAOYAN.COM

循环冗余校验码的基本思想

7

1

2

6

8 8 2
7

1 8
1 4

4 2
4 2

0

7

1

2

6

8 8 3
7

1 8
1 4

4 3
4 2

1

7

1

2

1

8 5 2
7

1 5
1 4

1 2
7

5

数据出错导致余数改变——检测到错误

循环冗余校验码的思想：

数据发送、接受方约定一个“除数”

K个信息位+R个校验位 作为“被除数”，添加
校验位后需保证除法的余数为0

收到数据后，进行除法检查余数是否为0

若余数非0说明出错，则进行重传或纠错

王道考研/CSKAOYAN.COM

循环冗余校验码

【例2-5】 设生成多项式为G(x)=x3+x2+1，信息码为101001，求对应的CRC码。

1. 确定K、R以及生成多项式对应的二进制码

K = 信息码的长度 = 6，R = 生成多项式最高次幂 = 3

à 校验码位数N = K + R = 9

生成多项式G(x) = 1!	x3+ 1!	x2+ 0!	x1 + 1!	x0，对应二进制码1101

2. 移位

信息码左移R位，低位补0
3. 相除

对移位后的信息码，用生成多项式进行模2除法，产生余数

1101

101001000

王道考研/CSKAOYAN.COM

循环冗余校验码

【例2-5】 设生成多项式为G(x)=x3+x2+1，信息码为101001，求对应的CRC码。

1101

注意体会：
“模2除”
“模2减”

1

0
1

1
0
1
101001000
1101
1110
1101

0111
0000
1110
1101

0110
0000
1100
1101

001 校验位

对应的CRC码：

101001 001

王道考研/CSKAOYAN.COM

循环冗余校验码

【例2-5】 设生成多项式为G(x)=x3+x2+1，信息码为101001，求对应的CRC码。

1. 确定K、R以及生成多项式对应的二进制码

K = 信息码的长度 = 6，R = 生成多项式最高次幂 = 3

à 校验码位数N = K + R = 9

生成多项式G(x) = 1!	x3+ 1!	x2+ 0!	x1 + 1!	x0，对应二进制码1101

2. 移位

信息码左移R位，低位补0
3. 相除

对移位后的信息码，用生成多项式进行模2除法，产生余数

对应的CRC码：101001 001

4. 检错和纠错

王道考研/CSKAOYAN.COM

循环冗余校验码

【例2-5】 设生成多项式为G(x)=x3+x2+1，信息码为101001，求对应的CRC码。

3. 相除

对移位后的信息码，用生成多项式进行模2除法，产生余数

对应的CRC码：101001 001
4. 检错和纠错

发送：101001001

接收：101001001

接收：101001011

记为C9C8C7C6C5C4C3C2C1
用1101进行模2除

余数为000，代表没有出错

用1101进行模2除

余数为010，代表C2出错

王道考研/CSKAOYAN.COM

循环冗余校验码

发送：101001001

接收：101001001

G(x)=x3+x2+1

用1101进行模2除

余数为000，代表没有出错

接受

余数

出错位

101001 010

101001 011

101001 101

101000 001

101011 001

101101 001

100001 001

111001 001

001001 001

001

010

100

101

111

011

110

001

010

1

2

3

4

5

6

7

8

9

王道考研/CSKAOYAN.COM

循环冗余校验码

信息位：0100
生成多项式：G(x)=x3+x2+1 （1101）

0100 000 对 1101 模
二除，余数为 011

CRC码：0100 011

接受

余数

出错位

0100 010

0100 011

0100 101

0101 001

0110 001

0000 001

1100 001

001

010

100

101

111

011

110

1

2

3

4

5

6

7

对于确定的生成多项式，出
错位与余数是相对应的

理论上可以证明循环冗余校验码的检错能力有以下特点：
1）可检测出所有奇数个错误；
2）可检测出所有双比特的错误；
3）可检测出所有小于等于校验位长度的连续错误；

实际应用中一般
只用来“检错”

K个信息位，R个校验位，若生成多项式选择得当，且 2R≥K+R+1，则CRC码可纠正1位错

王道考研/CSKAOYAN.COM

知识回顾

王道考研/CSKAOYAN.COM

---

<!-- Source: 第三章 数据链路层/3.3.2 纠错编码（海明校验码）.pdf -->
本节内容
纠错编码
（海明校验码）
王道考研/CSKAOYAN.COM

本节总览
王道考研/CSKAOYAN.COM

海明校验码思路简介
奇校验码：整个校验码（有效信息位和校验位）中“1”的个数为奇数。
偶校验码：整个校验码（有效信息位和校验位）中“1”的个数为偶数。
1个校验位之只能携带
2种状态信息（对/错）
偶校验：1010 —> 01010，能发现奇数位错误，但无法确定是哪一位出错。
海明码设计思路：将信息位分组进行偶校验 —> 多个校验位
—>多个校验位标注出错位置
多个校验位能携带多种状态信
息，（对/错，错在哪）
王道考研/CSKAOYAN.COM

海明校验码思路简介
海明码设计思路：将信息位分组进行偶校验 —> 多个校验位
—>多个校验位标注出错位置
n+k位中任何一
需要多少校验位？
位都可能出错
信息位+校验位，
共n+k位
2!
≥ n + k + 1
信息位 校验位
2!种状态
n k
1种正确状态
n 1 2-4 5-11 12-26 27-57 58-120
k 2 3 4 5 6 7
王道考研/CSKAOYAN.COM

海明码求解步骤
信息位：1010
|     |     |     |     |     |     |     | 确定校 | 确定校 |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
求校验 检错纠
| 确定海明码的位数： |     |     | 2!	≥ |           |     |     | 验位数 | 验位的 |     |
| --------- | --- | --- | ---- | --------- | --- | --- | --- | --- | --- |
| 1.        |     |     |      | n + k + 1 |     |     |     |     | 位的值 |
错
|     |     |     |     |     |     |     | 量   | 分布  |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
n = 4    —>    k = 3
| 设信息位D        | D   | D D （1010），共4位，校验位P |     |       |       | P P ， |     |     |     |
| ------------ | --- | ------------------- | --- | ----- | ----- | ----- | --- | --- | --- |
|              | 4   | 3 2 1               |     |       |       | 3 2 1 |     |     |     |
| 共3位，对应的海明码为H |     |                     |     |       | 。     |       |     |     |     |
|              |     |                     | H   | H H H | H H   |       |     |     |     |
|              |     |                     | 7   | 6 5 4 | 3 2 1 |       |     |     |     |
2.  确定校验位的分布
| H   | H   | H   | H   | H   | H   | H   |     |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 𝟕   | 𝟔   | 𝟓   | 𝟒   | 𝟑   | 𝟐   | 𝟏   |     |     |     |
校验位P放在海明位号为2i−1的位置上
i
信息位按顺序放到其余位置
王道考研/CSKAOYAN.COM

海明码求解步骤
| 信息位：1010 |     |     |     |     |     |     |     |     |     | 3. 求校验位的值 |     |     |     | Å：异或 |     |     |     |     |
| -------- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --------- | --- | --- | --- | ---- | --- | --- | --- | --- |
0 Å 0  =  0
|     | 确定海明码的位数： |     |     |     | 2!	≥ |           |     |     |     | H ：3 —> 0 1 1  |     |     |     |     |     |     |     |     |
| --- | --------- | --- | --- | --- | ---- | --------- | --- | --- | --- | -------------- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1.  |           |     |     |     |      | n + k + 1 |     |     |     |                |     |     |     |     |     |     |     |     |
3
0 Å 1  =  1
| n = 4    —>    k = 3  |     |     |     |     |     |     |     |     |     | H   ：5 —> 1 0 1  |     |     |     | 1 Å 0  =  1 |     |     |     |     |
| --------------------- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---------------- | --- | --- | --- | ----------- | --- | --- | --- | --- |
5
1 Å 1  =  0
| 设信息位D        |     | D   | D   | D （1010），共4位，校验位P |     |       |     |     | P P ， | H   ：6 —> 1 1 0  |     |     |     |        |     |     |     |     |
| ------------ | --- | --- | --- | ----------------- | --- | ----- | --- | --- | ----- | ---------------- | --- | --- | --- | ------ | --- | --- | --- | --- |
|              |     | 4   | 3 2 | 1                 |     |       |     |     | 3 2 1 | 6                |     |     |     |        |     |     |     |     |
| 共3位，对应的海明码为H |     |     |     |                   |     |       |     | 。   |       |                  |     |     |     | 相当于偶校验 |     |     |     |     |
|              |     |     |     |                   | H   | H H H | H   | H   |       |                  |     |     |     |        |     |     |     |     |
|              |     |     |     |                   | 7   | 6 5 4 | 3 2 | 1   |       |                  |     |     |     |        |     |     |     |     |
H   ：7 —> 1 1 1
7
2.  确定校验位的分布
三个分组，分
|     |     |     |     |     |     |     |     |     |     |     |     | P =H | ÅH  | ÅH  |     |  =D ÅD | ÅD  |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---- | --- | --- | --- | ------ | --- | --- |
|     |     |     |     |     |     |     |     |     |     |     |     | 1    | 3   | 5   | 7   | 1      | 2   | 4   |
别进行偶校验
=0Å1Å1=0
|     | H   | H   | H   |     | H   | H   | H   |     | H   |     |     |       |     |     |           |       |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ----- | --- | --- | --------- | ----- | --- | --- |
|     | 𝟕   | 𝟔   |     | 𝟓   | 𝟒   | 𝟑   |     | 𝟐   | 𝟏   |     |     | P =H  | ÅH  | ÅH  |  =D       | ÅD    | ÅD  |     |
|     |     |     |     |     |     |     |     |     |     |     |     | 2     | 3   | 6   | 7         | 1     | 3   | 4   |
|     | D   | D   | D   |     | P   | D   | P   |     | P   |     |     |       |     |     | =0Å0Å1=1  |       |     |     |
|     | 4   | 3   |     | 2   | 3   | 1   |     | 2   | 1   |     |     |       |     |     |           |       |     |     |
|     |     |     |     |     |     |     |     |     |     |     | P   | =H ÅH | ÅH  |     |  =D       | ÅD ÅD |     |     |

|     |     |     |     |     |     |     |     |     |     |     |     | 3 5 | 6   | 7   | 2   | 3   | 4   |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|     | 1   | 0   |     | 1   |     | 0   |     |     |     |     |     |     |     |     |     |     |     |     |
=1Å0Å1=0
校验位P放在海明位号为2i−1的位置上
i
信息位按顺序放到其余位置
王道考研/CSKAOYAN.COM

海明码求解步骤
| 信息位：1010 |           |     |     |     |      |           |     |     | 3. 求校验位的值      |     |     |     |     |     |     |     |     |     |
| -------- | --------- | --- | --- | --- | ---- | --------- | --- | --- | -------------- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|          | 确定海明码的位数： |     |     |     | 2!	≥ |           |     |     | H ：3 —> 0 1 1  |     |     |     |     |     |     |     |     |     |
| 1.       |           |     |     |     |      | n + k + 1 |     |     |                |     |     |     |     |     |     |     |     |     |
3
| n = 4    —>    k = 3  |     |     |     |     |     |     |     |     | H   ：5 —> 1 0 1  |     |     |     |     |     |     |     |     |     |
| --------------------- | --- | --- | --- | --- | --- | --- | --- | --- | ---------------- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
5
| 设信息位D        |     | D   | D   | D （1010），共4位，校验位P |     |       |       | P P ， | H   ：6 —> 1 1 0  |     |     |     |     |     |     |     |     |     |
| ------------ | --- | --- | --- | ----------------- | --- | ----- | ----- | ----- | ---------------- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|              |     | 4   | 3 2 | 1                 |     |       |       | 3 2 1 | 6                |     |     |     |     |     |     |     |     |     |
| 共3位，对应的海明码为H |     |     |     |                   |     |       | 。     |       |                  |     |     |     |     |     |     |     |     |     |
|              |     |     |     |                   | H   | H H H | H H   |       |                  |     |     |     |     |     |     |     |     |     |
|              |     |     |     |                   | 7   | 6 5 4 | 3 2 1 |       |                  |     |     |     |     |     |     |     |     |     |
H   ：7 —> 1 1 1
7
2.  确定校验位的分布
三个分组，分
|     |     |     |     |     |     |     |     |     |     |     |     | P =H | ÅH  | ÅH  |     |  =D ÅD | ÅD  |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---- | --- | --- | --- | ------ | --- | --- |
|     |     |     |     |     |     |     |     |     |     |     |     | 1    | 3   | 5   | 7   | 1      | 2   | 4   |
别进行偶校验
=0Å1Å1=0
|     | H   | H   | H   |     | H   | H   | H   | H   |     |     |     |       |     |     |           |       |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ----- | --- | --- | --------- | ----- | --- | --- |
|     | 𝟕   | 𝟔   |     | 𝟓   | 𝟒   | 𝟑   | 𝟐   | 𝟏   |     |     | P   | =H    | ÅH  | ÅH  |  =D       | ÅD    | ÅD  |     |
|     |     |     |     |     |     |     |     |     |     |     |     | 2     | 3   | 6   | 7         | 1     | 3   | 4   |
|     | D   | D   | D   |     | P   | D   | P   | P   |     |     |     |       |     |     | =0Å0Å1=1  |       |     |     |
|     | 4   | 3   |     | 2   | 3   | 1   | 2   | 1   |     |     |     |       |     |     |           |       |     |     |
|     |     |     |     |     |     |     |     |     |     |     | P   | =H ÅH | ÅH  |     |  =D       | ÅD ÅD |     |     |

|     |     |     |     |     |     |     |     |     |     |     | 3   | 5   | 6   | 7   | 2   | 3   | 4   |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|     | 1   | 0   |     | 1   | 0   | 0   | 1   | 0   |     |     |     |     |     |     |     |     |     |     |
=1Å0Å1=0
4.  纠错
校验位P放在海明位号为2i−1的位置上
i
|     |     |     |     |     |     |     |     |     | S =P ÅD | ÅD  |     | ÅD  |     |     |     |     |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | ------- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|     |     |     |     |     |     |     |     |     | 1 1     | 1   | 2   | 4   |     |     |     |     |     |     |
信息位按顺序放到其余位置
|     |     |     |     |     |     |     |     |     | S =P ÅD | ÅD  |     | ÅD  |     |     |     |     |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | ------- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|     |     |     |     |     |     |     |     |     | 2 2     | 1   | 3   | 4   |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     | S =P ÅD | ÅD  |     | ÅD  |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     | 3 3     | 2   | 3   | 4   |     |     |     |     |     |     |
王道考研/CSKAOYAN.COM

海明码求解步骤
| 信息位：1010              |           |     |                     |     |      |           |     | 3.    | 求校验位的值  |             |     |     |     |     |     |
| --------------------- | --------- | --- | ------------------- | --- | ---- | --------- | --- | ----- | ------- | ----------- | --- | --- | --- | --- | --- |
|                       |           |     |                     |     |      |           |     |       | P =D ÅD | ÅD =0Å1Å1=0 |     |     |     |     |     |
|                       | 确定海明码的位数： |     |                     |     | 2!	≥ |           |     |       | 1 1     | 2 4         |     |     |     |     |     |
| 1.                    |           |     |                     |     |      | n + k + 1 |     |       |         |             |     |     |     |     |     |
|                       |           |     |                     |     |      |           |     |       | P =D ÅD | ÅD =0Å0Å1=1 |     |     |     |     |     |
|                       |           |     |                     |     |      |           |     |       | 2 1     | 3 4         |     |     |     |     |     |
| n = 4    —>    k = 3  |           |     |                     |     |      |           |     |       | P =D ÅD | ÅD =1Å0Å1=0 |     |     |     |     |     |
|                       |           |     |                     |     |      |           |     |       | 3 2     | 3 4         |     |     |     |     |     |
| 设信息位D                 |           | D   | D D （1010），共4位，校验位P |     |      |           |     | P P ， |         |             |     |     |     |     |     |
4.  纠错
|              |     | 4   | 3 2 1 |     |     |       |       | 3 2 1 |         |       |     |     |     |     |     |
| ------------ | --- | --- | ----- | --- | --- | ----- | ----- | ----- | ------- | ----- | --- | --- | --- | --- | --- |
| 共3位，对应的海明码为H |     |     |       |     |     |       | 。     |       |         |       |     |     |     |     |     |
|              |     |     |       |     | H   | H H H | H H   |       |         |       |     |     | P   |     |     |
|              |     |     |       |     | 7   | 6 5 4 | 3 2 1 |       |         |       |     |     |     |     |     |
|              |     |     |       |     |     |       |       |       | 校验方程：   |       |     |     | 1   |     |     |
|              |     |     |       |     |     |       |       |       |         |       |     | D   |     | D   |     |
|              |     |     |       |     |     |       |       |       | S =P ÅD | ÅD ÅD |     |     | 1   |     |     |
|              |     |     |       |     |     |       |       |       | 1 1     | 1 2   | 4   |     |     | 2   |     |
D
| 2.  确定校验位的分布 |     |     |     |     |     |     |     |     | S =P ÅD | ÅD ÅD |     |     | 4   |     |     |
| ------------ | --- | --- | --- | --- | --- | --- | --- | --- | ------- | ----- | --- | --- | --- | --- | --- |
|              |     |     |     |     |     |     |     |     | 2 2     | 1 3   | 4   |     |     |     |     |
P
|     |     |     |     |     |     |     |     |     | S =P ÅD | ÅD ÅD |     | P   | D   |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | ------- | ----- | --- | --- | --- | --- | --- |
|     |     |     |     |     |     |     |     |     | 3 3     | 2 3   | 4   | 2   |     | 3   | 3   |
|     | H   | H   | H   | H   |     | H   | H   | H   |         |       |     |     |     |     |     |
|     | 𝟕   | 𝟔   | 𝟓   |     | 𝟒   | 𝟑   | 𝟐   | 𝟏   |         |       |     |     |     |     |     |
接收到：1010010
|     | D   | D   | D   | P   |     | D   | P   | P   |         |       |              |     |     |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | ------- | ----- | ------------ | --- | --- | --- | --- |
|     | 4   | 3   | 2   |     | 3   | 1   | 2   | 1   | S =P ÅD | ÅD ÅD | = 0Å0Å1Å1= 0 |     |     |     |     |
|     |     |     |     |     |     |     |     |     | 1 1     | 1 2   | 4            |     |     |     | 无错  |
|     |     |     |     |     |     |     |     |     | S =P ÅD | ÅD ÅD | = 1Å0Å0Å1= 0 |     |     |     |     |
|     | 1   | 0   | 1   | 0   |     | 0   | 1   | 0   | 2 2     | 1 3   | 4            |     |     |     | 误   |
|     |     |     |     |     |     |     |     |     | S =P ÅD | ÅD ÅD | = 0Å1Å0Å1= 0 |     |     |     |     |
|     |     |     |     |     |     |     |     |     | 3 3     | 2 3   | 4            |     |     |     |     |
接收到：1010000
校验位P放在海明位号为2i−1的位置上
低
i
|     |     |     |     |     |     |     |     |     | S =P ÅD | ÅD ÅD | = 0Å0Å1Å1= 0 |     |     |     |      |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | ------- | ----- | ------------ | --- | --- | --- | ---- |
|     |     |     |     |     |     |     |     |     | 1 1     | 1 2   | 4            |     |     |     | 第010 |
信息位按顺序放到其余位置
|     |     |     |     |     |     |     |     |     | S =P ÅD | ÅD ÅD | = 0Å0Å0Å1= 1 |     |     |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | ------- | ----- | ------------ | --- | --- | --- | --- |
|     |     |     |     |     |     |     |     |     | 2 2     | 1 3   | 4            |     |     |     |     |
位出错
|     |     |     |     |     |     |     |     |     | S =P ÅD | ÅD ÅD | = 0Å1Å0Å1= 0 |     |     |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | ------- | ----- | ------------ | --- | --- | --- | --- |
|     |     |     |     |     |     |     |     |     | 3 3     | 2 3   | 4            |     |     |     |     |
高
王道考研/CSKAOYAN.COM

|     |     |     |     | 海明码求解步骤 |     |     | 格式变化 |     |     |     |     |     |     |     |
| --- | --- | --- | --- | ------- | --- | --- | ---- | --- | --- | --- | --- | --- | --- | --- |
-
| 信息位：1010              |     |                     |      |           |       |       |              | 3.  | 求校验位的值  |                     |          |       |        |       |
| --------------------- | --- | ------------------- | ---- | --------- | ----- | ----- | ------------ | --- | ------- | ------------------- | -------- | ----- | ------ | ----- |
|                       |     |                     |      |           |       |       |              |     | P =D ÅD | ÅD                  | =0Å1Å1=0 |       |        |       |
| 确定海明码的位数：             |     |                     | 2!	≥ |           |       |       |              |     | 1 1     | 2 4                 |          |       |        |       |
| 1.                    |     |                     |      | n + k + 1 |       |       |              |     |         |                     |          |       |        |       |
|                       |     |                     |      |           |       |       |              |     | P =D ÅD | ÅD                  | =0Å0Å1=1 |       |        |       |
|                       |     |                     |      |           |       |       |              |     | 2 1     | 3 4                 |          |       |        |       |
| n = 4    —>    k = 3  |     |                     |      |           |       |       |              |     | P =D ÅD | ÅD                  | =1Å0Å1=0 |       |        |       |
|                       |     |                     |      |           |       |       |              |     | 3 2     | 3 4                 |          |       |        |       |
| 设信息位D                 | D   | D D （1010），共4位，校验位P |      |           |       | P P ， |              |     |         |                     |          |       |        |       |
|                       |     |                     |      |           |       |       | 设信息位D        |     | D       | D D （1010），共4位，校验位P |          |       |        | P P ， |
|                       | 4   | 3 2 1               |      |           |       | 3 2 1 |              |     | 1 2     | 3 4                 |          |       |        | 1 2 3 |
| 共3位，对应的海明码为H          |     |                     |      |           | 。     |       |              |     |         |                     |          |       |        |       |
|                       |     |                     | H    | H H H     | H H   |       | 共3位，对应的海明码为H |     |         |                     | H        | H H H | H H 。  |       |
|                       |     |                     | 7    | 6 5 4     | 3 2 1 |       |              |     |         |                     |          |       |        |       |
|                       |     |                     |      |           |       |       |              |     |         |                     | 1 2      | 3 4 5 | 6 7    |       |
|                       |     |                     |      |           |       |       |              | H   | H       | H                   | H        | H     | H      | H     |
|                       |     |                     |      |           |       |       |              | 𝟏   | 𝟐       | 𝟑                   | 𝟒        | 𝟓     | 𝟔      | 𝟕     |
2.  确定校验位的分布
|     |     |     |     |     |     |     |     | P   | P       | D           | P   | D   | D   | D   |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | ------- | ----------- | --- | --- | --- | --- |
|     |     |     |     |     |     |     |     | 1   | 2       | 1           | 3   | 2   | 3   | 4   |
| H   | H   | H   | H   | H   | H   | H   |     |     |         | 1           |     | 0   | 1   | 0   |
| 𝟕   | 𝟔   | 𝟓   | 𝟒   | 𝟑   | 𝟐   | 𝟏   |     |     |         |             |     |     |     |     |
| D   | D   | D   | P   | D   | P   | P   |     |     |         |             |     |     |     |     |
| 4   | 3   | 2   | 3   | 1   | 2   | 1   |     |     | P =D ÅD | ÅD =1Å0Å0=1 |     |     |     |     |
|     |     |     |     |     |     |     |     |     | 1 1     | 2 4         |     |     |     |     |
|     |     |     |     |     |     |     |     |     | P =D ÅD | ÅD =1Å1Å0=0 |     |     |     |     |
| 1   | 0   | 1   | 0   | 0   | 1   | 0   |     |     | 2 1     | 3 4         |     |     |     |     |
|     |     |     |     |     |     |     |     |     | P =D ÅD | ÅD =0Å1Å0=1 |     |     |     |     |
|     |     |     |     |     |     |     |     |     | 3 2     | 3 4         |     |     |     |     |
校验位P放在海明位号为2i−1的位置上
i
信息位按顺序放到其余位置
王道考研/CSKAOYAN.COM

|     |     |     |     | 海明码求解步骤 |     |     | 格式变化 |     |     |     |     |     |     |     |
| --- | --- | --- | --- | ------- | --- | --- | ---- | --- | --- | --- | --- | --- | --- | --- |
-
| 信息位：1010              |     |                     |      |           |       |       |              | 3.  | 求校验位的值  |                     |          |       |        |       |
| --------------------- | --- | ------------------- | ---- | --------- | ----- | ----- | ------------ | --- | ------- | ------------------- | -------- | ----- | ------ | ----- |
|                       |     |                     |      |           |       |       |              |     | P =D ÅD | ÅD                  | =0Å1Å1=0 |       |        |       |
| 确定海明码的位数：             |     |                     | 2!	≥ |           |       |       |              |     | 1 1     | 2 4                 |          |       |        |       |
| 1.                    |     |                     |      | n + k + 1 |       |       |              |     |         |                     |          |       |        |       |
|                       |     |                     |      |           |       |       |              |     | P =D ÅD | ÅD                  | =0Å0Å1=1 |       |        |       |
|                       |     |                     |      |           |       |       |              |     | 2 1     | 3 4                 |          |       |        |       |
| n = 4    —>    k = 3  |     |                     |      |           |       |       |              |     | P =D ÅD | ÅD                  | =1Å0Å1=0 |       |        |       |
|                       |     |                     |      |           |       |       |              |     | 3 2     | 3 4                 |          |       |        |       |
| 设信息位D                 | D   | D D （1010），共4位，校验位P |      |           |       | P P ， |              |     |         |                     |          |       |        |       |
|                       |     |                     |      |           |       |       | 设信息位D        |     | D       | D D （1010），共4位，校验位P |          |       |        | P P ， |
|                       | 4   | 3 2 1               |      |           |       | 3 2 1 |              |     | 1 2     | 3 4                 |          |       |        | 1 2 3 |
| 共3位，对应的海明码为H          |     |                     |      |           | 。     |       |              |     |         |                     |          |       |        |       |
|                       |     |                     | H    | H H H     | H H   |       | 共3位，对应的海明码为H |     |         |                     | H        | H H H | H H 。  |       |
|                       |     |                     | 7    | 6 5 4     | 3 2 1 |       |              |     |         |                     |          |       |        |       |
|                       |     |                     |      |           |       |       |              |     |         |                     | 1 2      | 3 4 5 | 6 7    |       |
|                       |     |                     |      |           |       |       |              | H   | H       | H                   | H        | H     | H      | H     |
|                       |     |                     |      |           |       |       |              | 𝟏   | 𝟐       | 𝟑                   | 𝟒        | 𝟓     | 𝟔      | 𝟕     |
2.  确定校验位的分布
|     |     |     |     |     |     |     |     | P   | P       | D           | P   | D   | D   | D   |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | ------- | ----------- | --- | --- | --- | --- |
|     |     |     |     |     |     |     |     | 1   | 2       | 1           | 3   | 2   | 3   | 4   |
| H   | H   | H   | H   | H   | H   | H   |     | 1   | 0       | 1           | 1   | 0   | 1   | 0   |
| 𝟕   | 𝟔   | 𝟓   | 𝟒   | 𝟑   | 𝟐   | 𝟏   |     |     |         |             |     |     |     |     |
| D   | D   | D   | P   | D   | P   | P   |     |     |         |             |     |     |     |     |
| 4   | 3   | 2   | 3   | 1   | 2   | 1   |     |     | P =D ÅD | ÅD =1Å0Å0=1 |     |     |     |     |
|     |     |     |     |     |     |     |     |     | 1 1     | 2 4         |     |     |     |     |
|     |     |     |     |     |     |     |     |     | P =D ÅD | ÅD =1Å1Å0=0 |     |     |     |     |
| 1   | 0   | 1   | 0   | 0   | 1   | 0   |     |     | 2 1     | 3 4         |     |     |     |     |
|     |     |     |     |     |     |     |     |     | P =D ÅD | ÅD =0Å1Å0=1 |     |     |     |     |
|     |     |     |     |     |     |     |     |     | 3 2     | 3 4         |     |     |     |     |
校验位P放在海明位号为2i−1的位置上
i
信息位按顺序放到其余位置
王道考研/CSKAOYAN.COM

补充
海明码的检错、纠错能力:
纠错能力——1位
无法区分到底是1
检错能力——2位
位错还是2位错
P
1
|     | H   | H   | H   | H   | H   | H   | H   | 校验方程： |     |     |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | ----- | --- | --- | --- | --- |
|     | 𝟕   | 𝟔   | 𝟓   | 𝟒   | 𝟑   | 𝟐   | 𝟏   |       |     |     |     |     |
D
|     |     |     |     |     |     |     |     | S =P ÅD | ÅD ÅD |     |     | D   |
| --- | --- | --- | --- | --- | --- | --- | --- | ------- | ----- | --- | --- | --- |
|     |     |     |     |     |     |     |     | 1 1     | 1 2   | 4   | 1   | 2   |
|     | D   | D   | D   | P   | D   | P   | P   |         |       |     |     | D   |
|     | 4   | 3   | 2   | 3   | 1   | 2   | 1   | S =P ÅD | ÅD ÅD |     |     | 4   |
|     |     |     |     |     |     |     |     | 2 2     | 1 3   | 4   |     |     |
|     |     |     |     |     |     |     |     |         |       |     | P   | D P |
|     | 1   | 0   | 1   | 0   | 0   | 1   | 0   | S =P ÅD | ÅD ÅD |     |     | 3   |
|     |     |     |     |     |     |     |     | 3 3     | 2 3   | 4   | 2   | 3   |
| H   | H   | H   | H   | H   | H   | H   | H   |         |       |     |     |     |
| 𝟖   | 𝟕   | 𝟔   | 𝟓   | 𝟒   | 𝟑   | 𝟐   | 𝟏   |         |       |     |     |     |
 = 000 且全体偶校验成功 à 无错误
S S S
3 2 1
| P   | D   | D   | D   | P   | D   | P   | P   |  ≠ 000 且全体偶校验失败 à 有1位错，纠正即可 |     |     |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --------------------------- | --- | --- | --- | --- |
| 全   | 4   | 3   | 2   | 3   | 1   | 2   | 1   | S S S                       |     |     |     |     |
3 2 1
S S S  ≠ 000 且全体偶校验成功 à 有2位错，需重传
| 1   | 1   | 0   | 1   | 0   | 0   | 1   | 0   |     |     |     |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
3 2 1
（需加上“全校验位”，对整体进行偶校验）
王道考研/CSKAOYAN.COM

知识回顾
王道考研/CSKAOYAN.COM

演讲选段
Richard Hamming
早年，我在攻克一个又一个难题，成功的多，失败的少。可是，周五解决了一个问题回到家里后，
我却并不快活，反而很沮丧。我看到生活就是一个问题接着一个问题又接着另一个问题。
想了相当长一阵子后，我决定以另一种方式干活：你的工作要成为别人工作的基石！于是别人就
会说： "看哪，我站在他的肩膀之上，我看得更远了。"
科学的本质是积累！我再也不去做相互孤立的问题，除非它能代表某一类问题的共性。我决不再
去解决单一的问题。
你要么让人们在你的成果上有所建树，要么别人不得不把你干的活从头再来复制一遍。
王道考研/CSKAOYAN.COM