<!-- Source: 第三章 数据链路层/3.4_1 流量控制、可靠传输与滑动窗口机制.pdf -->
本节内容

流量控制
可靠传输

与滑动窗口机制

王道考研/CSKAOYAN.COM

数据链路层示意图

数 据

5

  应 用 层

4

  传 输 层

3

  网 络 层

IP数据报（分组）

2  数据链路层

首

帧尾

1

  物 理 层

10100 ……… 110100

3

2

1

数 据

5

4

3

2

1

主机

物理传输媒体（0层）

路由器

物理传输媒体（0层）

主机

王道考研/CSKAOYAN.COM

流量控制、可靠传输

王道考研/CSKAOYAN.COM

408考研大纲（部分）

流量控制、可靠传输 两种功能都
可以基于滑动窗口机制来实现

王道考研/CSKAOYAN.COM

滑动窗口机制

发送窗口 WT：发送方当前允许发送的帧

WT=4

（发送方）
待发送“帧”

A

A

B

B

C

C

D

E

E

F

G

H

I

J

K

L

发送窗口之外的帧，
暂不允许发送

✅ ✅✅ ✅

❌

若收到接收窗口之
外的帧，直接丢弃

（接收方）
待接收“帧”

A

B

C

D

E

F

G

H

I

J

K

L

WR=2

接受窗口 WR：接收方当前允许接收的帧

王道考研/CSKAOYAN.COM

窗口“向前滑动”的条件

WT=4

（发送方）
待发送“帧”

A

B

C

D

E

F

G

H

I

J

K

L

控
制
滑
动

✅ ✅

由接收方通过“确认机制”控制发送方
的窗口向前滑动，从而实现“流量控制”

（接收方）
待接收“帧”

A

B

C

D

E

F

G

H

I

J

K

L

WR=2

王道考研/CSKAOYAN.COM

重点关注四个方面

注：
停止-等待协议
后退N帧协议（GBN）
选择重传协议（SR）
在四个方面有所不同

王道考研/CSKAOYAN.COM

---

<!-- Source: 第三章 数据链路层/3.4_2 停止等待协议.pdf -->
本节内容
停止 等待协议
-
（ ）
S-W
王道考研/CSKAOYAN.COM

要点总览
王道考研/CSKAOYAN.COM

|     |     |     | 停止 等待协议 |     |     |     |
| --- | --- | --- | ------- | --- | --- | --- |
-
发送窗口
|     | 大小 W | =1  |     |     |     |     |
| --- | ---- | --- | --- | --- | --- | --- |
T
| 发送方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- |
用 1bit 给帧编号
|     | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 |
| --- | --- | --- | --- | --- | --- | --- |
|     | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 |
| 接收方 | A B | C D | E F | G H | I J | K L |
接收窗口
|     | 大小 W | =1  |     |     |     |     |
| --- | ---- | --- | --- | --- | --- | --- |
R
王道考研/CSKAOYAN.COM

|     |     | 数据帧、确认帧、帧序号 |     |     |     | 的概念 |     |
| --- | --- | ----------- | --- | --- | --- | --- | --- |

首、尾 主要是一些控制信
| 帧序号（1bit）à |     | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
息，如：帧定界信息、校
验码、帧类型、帧序号 等
|     | 发送方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
首 数据部分（可长可短） 尾 数据帧
数据帧
确认帧
|     | Data0 | ACK0 |     |     |     |     |     |
| --- | ----- | ---- | --- | --- | --- | --- | --- |
确认帧
首 尾
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
确认帧 的 数据部分通
帧序号（1bit）à 常很短，甚至可以为空
|     |     | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 |
| --- | --- | --- | --- | --- | --- | --- | --- |
王道考研/CSKAOYAN.COM

“正常”情况示例
| 帧序号（1bit）à |     | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
数据帧
确认帧
|     | Data0 | ACK0 |     |     |     |     |     |
| --- | ----- | ---- | --- | --- | --- | --- | --- |
|     | 接收方   | A B  | C D | E F | G H | I J | K L |
帧序号（1bit）à
|     |     | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 |
| --- | --- | --- | --- | --- | --- | --- | --- |
✅
王道考研/CSKAOYAN.COM

“正常”情况示例
✅
| 帧序号（1bit）à |     | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
数据帧
确认帧
|     | Data0 | ACK0 |     |     |     |     |     |
| --- | ----- | ---- | --- | --- | --- | --- | --- |
|     | 接收方   | A B  | C D | E F | G H | I J | K L |
帧序号（1bit）à
|     |     | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 |
| --- | --- | --- | --- | --- | --- | --- | --- |
✅
王道考研/CSKAOYAN.COM

“正常”情况示例
✅
| 帧序号（1bit）à |       | 0 1 | 0 1  | 0 1 | 0 1 | 0 1 | 0 1 |
| ---------- | ----- | --- | ---- | --- | --- | --- | --- |
|            | 发送方   | A B | C D  | E F | G H | I J | K L |
|            | 数据帧   |     | 确认帧  |     |     |     |     |
|            | Data1 |     | ACK1 |     |     |     |     |
|            | 接收方   | A B | C D  | E F | G H | I J | K L |
帧序号（1bit）à
|     |     | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 |
| --- | --- | --- | --- | --- | --- | --- | --- |
✅ ✅
王道考研/CSKAOYAN.COM

“正常”情况示例
✅ ✅
| 帧序号（1bit）à |       | 0 1 | 0 1  | 0 1 | 0 1 | 0 1 | 0 1 |
| ---------- | ----- | --- | ---- | --- | --- | --- | --- |
|            | 发送方   | A B | C D  | E F | G H | I J | K L |
|            | 数据帧   |     | 确认帧  |     |     |     |     |
|            | Data1 |     | ACK1 |     |     |     |     |
|            | 接收方   | A B | C D  | E F | G H | I J | K L |
帧序号（1bit）à
|     |     | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 |
| --- | --- | --- | --- | --- | --- | --- | --- |
✅ ✅
王道考研/CSKAOYAN.COM

“正常”情况示例
✅ ✅
| 帧序号（1bit）à |     | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
|            | 接收方 | A B | C D | E F | G H | I J | K L |
帧序号（1bit）à
|     |     | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 |
| --- | --- | --- | --- | --- | --- | --- | --- |
✅ ✅
王道考研/CSKAOYAN.COM

异常情况示例：数据帧丢失
发出一个帧后，发送方需要启动“计
⏰
时器”，若计时器超时，就自动重传
✅ ✅
| 帧序号（1bit）à |     | 0 1 | 0 1     | 0 1 | 0 1 | 0 1 | 0 1 |
| ---------- | --- | --- | ------- | --- | --- | --- | --- |
|            | 发送方 | A B | C D     | E F | G H | I J | K L |
|            |     | 数据帧 | 数据帧因网络噪 |     |     |     |     |
声等原因丢失
Data0
❌
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（1bit）à
|     |     | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 |
| --- | --- | --- | --- | --- | --- | --- | --- |
✅ ✅
接收方一直收不到
下一个帧，怎么办？
王道考研/CSKAOYAN.COM

异常情况示例：数据帧丢失
重置计时器
⏰
✅ ✅
| 帧序号（1bit）à |     | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
超时重传
|     |     | Data0 | ACK0 |     |     |     |     |
| --- | --- | ----- | ---- | --- | --- | --- | --- |
|     | 接收方 | A B   | C D  | E F | G H | I J | K L |
帧序号（1bit）à
|     |     | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅   |     |     |     |     |
王道考研/CSKAOYAN.COM

异常情况示例：数据帧丢失
在计时器超时前，
|     |     |     | ⏰   | 收到确认帧 |     |     |     |
| --- | --- | --- | --- | ----- | --- | --- | --- |
✅ ✅
| 帧序号（1bit）à |     | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
超时重传
|     |     | Data0 | ACK0 |     |     |     |     |
| --- | --- | ----- | ---- | --- | --- | --- | --- |
|     | 接收方 | A B   | C D  | E F | G H | I J | K L |
帧序号（1bit）à
|     |     | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅   |     |     |     |     |
王道考研/CSKAOYAN.COM

异常情况示例：数据帧丢失
|            |     | ✅ ✅ | ✅   |     |     |     |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
| 帧序号（1bit）à |     | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
|            | 接收方 | A B | C D | E F | G H | I J | K L |
帧序号（1bit）à
|     |     | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅   |     |     |     |     |
王道考研/CSKAOYAN.COM

异常情况示例：确认帧丢失
⏰
|            |     | ✅ ✅ | ✅   |     |     |     |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
| 帧序号（1bit）à |     | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
❌
确认帧丢失
数据帧
确认帧
|     |     |     | Data1 | ACK1 |     |     |     |
| --- | --- | --- | ----- | ---- | --- | --- | --- |
|     | 接收方 | A B | C D   | E F  | G H | I J | K L |
帧序号（1bit）à
|     |     | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ |     |     |     |     |
王道考研/CSKAOYAN.COM

异常情况示例：确认帧丢失
计时器超时，
⏰
自动重传
|            |     | ✅ ✅ | ✅   |     |     |     |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
| 帧序号（1bit）à |     | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
❌
确认帧丢失
数据帧
确认帧
|     |     |     | Data1 | ACK1 |     |     |     |
| --- | --- | --- | ----- | ---- | --- | --- | --- |
|     | 接收方 | A B | C D   | E F  | G H | I J | K L |
帧序号（1bit）à
|     |     | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ |     |     |     |     |
王道考研/CSKAOYAN.COM

异常情况示例：确认帧丢失
⏰
|            |     | ✅ ✅ | ✅   |     |     |     |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
| 帧序号（1bit）à |     | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
帧序号落在接收窗口外：
确认帧
超时重传
①丢弃重复帧
接收方收到重复帧
|     |     |     | Data1 | ACK1 |     |     |     |
| --- | --- | --- | ----- | ---- | --- | --- | --- |
②返回重复帧的 ACK
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（1bit）à
|     |     | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ |     |     |     |     |
王道考研/CSKAOYAN.COM

异常情况示例：确认帧丢失
|            |     | ✅ ✅ | ✅ ✅ |     |     |     |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
| 帧序号（1bit）à |     | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
确认帧
超时重传
|     |     |     | Data1 | ACK1 |     |     |     |
| --- | --- | --- | ----- | ---- | --- | --- | --- |
|     | 接收方 | A B | C D   | E F  | G H | I J | K L |
帧序号（1bit）à
|     |     | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ |     |     |     |     |
王道考研/CSKAOYAN.COM

探讨：为什么一定要给帧“编号”
|            |     | ✅ ✅ | ✅ ✅ |     |     |     |     |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- | --- |
| 帧序号（1bit）à |     | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 |     |
|            | 发送方 | A B | C D | E F | G H | I J | K L |     |
思考：在刚才这个场
确认帧
超时重传
景中，如果没有“帧
|     |     |     | Data1 | ACK1 |     |     |     |     |
| --- | --- | --- | ----- | ---- | --- | --- | --- | --- |
序号”会发生什么？
答：接收方无法判别
|     | 接收方 | A B | C D | E F | G H | I J | K L |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
“重复帧”！
帧序号（1bit）à
|     |     | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
由于接受窗口和发送
|     |     | ✅ ✅ | ✅ ✅ |     |     |     |     | 窗口的距离不超过1， |
| --- | --- | --- | --- | --- | --- | --- | --- | ---------- |
因此用 1 bit 表示帧序
号足矣
王道考研/CSKAOYAN.COM

异常情况示例：数据帧有“差错”
发送数据帧的同
时，启动计时器
⏰
|            |     | ✅ ✅ | ✅ ✅ |     |     |     |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
| 帧序号（1bit）à |     | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
数据帧
Data0
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（1bit）à
|     |     | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 |
| --- | --- | --- | --- | --- | --- | --- | --- |
❌
|     |     | ✅ ✅ | ✅ ✅ |     |     |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- |
收到数据帧，但“检测出差错”，
将此帧“丢弃”，且不返回ACK
王道考研/CSKAOYAN.COM

异常情况示例：数据帧有“差错”
超时未收到 ACK，
自动重传
⏰
|            |     | ✅ ✅ | ✅ ✅ |     |     |     |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
| 帧序号（1bit）à |     | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
超时重传
Data0
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（1bit）à
|     |     | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ | ✅   |     |     |     |
这次的数据帧没
有检测出“差错”
王道考研/CSKAOYAN.COM

异常情况示例：数据帧有“差错”
这次没超时，顺利收到
|            |     |     |     | ⏰   | 确认帧，窗口向前滑动 |     |     |
| ---------- | --- | --- | --- | --- | ---------- | --- | --- |
|            |     | ✅ ✅ | ✅ ✅ |     |            |     |     |
| 帧序号（1bit）à |     | 0 1 | 0 1 | 0 1 | 0 1        | 0 1 | 0 1 |
|            | 发送方 | A B | C D | E F | G H        | I J | K L |
确认帧
超时重传
|     |     |     | Data0 | ACK0 |     |     |     |
| --- | --- | --- | ----- | ---- | --- | --- | --- |
|     | 接收方 | A B | C D   | E F  | G H | I J | K L |
帧序号（1bit）à
|     |     | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ | ✅   |     |     |     |
王道考研/CSKAOYAN.COM

异常情况示例：数据帧有“差错”
|            |     | ✅ ✅ | ✅ ✅ | ✅   |     |     |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
| 帧序号（1bit）à |     | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
|            | 接收方 | A B | C D | E F | G H | I J | K L |
帧序号（1bit）à
|     |     | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 | 0 1 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ | ✅   |     |     |     |
王道考研/CSKAOYAN.COM

知识回顾与重要考点
王道考研/CSKAOYAN.COM

---

<!-- Source: 第三章 数据链路层/3.4_3 后退N帧协议（GBN）.pdf -->
本节内容
后退 帧协议
N
（ ）
GBN
王道考研/CSKAOYAN.COM

要点总览
王道考研/CSKAOYAN.COM

|     |     | 后退  | 帧协议（ |     | ）   |     |
| --- | --- | --- | ---- | --- | --- | --- |
|     |     |     | N    | GBN |     |     |
发送窗口
|     | 大小 W | =3  |     |     |     |     |
| --- | ---- | --- | --- | --- | --- | --- |
T
| 发送方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- |
用 2bit 给帧编号
|     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- |
若用n bit  给帧编号，
需满足 W + W  ≤ 2n
T  R
|     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- |
| 接收方 | A B | C D | E F | G H | I J | K L |
接收窗口
|     | 大小 W | =1  |     |     |     |     |
| --- | ---- | --- | --- | --- | --- | --- |
R
王道考研/CSKAOYAN.COM

“正常”情况示例
|            |     | ⏰ ⏰ | ⏰   |     |     |     |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
| 帧序号（2bit）à |     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
Data2
Data1
Data0
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（2bit）à
|     |     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
王道考研/CSKAOYAN.COM

“正常”情况示例
|            |     | ⏰ ⏰ | ⏰   |     |     |     |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
| 帧序号（2bit）à |     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
Data2
Data1
Data0
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（2bit）à
|     |     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
✅
王道考研/CSKAOYAN.COM

“正常”情况示例
|            |     | ⏰ ⏰ | ⏰   |     |     |     |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
| 帧序号（2bit）à |     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
Data2
Data1
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（2bit）à
|     |     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
✅ ✅
王道考研/CSKAOYAN.COM

“正常”情况示例
|            |     | ⏰ ⏰ | ⏰   |     |     |     |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
| 帧序号（2bit）à |     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
Data2
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（2bit）à
|     |     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅   |     |     |     |     |
王道考研/CSKAOYAN.COM

“正常”情况示例
|            |     | ⏰ ⏰ | ⏰   |     |                 |     |     |
| ---------- | --- | --- | --- | --- | --------------- | --- | --- |
| 帧序号（2bit）à |     | 0 1 | 2 3 | 0 1 | 2 3             | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H             | I J | K L |
|            |     |     | 确认帧 |     | ACK_i 表示接收方已收到  |     |     |
号帧及其之前的所有帧
i
ACK2
Data2
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（2bit）à
|     |     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅   |     |     |     |     |
后退N帧协议规定：接收方可以“累积确认”。即连续
收到多个数据帧时，可以仅返回最后一个帧的ACK
王道考研/CSKAOYAN.COM

“正常”情况示例
|            |     | ✅ ✅ | ✅   |     |                 |     |     |
| ---------- | --- | --- | --- | --- | --------------- | --- | --- |
| 帧序号（2bit）à |     | 0 1 | 2 3 | 0 1 | 2 3             | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H             | I J | K L |
|            |     |     | 确认帧 |     | ACK_i 表示接收方已收到  |     |     |
号帧及其之前的所有帧
i
ACK2
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（2bit）à
|     |     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅   |     |     |     |     |
后退N帧协议规定：接收方可以“累积确认”。即连续
收到多个数据帧时，可以仅返回最后一个正确帧的ACK
王道考研/CSKAOYAN.COM

“正常”情况示例
|            |     | ✅ ✅ | ✅   |     |     |     |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
| 帧序号（2bit）à |     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
|            | 接收方 | A B | C D | E F | G H | I J | K L |
帧序号（2bit）à
|     |     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅   |     |     |     |     |
后退N帧协议规定：接收方可以“累积确认”。即连续
收到多个数据帧时，可以仅返回最后一个正确帧的ACK
王道考研/CSKAOYAN.COM

异常情况示例：数据帧丢失
|            |     |     | ⏰   | ⏰ ⏰ |     |     |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
|            |     | ✅ ✅ | ✅   |     |     |     |     |
| 帧序号（2bit）à |     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
Data1
Data0
Data3
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（2bit）à
|     |     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅   |     |     |     |     |
王道考研/CSKAOYAN.COM

异常情况示例：数据帧丢失
|            |     |     | ⏰   | ⏰ ⏰ |     |     |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
|            |     | ✅ ✅ | ✅   |     |     |     |     |
| 帧序号（2bit）à |     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
Data1
Data0
Data3
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（2bit）à
|     |     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ |     |     |     |     |
王道考研/CSKAOYAN.COM

异常情况示例：数据帧丢失
|            |     |     | ⏰   | ⏰ ⏰ |     |     |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
|            |     | ✅ ✅ | ✅   |     |     |     |     |
| 帧序号（2bit）à |     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
Data1
0号数据帧因通信故障而丢失
Data0
（或检测出“差错”而被丢弃）
❌
Data3
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（2bit）à
|     |     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ |     |     |     |     |
王道考研/CSKAOYAN.COM

异常情况示例：数据帧丢失
|            |     |     | ⏰   | ⏰ ⏰ |     |     |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
|            |     | ✅ ✅ | ✅   |     |     |     |     |
| 帧序号（2bit）à |     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
当收到接收窗口之外的
帧时，返回目前已正确
确认帧
| 接收的最后一个帧的ACK |     |     |     |     | 1号数据帧落在接受窗 |     |     |
| ------------ | --- | --- | --- | --- | ---------- | --- | --- |
ACK3
口之外，直接丢弃
Data1
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（2bit）à
|     |     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ |     |     |     |     |
王道考研/CSKAOYAN.COM

异常情况示例：数据帧丢失
⏰ ⏰
|            |     | ✅ ✅ | ✅ ✅ |     |     |     |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
| 帧序号（2bit）à |     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
当收到接受窗口之外的
帧时，返回目前已正确
确认帧
| 接收的最后一个帧的ACK |     |     |     |     | 1号数据帧落在接受窗 |     |     |
| ------------ | --- | --- | --- | --- | ---------- | --- | --- |
ACK3
口之外，直接丢弃
Data1
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（2bit）à
|     |     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ |     |     |     |     |
王道考研/CSKAOYAN.COM

异常情况示例：数据帧丢失
⏰ ⏰
|            |     | ✅ ✅ | ✅ ✅ |     |     |     |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
| 帧序号（2bit）à |     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
|            | 接收方 | A B | C D | E F | G H | I J | K L |
帧序号（2bit）à
|     |     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ |     |     |     |     |
王道考研/CSKAOYAN.COM

异常情况示例：数据帧丢失
若i号帧超时，需要重传
i 号帧及其后续所有帧
⏰
⏰
|            |     | ✅ ✅ | ✅ ✅ |     |     |     |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
| 帧序号（2bit）à |     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
为什么叫“后退N帧协议”？
Data2
重传
原本已经发送了1号帧，现在
Data1
重传
却“后退”回0号帧重新传送。
| 这样即可实现“流量控制” |     |     |     | Data0 |     |     |     |
| ------------ | --- | --- | --- | ----- | --- | --- | --- |
|              | 接收方 | A B | C D | E F   | G H | I J | K L |
帧序号（2bit）à
|     |     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ |     |     |     |     |
王道考研/CSKAOYAN.COM

异常情况示例：数据帧丢失
重传帧的同时，
要重置计时器
|            |     |     |     | ⏰ ⏰ | ⏰   |     |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
|            |     | ✅ ✅ | ✅ ✅ |     |     |     |     |
| 帧序号（2bit）à |     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
Data2
重传
Data1
重传
Data0
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（2bit）à
|     |     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ | ✅   |     |     |     |
王道考研/CSKAOYAN.COM

异常情况示例：数据帧丢失
|            |     |     |     | ⏰ ⏰ | ⏰   |     |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
|            |     | ✅ ✅ | ✅ ✅ |     |     |     |     |
| 帧序号（2bit）à |     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
确认帧
ACK2
重传 重传
Data0Data1Data2
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（2bit）à
|     |     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ | ✅ ✅ | ✅   |     |     |
王道考研/CSKAOYAN.COM

异常情况示例：数据帧丢失
|            |     | ✅ ✅ | ✅ ✅ | ✅ ✅ | ✅   |     |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
| 帧序号（2bit）à |     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
确认帧
ACK2
重传 重传
Data0Data1Data2
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（2bit）à
|     |     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ | ✅ ✅ | ✅   |     |     |
王道考研/CSKAOYAN.COM

异常情况示例：确认帧丢失
|            |     | ⏰ ⏰ | ⏰   |     |                 |     |     |
| ---------- | --- | --- | --- | --- | --------------- | --- | --- |
| 帧序号（2bit）à |     | 0 1 | 2 3 | 0 1 | 2 3             | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H             | I J | K L |
|            |     |     | 确认帧 |     | ACK_i 表示接收方已收到  |     |     |
号帧及其之前的所有帧
i
ACK2
Data0Data1Data2
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（2bit）à
|     |     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅   |     |     |     |     |
王道考研/CSKAOYAN.COM

异常情况示例：确认帧丢失
|            |     | ⏰ ⏰ | ⏰   |     |     |     |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
| 帧序号（2bit）à |     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
❌
确认帧丢失
确认帧
ACK2
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（2bit）à
|     |     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅   |     |     |     |     |
王道考研/CSKAOYAN.COM

异常情况示例：确认帧丢失
若i号帧超时，需要重传
i 号帧及其后续所有帧
⏰
|            |     | ⏰   | ⏰   |     |     |     |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
| 帧序号（2bit）à |     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
❌
确认帧丢失
确认帧
ACK2
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（2bit）à
|     |     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅   |     |     |     |     |
王道考研/CSKAOYAN.COM

异常情况示例：确认帧丢失
重传帧的同时要
重置计时器
|            |     | ⏰ ⏰ | ⏰   |     |     |     |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
| 帧序号（2bit）à |     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
重传
确认帧
收到一个“非法帧”时，返回目前已接
Data2
重传
收的最后一个正确帧的ACK
ACK2
Data1
重传
Data0
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（2bit）à
|     |     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅   |     |     |     |     |
王道考研/CSKAOYAN.COM

异常情况示例：确认帧丢失
|            |     | ✅ ✅ | ✅   |     |     |     |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
| 帧序号（2bit）à |     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
|            | 接收方 | A B | C D | E F | G H | I J | K L |
帧序号（2bit）à
|     |     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅   |     |     |     |     |
王道考研/CSKAOYAN.COM

|     | 探讨：如果不满足 |     |     |     | ≤ 2n 会有什么问题？ |     |
| --- | -------- | --- | --- | --- | ------------ | --- |
W + W
|     |     |     |     | T R |     |     |
| --- | --- | --- | --- | --- | --- | --- |
发送窗口
|     | 大小 W | =4  |     |     |     |     |
| --- | ---- | --- | --- | --- | --- | --- |
T
| 发送方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- |
用 2bit 给帧编号
|     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- |
|     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
| 接收方 | A B | C D | E F | G H | I J | K L |
接收窗口
|     | 大小 W | =1  |     |     |     |     |
| --- | ---- | --- | --- | --- | --- | --- |
R
王道考研/CSKAOYAN.COM

|     |     | 探讨：如果不满足 |     |     |     | ≤ 2n 会有什么问题？ |     |
| --- | --- | -------- | --- | --- | --- | ------------ | --- |
W + W
|            |     |     |     |     | T R |     |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
|            |     | ⏰ ⏰ | ⏰ ⏰ |     |     |     |     |
| 帧序号（2bit）à |     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
Data3
Data2
Data1
Data0
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（2bit）à
|     |     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
✅
王道考研/CSKAOYAN.COM

|     |     | 探讨：如果不满足 |     |     |     | ≤ 2n 会有什么问题？ |     |
| --- | --- | -------- | --- | --- | --- | ------------ | --- |
W + W
|            |     |     |     |     | T R |     |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
|            |     | ⏰ ⏰ | ⏰ ⏰ |     |     |     |     |
| 帧序号（2bit）à |     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
❌
确认帧
确认帧丢失
ACK3
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（2bit）à
|     |     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ |     |     |     |     |
王道考研/CSKAOYAN.COM

|     |     | 探讨：如果不满足 |     |     |     | ≤ 2n 会有什么问题？ |     |
| --- | --- | -------- | --- | --- | --- | ------------ | --- |
W + W
若i号帧超时，需要重传
|     |     |     |     |     | T R |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- |
i 号帧及其后续所有帧
⏰
|            |     | ⏰   | ⏰ ⏰ |     |     |     |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
| 帧序号（2bit）à |     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
数据帧序号落在“接受窗口”
之内，会被错误地接收
Data0
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（2bit）à
|     |     | 0 1 | 2 3 | 0 1 | 2 3 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ |     |     |     |     |
王道考研/CSKAOYAN.COM

知识回顾与重要考点
王道考研/CSKAOYAN.COM

---

<!-- Source: 第三章 数据链路层/3.4_4 选择重传协议（SR）.pdf -->
本节内容
选择重传协议
（ ）
SR
王道考研/CSKAOYAN.COM

要点总览
SR协议不支持“累计确
认”，必须一帧一确认
Selec%ve Repeat
王道考研/CSKAOYAN.COM

选择重传协议的窗口大小限制条件
满足条件①、条件②
发送窗口
|     | 大小 W | =4  |     |     |     |     |     |
| --- | ---- | --- | --- | --- | --- | --- | --- |
T
| 发送方 | A B | C D | E F | G H | I J | K   | L   |
| --- | --- | --- | --- | --- | --- | --- | --- |
用 3bit 给帧编号
|     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2   | 3   |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2   | 3   |
| 接收方 | A B | C D | E F | G H | I J | K   | L   |
选择重传协议的窗口大小需满足如下两个条件：
接收窗口
|     | 大小 W | =3  | ①若用n | bit 给帧编号，W |     | + W | ≤ 2n |
| --- | ---- | --- | ---- | ---------- | --- | --- | ---- |
|     |      | R   |      |            |     | T R |      |
②
W ≤ W
R T
王道考研/CSKAOYAN.COM

选择重传协议的窗口大小限制条件
满足条件①、条件②
发送窗口
|     | 大小 W | =4  |     |     |     |     |     |
| --- | ---- | --- | --- | --- | --- | --- | --- |
T
| 发送方 | A B | C D | E F | G H | I J | K   | L   |
| --- | --- | --- | --- | --- | --- | --- | --- |
用 3bit 给帧编号
|     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2   | 3   |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2   | 3   |
| 接收方 | A B | C D | E F | G H | I J | K   | L   |
选择重传协议的窗口大小需满足如下两个条件：
接收窗口
|     | 大小 W | =4  | ①若用n | bit 给帧编号，W |     | + W | ≤ 2n |
| --- | ---- | --- | ---- | ---------- | --- | --- | ---- |
|     |      | R   |      |            |     | T R |      |
②
W ≤ W
R T
王道考研/CSKAOYAN.COM

| 不满足条件 | ②   |     | 选择重传协议的窗口大小限制条件 |     |     |     |     |     |
| ----- | --- | --- | --------------- | --- | --- | --- | --- | --- |
发送窗口
大小 W =3
T
|     | 发送方 | A   | B C D | E F | G H | I J | K   | L   |
| --- | --- | --- | ----- | --- | --- | --- | --- | --- |
用 3bit 给帧编号
|     |     | 0   | 1 2 3 | 4 5 | 6 7 | 0 1 | 2   | 3   |
| --- | --- | --- | ----- | --- | --- | --- | --- | --- |
|     |     | 0   | 1 2 3 | 4 5 | 6 7 | 0 1 | 2   | 3   |
|     | 接收方 | A   | B C D | E F | G H | I J | K   | L   |
选择重传协议的窗口大小需满足如下两个条件：
接收窗口
|     |     | 大小 W | =4  | ①若用n | bit 给帧编号，W |     | + W | ≤ 2n |
| --- | --- | ---- | --- | ---- | ---------- | --- | --- | ---- |
|     |     |      | R   |      |            |     | T R |      |
②
W ≤ W
R T
王道考研/CSKAOYAN.COM

|     |     | 选择重传协议（ |     |     | ）   |     |     |
| --- | --- | ------- | --- | --- | --- | --- | --- |
SR
发送窗口
在实际应用中，
|     | 大小 W | =4  |     |     |     |     |     |
| --- | ---- | --- | --- | --- | --- | --- | --- |
T
通常取 W ==W
T R
| 发送方 | A B | C D | E F | G H | I J | K   | L   |
| --- | --- | --- | --- | --- | --- | --- | --- |
用 3bit 给帧编号
|     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2   | 3   |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2   | 3   |
| 接收方 | A B | C D | E F | G H | I J | K   | L   |
选择重传协议的窗口大小需满足如下两个条件：
接收窗口
|     | 大小 W | =4  | ①若用n | bit 给帧编号，W |     | + W | ≤ 2n |
| --- | ---- | --- | ---- | ---------- | --- | --- | ---- |
|     |      | R   |      |            |     | T R |      |
②
W ≤ W
R T
王道考研/CSKAOYAN.COM

“正常”情况示例
|            |     | ⏰ ⏰ | ⏰ ⏰ |     |     |     |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
| 帧序号（3bit）à |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
Data3
Data2
Data1
Data0
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（3bit）à
|     |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ |     |     |     |     |
王道考研/CSKAOYAN.COM

“正常”情况示例
|            |     | ⏰ ⏰  | ⏰ ⏰ |                          |     |     |     |
| ---------- | --- | ---- | --- | ------------------------ | --- | --- | --- |
| 帧序号（3bit）à |     | 0 1  | 2 3 | 4 5                      | 6 7 | 0 1 | 2 3 |
|            | 发送方 | A B  | C D | E F                      | G H | I J | K L |
|            |     | ACK0 |     | 选择重传协议规定：接收方可以连续接收多个帧，但每 |     |     |     |
个帧都需要返回ACK
ACK1
对比
后退N帧协议规定：接收方可以“累积确认”。即连续
ACK2
收到多个数据帧时，可以仅返回最后一个帧的ACK
ACK3
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（3bit）à
|     |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ |     |     |     |     |
王道考研/CSKAOYAN.COM

“正常”情况示例
|            |     | ✅ ✅ | ✅ ✅ |     |     |     |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
| 帧序号（3bit）à |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
ACK0 ACK1ACK2ACK3
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（3bit）à
|     |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ |     |     |     |     |
王道考研/CSKAOYAN.COM

异常情况示例：数据帧丢失
每个帧被发出时，
设置“计时器”
|            |     |     |     | ⏰ ⏰ | ⏰ ⏰ |     |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
|            |     | ✅ ✅ | ✅ ✅ |     |     |     |     |
| 帧序号（3bit）à |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
Data7
Data6
5号数据帧因通信故障而丢失
Data5
❌
Data4
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（3bit）à
|     |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ |     |     |     |     |
王道考研/CSKAOYAN.COM

异常情况示例：数据帧丢失
|            |     |     |     | ⏰ ⏰ | ⏰ ⏰ |     |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
|            |     | ✅ ✅ | ✅ ✅ |     |     |     |     |
| 帧序号（3bit）à |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
Data7
Data6
Data4
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（3bit）à
|     |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ | ✅   | ✅ ✅ |     |     |
王道考研/CSKAOYAN.COM

异常情况示例：数据帧丢失
|            |     |     |     | ⏰ ⏰ | ⏰ ⏰ |     |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
|            |     | ✅ ✅ | ✅ ✅ |     |     |     |     |
| 帧序号（3bit）à |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
ACK4
ACK6
ACK7
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（3bit）à
|     |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ | ✅   | ✅ ✅ |     |     |
王道考研/CSKAOYAN.COM

异常情况示例：数据帧丢失
⏰
|            |     | ✅ ✅ | ✅ ✅ | ✅   | ✅ ✅ |     |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
| 帧序号（3bit）à |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
ACK4
ACK6ACK7
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（3bit）à
|     |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ | ✅   | ✅ ✅ |     |     |
王道考研/CSKAOYAN.COM

异常情况示例：数据帧丢失
|            |     |     |     | ⏰   |     | ⏰   |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
|            |     | ✅ ✅ | ✅ ✅ | ✅   | ✅ ✅ |     |     |
| 帧序号（3bit）à |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
Data0
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（3bit）à
|     |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ | ✅   | ✅ ✅ |     |     |
王道考研/CSKAOYAN.COM

异常情况示例：数据帧丢失
若i号帧超时，仅需选择重
传 i 号帧，并重置计时器
|            |     |     |     | ⏰   |     | ⏰   |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
|            |     | ✅ ✅ | ✅ ✅ | ✅   | ✅ ✅ |     |     |
| 帧序号（3bit）à |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
重传
Data5
Data0
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（3bit）à
|     |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ | ✅   | ✅ ✅ |     |     |
王道考研/CSKAOYAN.COM

异常情况示例：数据帧丢失
若i号帧超时，仅需选择重
传 i 号帧，并重置计时器
|            |     |     |     | ⏰   |     | ⏰   |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
|            |     | ✅ ✅ | ✅ ✅ | ✅   | ✅ ✅ |     |     |
| 帧序号（3bit）à |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
Data0
重传
Data5
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（3bit）à
|     |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ | ✅ ✅ | ✅ ✅ | ✅   |     |
王道考研/CSKAOYAN.COM

异常情况示例：数据帧丢失
若i号帧超时，仅需选择重
传 i 号帧，并重置计时器
|            |     |     |     | ⏰   |     | ⏰   |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
|            |     | ✅ ✅ | ✅ ✅ | ✅   | ✅ ✅ |     |     |
| 帧序号（3bit）à |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
ACK0
ACK5
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（3bit）à
|     |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ | ✅ ✅ | ✅ ✅ | ✅   |     |
王道考研/CSKAOYAN.COM

异常情况示例：数据帧丢失
计时器未超
时，收到ACK
|            |     |     |     | ⏰    |     | ⏰    |     |
| ---------- | --- | --- | --- | ---- | --- | ---- | --- |
|            |     | ✅ ✅ | ✅ ✅ | ✅    | ✅ ✅ |      |     |
| 帧序号（3bit）à |     | 0 1 | 2 3 | 4 5  | 6 7 | 0 1  | 2 3 |
|            | 发送方 | A B | C D | E F  | G H | I J  | K L |
|            |     |     |     | ACK5 |     | ACK0 |     |
|            | 接收方 | A B | C D | E F  | G H | I J  | K L |
帧序号（3bit）à
|     |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ | ✅ ✅ | ✅ ✅ | ✅   |     |
王道考研/CSKAOYAN.COM

异常情况示例：数据帧丢失
|            |     | ✅ ✅ | ✅ ✅ | ✅ ✅ | ✅ ✅ | ✅   |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
| 帧序号（3bit）à |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
选择重传协议如何解决数据帧丢失问题：
超时重传机制：每个帧被发出时设置计时器，如果超时未收
到对应的ACK，就重传这个帧
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（3bit）à
|     |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ | ✅ ✅ | ✅ ✅ | ✅   |     |
王道考研/CSKAOYAN.COM

异常情况示例：数据帧因差错而被丢弃
每个帧被发出时，
设置“计时器”
|            |     |     |     | ⏰ ⏰ | ⏰ ⏰ |     |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
|            |     | ✅ ✅ | ✅ ✅ |     |     |     |     |
| 帧序号（3bit）à |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
Data7
Data6
Data5
Data4
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（3bit）à
|     |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ |     |     |     |     |
王道考研/CSKAOYAN.COM

异常情况示例：数据帧因差错而被丢弃
|            |     |     |     | ⏰ ⏰ | ⏰ ⏰ |     |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
|            |     | ✅ ✅ | ✅ ✅ |     |     |     |     |
| 帧序号（3bit）à |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
Data7
Data6
Data5
Data4
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（3bit）à
|     |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ | ✅ ❌ | ✅ ✅ |     |     |
5号数据帧因检测出差
错，被接收方丢弃
王道考研/CSKAOYAN.COM

异常情况示例：数据帧因差错而被丢弃
|            |     |     |     | ⏰ ⏰ | ⏰ ⏰ |     |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
|            |     | ✅ ✅ | ✅ ✅ |     |     |     |     |
| 帧序号（3bit）à |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
ACK4
返回5号 “否认帧”，主动
NAK5
请求发送方重传5号帧
ACK6
注：NAK=Nega%ve-Acknowledge
ACK7
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（3bit）à
|     |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ | ✅ ❌ | ✅ ✅ |     |     |
5号数据帧因检测出差
错，被接收方丢弃
王道考研/CSKAOYAN.COM

异常情况示例：数据帧因差错而被丢弃
在计时器超时前即可收到5号
“否认帧”，可立即触发重传
⏰
|            |     | ✅ ✅ | ✅ ✅ | ✅   | ✅ ✅ |     |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
| 帧序号（3bit）à |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
ACK4NAK5ACK6ACK7
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（3bit）à
|     |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ | ✅ ❌ | ✅ ✅ |     |     |
5号数据帧因检测出差
错，被接收方丢弃
王道考研/CSKAOYAN.COM

异常情况示例：数据帧因差错而被丢弃
收到 NAK_i，就立即重传
i 号帧，并重置计时器
|            |     |     |     | ⏰   |     | ⏰   |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
|            |     | ✅ ✅ | ✅ ✅ | ✅   | ✅ ✅ |     |     |
| 帧序号（3bit）à |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
Data0
重传
Data5
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（3bit）à
|     |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ | ✅   | ✅ ✅ |     |     |
王道考研/CSKAOYAN.COM

异常情况示例：数据帧因差错而被丢弃
|            |     |     |     | ⏰   |     | ⏰   |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
|            |     | ✅ ✅ | ✅ ✅ | ✅   | ✅ ✅ |     |     |
| 帧序号（3bit）à |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
Data0
重传
Data5
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（3bit）à
|     |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ | ✅ ✅ | ✅ ✅ | ✅   |     |
5号数据帧未检测出差
错，可以接收
王道考研/CSKAOYAN.COM

异常情况示例：数据帧因差错而被丢弃
|            |     |     |     | ⏰   |     | ⏰   |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
|            |     | ✅ ✅ | ✅ ✅ | ✅   | ✅ ✅ |     |     |
| 帧序号（3bit）à |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
ACK5
ACK0
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（3bit）à
|     |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ | ✅ ✅ | ✅ ✅ | ✅   |     |
王道考研/CSKAOYAN.COM

异常情况示例：数据帧因差错而被丢弃
|            |     |     |     | ⏰   |     | ⏰   |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
|            |     | ✅ ✅ | ✅ ✅ | ✅   | ✅ ✅ |     |     |
| 帧序号（3bit）à |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
ACK5
ACK0
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（3bit）à
|     |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ | ✅ ✅ | ✅ ✅ | ✅   |     |
王道考研/CSKAOYAN.COM

异常情况示例：数据帧因差错而被丢弃
⏰
|            |     | ✅ ✅ | ✅ ✅ | ✅ ✅ | ✅ ✅ |     |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
| 帧序号（3bit）à |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
ACK0
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（3bit）à
|     |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ | ✅ ✅ | ✅ ✅ | ✅   |     |
王道考研/CSKAOYAN.COM

异常情况示例：数据帧因差错而被丢弃
⏰
|            |     | ✅ ✅ | ✅ ✅ | ✅ ✅ | ✅ ✅ |     |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
| 帧序号（3bit）à |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
ACK0
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（3bit）à
|     |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ | ✅ ✅ | ✅ ✅ | ✅   |     |
王道考研/CSKAOYAN.COM

异常情况示例：数据帧因差错而被丢弃
|            |     | ✅ ✅ | ✅ ✅ | ✅ ✅ | ✅ ✅ | ✅   |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
| 帧序号（3bit）à |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
选择重传协议如何解决数据帧因差错而被丢弃问题：
请求重传机制：如果接收方收到一个有差错的帧，就将此帧丢
弃，并返回对应的否认帧NAK_i，主动请求发送方重传 i 号帧
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（3bit）à
|     |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ | ✅ ✅ | ✅ ✅ | ✅   |     |
王道考研/CSKAOYAN.COM

异常情况示例：确认帧丢失
|            |     | ⏰ ⏰ | ⏰ ⏰ |     |     |     |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
| 帧序号（3bit）à |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
Data3
Data2
Data1
Data0
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（3bit）à
|     |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ |     |     |     |     |
王道考研/CSKAOYAN.COM

异常情况示例：确认帧丢失
|            |     | ⏰ ⏰ | ⏰ ⏰ |     |     |     |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
| 帧序号（3bit）à |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
ACK0
1号ACK帧因通信故障而丢失
❌
ACK1
3号ACK帧因通信故障而丢失
ACK2
❌
ACK3
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（3bit）à
|     |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ |     |     |     |     |
王道考研/CSKAOYAN.COM

异常情况示例：确认帧丢失
|            |     | ⏰    | ⏰    |     |     |     |     |
| ---------- | --- | ---- | ---- | --- | --- | --- | --- |
|            |     | ✅    | ✅    |     |     |     |     |
| 帧序号（3bit）à |     | 0 1  | 2 3  | 4 5 | 6 7 | 0 1 | 2 3 |
|            | 发送方 | A B  | C D  | E F | G H | I J | K L |
|            |     | ACK0 | ACK2 |     |     |     |     |
|            | 接收方 | A B  | C D  | E F | G H | I J | K L |
帧序号（3bit）à
|     |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ |     |     |     |     |
王道考研/CSKAOYAN.COM

异常情况示例：确认帧丢失
|            |     | ⏰   | ⏰   | ⏰   |     |     |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
|            |     | ✅   | ✅   |     |     |     |     |
| 帧序号（3bit）à |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
Data3
Data1
Data4
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（3bit）à
|     |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ |     |     |     |     |
王道考研/CSKAOYAN.COM

异常情况示例：确认帧丢失
|            |     | ⏰   | ⏰   | ⏰   |     |     |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
|            |     | ✅   | ✅   |     |     |     |     |
| 帧序号（3bit）à |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
Data3
ACK4
Data1
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（3bit）à
|     |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ | ✅   |     |     |     |
收到1号、3号
两个重复帧
王道考研/CSKAOYAN.COM

异常情况示例：确认帧丢失
|            |     | ⏰   | ⏰   | ⏰   |     |     |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
|            |     | ✅   | ✅   |     |     |     |     |
| 帧序号（3bit）à |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
ACK4
若收到重复帧，
| 返回该帧的ACK |     | ACK1 |     |     |     |     |     |
| -------- | --- | ---- | --- | --- | --- | --- | --- |
若收到重复帧，
返回该帧的ACK
ACK3
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（3bit）à
|     |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ | ✅   |     |     |     |
王道考研/CSKAOYAN.COM

异常情况示例：确认帧丢失
|            |     | ✅ ✅  | ✅ ✅  | ✅    |     |     |     |
| ---------- | --- | ---- | ---- | ---- | --- | --- | --- |
| 帧序号（3bit）à |     | 0 1  | 2 3  | 4 5  | 6 7 | 0 1 | 2 3 |
|            | 发送方 | A B  | C D  | E F  | G H | I J | K L |
|            |     | ACK1 | ACK3 | ACK4 |     |     |     |
|            | 接收方 | A B  | C D  | E F  | G H | I J | K L |
帧序号（3bit）à
|     |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ | ✅   |     |     |     |
王道考研/CSKAOYAN.COM

异常情况示例：确认帧丢失
|            |     | ✅ ✅ | ✅ ✅ | ✅   |     |     |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
| 帧序号（3bit）à |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
|            | 接收方 | A B | C D | E F | G H | I J | K L |
帧序号（3bit）à
|     |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ | ✅   |     |     |     |
王道考研/CSKAOYAN.COM

|     |     | 探讨：如果不满足 |     |     |     | ≤ 2n 会有什么问题？ |     |
| --- | --- | -------- | --- | --- | --- | ------------ | --- |
W + W
|     |     |     |     |     | T R |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- |
发送窗口
|     |     | 大小 W | =5  |     |     |     |     |
| --- | --- | ---- | --- | --- | --- | --- | --- |
T
| 帧序号（3bit）à |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
|            | 接收方 | A B | C D | E F | G H | I J | K L |
帧序号（3bit）à
|     |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
接收窗口
|     |     | 大小 W | =4  |     |     |     |     |
| --- | --- | ---- | --- | --- | --- | --- | --- |
R
王道考研/CSKAOYAN.COM

|     |     | 探讨：如果不满足 |     |     |     | ≤ 2n 会有什么问题？ |     |
| --- | --- | -------- | --- | --- | --- | ------------ | --- |
W + W
|     |     |     |     |     | T R |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ⏰ ⏰ | ⏰ ⏰ |     |     |     |     |
⏰
| 帧序号（3bit）à |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
Data4
Data3
Data2
Data1
Data0
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（3bit）à
|     |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
王道考研/CSKAOYAN.COM

|     |     | 探讨：如果不满足 |     |     |     | ≤ 2n 会有什么问题？ |     |
| --- | --- | -------- | --- | --- | --- | ------------ | --- |
W + W
|     |     |     |     |     | T R |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ⏰ ⏰ | ⏰ ⏰ |     |     |     |     |
⏰
| 帧序号（3bit）à |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
Data4
Data3
Data2
ACK0Data1
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（3bit）à
|     |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
✅
王道考研/CSKAOYAN.COM

|     |     | 探讨：如果不满足 |     |     |     | ≤ 2n 会有什么问题？ |     |
| --- | --- | -------- | --- | --- | --- | ------------ | --- |
W + W
|     |     |     |     |     | T R |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ⏰ ⏰ | ⏰ ⏰ |     |     |     |     |
⏰
| 帧序号（3bit）à |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
ACK0
Data4
Data3
Data2
Data1
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（3bit）à
|     |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ | ✅   |     |     |     |
王道考研/CSKAOYAN.COM

|     |     | 探讨：如果不满足 |     |     |     | ≤ 2n 会有什么问题？ |     |
| --- | --- | -------- | --- | --- | --- | ------------ | --- |
W + W
|     |     |     |     |     | T R |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ⏰ ⏰ | ⏰ ⏰ |     |     |     |     |
⏰
| 帧序号（3bit）à |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
| ---------- | --- | --- | --- | --- | --- | --- | --- |
|            | 发送方 | A B | C D | E F | G H | I J | K L |
❌
ACK0
❌
ACK1
❌
所有ACK帧因通信故障而丢失
ACK2
❌
ACK3
❌
ACK4
|     | 接收方 | A B | C D | E F | G H | I J | K L |
| --- | --- | --- | --- | --- | --- | --- | --- |
帧序号（3bit）à
|     |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ | ✅   |     |     |     |
王道考研/CSKAOYAN.COM

|     |     | 探讨：如果不满足 |     |     |     | ≤ 2n 会有什么问题？ |     |     |     |     |
| --- | --- | -------- | --- | --- | --- | ------------ | --- | --- | --- | --- |
W + W
|     |     |     |     |     | T R |     |     |     |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ⏰ ⏰ | ⏰ ⏰ |     |     |     |     |     |     |     |
⏰
| 帧序号（3bit）à |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |       |          |     |
| ---------- | --- | --- | --- | --- | --- | --- | --- | ----- | -------- | --- |
|            | 发送方 | A B | C D | E F | G H | I J | K L |       |          |     |
|            |     |     |     |     |     |     |     | 若不满足W | + W ≤ 2n | ，   |
T R
会导致发送方和接收方无
法正确判别“重复帧”
Data4
Data3
0号帧落在接收窗口之
|     |     |       | Data2 |     |       |     | 内，会被接收方接收 |     |     |     |
| --- | --- | ----- | ----- | --- | ----- | --- | --------- | --- | --- | --- |
|     |     | Data1 |       |     | Data0 |     |           |     |     |     |
|     | 接收方 | A B   | C D   | E F | G H   | I J | K L       |     |     |     |
帧序号（3bit）à
|     |     | 0 1 | 2 3 | 4 5 | 6 7 | 0 1 | 2 3 |     |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | ✅ ✅ | ✅ ✅ | ✅   |     | ✅   |     |     |     |     |
1~4号帧落在接收窗口之
外，可判定为“重复帧”
王道考研/CSKAOYAN.COM

知识回顾与重要考点
王道考研/CSKAOYAN.COM

---

<!-- Source: 第三章 数据链路层/3.4_5 三种协议的信道利用率分析.pdf -->
本节内容
三种协议的
信道利用率分析
王道考研/CSKAOYAN.COM

知识总览
王道考研/CSKAOYAN.COM

协议的信道利用率
S-W
假设：
𝑇
信道的数据传输速率= 1 kbps !
理想情况下，信道利用率= 𝑈 =
𝑇 + 𝑅𝑇𝑇 + 𝑇
数据帧⻓度 = 4 kb
! "
确认帧⻓度 = 1 kb
没有帧丢失、比特
信道单向传播时延 = 7s
错误等异常情况
T
A
T
2倍单向传播时
D
延，记为 RTT
#
信道利用率 = ≈ 21%
#$%∗'$(
王道考研/CSKAOYAN.COM

协议的信道利用率
S-W
假设：
𝑇
信道的数据传输速率= 1 kbps !
理想情况下，信道利用率= 𝑈 =
𝑇 + 𝑅𝑇𝑇 + 𝑇
数据帧⻓度 = 4 kb
! "
确认帧⾮常短
信道单向传播时延 = 7s 若确认帧非常短，
可认为𝑇 = 0
2倍单向传播时 "
T
D 延，记为 RTT
#
信道利用率 = ≈ 22.2%
#$%∗'
王道考研/CSKAOYAN.COM

例题： 真题
2018 _36
确认帧很短，确认帧
传输时延可忽略不计
数据帧传输时延
| 信道利用率 |     | =       |     |          |         |     |
| ----- | --- | ------- | --- | -------- | ------- | --- |
|       |     | 数据帧传输时延 |     | 2倍单向传播时延 | 确认帧传输时延 |     |
|       |     |         | +   |          | +       |     |
数据帧长度
|     |     | (   | )   |     |     |     |
| --- | --- | --- | --- | --- | --- | --- |
3𝑘𝑏𝑝𝑠
| 40% | =   |     |     |     | 数据帧长度 | = 800bit |
| --- | --- | --- | --- | --- | ----- | -------- |
数据帧长度
|     | (   | ) + 2 | ∗ 200𝑚𝑠 | + 0 |     |     |
| --- | --- | ----- | ------- | --- | --- | --- |
3𝑘𝑏𝑝𝑠
王道考研/CSKAOYAN.COM

、 协议的信道利用率
GBN SR
假设：
发送窗⼝⼤⼩ N=4
𝑁 𝑇
!
信道的数据传输速率= 1 kbps
理想情况下，信道利用率= 𝑈 =
𝑇 + 𝑅𝑇𝑇 + 𝑇
! "
数据帧⻓度 = 4 kb
确认帧⻓度 = 1 kb
信道单向传播时延 = 7s
T
A
T
2倍单向传播时
D
延，记为 RTT
#∗#
信道利用率 = ≈ 84%
#$%∗'$(
王道考研/CSKAOYAN.COM

|     |     | 如果 𝑁	𝑇 | ≥ 𝑇 | + 𝑅𝑇𝑇 | + 𝑇 ， |
| --- | --- | ------ | --- | ----- | ----- |
、 协议的信道利用率
| GBN | SR  |     | ! ! |     | "   |
| --- | --- | --- | --- | --- | --- |
则最大信道利用率=1
假设：
发送窗⼝⼤⼩ N=5
𝑁	𝑇
!
𝑈 =
信道的数据传输速率= 1 kbps 理想情况下，信道利用率=
|     |     |     | 𝑇   | + 𝑅𝑇𝑇 | + 𝑇 |
| --- | --- | --- | --- | ----- | --- |
|     |     |     |     | !     | "   |
数据帧⻓度 = 4 kb
确认帧⻓度 = 1 kb 注意：信道利用率不可能超过1
信道单向传播时延 = 7s
T
A
2倍单向传播时
T
D
延，记为 RTT
信道利用率
| = 1 |     |     |     |     |     |
| --- | --- | --- | --- | --- | --- |
王道考研/CSKAOYAN.COM

|        |     |                |     |     |     | 例题： |     |      |     | 真题  |     |     |     |     |
| ------ | --- | -------------- | --- | --- | --- | --- | --- | ---- | --- | --- | --- | --- | --- | --- |
|        |     |                |     |     |     |     |     | 2014 |     |     | _36 |     |     |     |
| 0.08ms |     | 2*50ms = 100ms |     |     |     |     |     |      |     |     |     |     |     |     |
t
数
|     | 数   | 数   | 数   |     |     |     | 数   |     | 数   | 数   | 数   |     | ……  |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|     | 据   |     |     |     |     |     |     |     |     |     |     |     |     | 据   |
|     |     | 据   |     | 据   | ……  |     | 据   |     |     | 据 据 |     | 据   |     |     |
|     |     | 帧   |     |     |     |     | 0   |     |     |     |     |     |     | 帧   |
|     |     |     | 帧   | 帧   |     | _   |     | 帧   |     | 帧   | 帧   | 帧   |     |     |
|     |     | _   |     |     |     | K   |     |     |     | _   |     |     |     | _   |
|     |     | 0   | _   | _   |     | C   |     | _   |     | 0   | _   | _   |     | 9   |
|     |     |     | 1   | 2   |     |     |     | 9   |     |     | 1   | 2   |     | 9   |
|     |     |     |     |     |     | A   |     | 9   |     |     |     |     |     | 9   |
9
()))* t
| 一个数据帧的传输时延 = |     |     |     |     |     |     | =   | 0.08𝑚𝑠 |     |     |     |     |     |     |
| ------------ | --- | --- | --- | --- | --- | --- | --- | ------ | --- | --- | --- | --- | --- | --- |
())+,-.
连续发送1000个数据帧耗时 80ms
从发出第一个数据帧到收到第一个确认帧耗时 2*50ms = 100ms
()))∗()))*
| 最大平均数据传输速率 = |     |     |     |     |     |     |     |  ≈ 80Mbps |     |     | 信道利用率≈80% |     |     |     |
| ------------ | --- | --- | --- | --- | --- | --- | --- | --------- | --- | --- | --------- | --- | --- | --- |
())/.$).)1/.
王道考研/CSKAOYAN.COM

例题： 真题
2015 _35
指GBN或SR
1000𝐵
传输一个数据
发送窗
= 0.0625𝑠
帧所需时间 128𝑘𝑏𝑝𝑠
口大小
𝑁	𝑇
!
| 对于GBN协议、SR协议，理想情况下，信道利用率 |     |     |     | =   | ≥ 80% |
| ------------------------ | --- | --- | --- | --- | ----- |
𝑁 ≥ 7.2
|      |     |        |     | 𝑇 + 𝑅𝑇𝑇 + 𝑇 |        |
| ---- | --- | ------ | --- | ----------- | ------ |
|      |     |        |     | !           | "      |
| >1，W |     | >1，W   |     | 2倍的单向       | 传输一个确认 |
| W    | =1  | W      | >1  |             |        |
| T    | R   | T      | R   |             |        |
|      |     |        |     | 传播时延        | 帧所需时间  |
| 如果用  |     | 表示帧序号， |     |             |        |
n bit
2 ∗ 250ms = 0.5s
忽略不计=0
| 必需满足W |     | + W ≤ 2n |     |     |     |
| ----- | --- | -------- | --- | --- | --- |
T R
| n相同时，GBN协议的W |     |     | 更大，n至少为4，才能确保 |     |     |
| ------------ | --- | --- | ------------- | --- | --- |
W ≥ 7.2 𝑛 ≥ 4
|     |     |     | T   | T   |     |
| --- | --- | --- | --- | --- | --- |
王道考研/CSKAOYAN.COM

术语补充：滑动窗口协议
术语使用上，停止-等
待协议不属于“滑动
滑动窗口协议
窗口协议”范畴
|     | 停止-等待   |     | 后退N帧协  |     | 选择重传   |     |
| --- | ------- | --- | ------ | --- | ------ | --- |
|     | 协议（S-W） |     | 议（GBN） |     | 协议（SR） |     |
原理上，为了便于理
| 解，三者都可以视为 | W =1，W | =1  | W >1，W | =1  | W >1，W | >1  |
| --------- | ------ | --- | ------ | --- | ------ | --- |
|           | T      | R   | T      | R   | T      | R   |
采用“滑动窗口机制”
王道考研/CSKAOYAN.COM

| 术语补充： | 协议、连续 | 协议  |
| ----- | ----- | --- |
| ARQ   | ARQ   |     |
ARQ协议
连续ARQ协议
| 停止-等待   | 后退N帧协  | 选择重传   |
| ------- | ------ | ------ |
| 协议（S-W） | 议（GBN） | 协议（SR） |
ARQ协议——即Automatic repeat request，通常译为“自动重传请求”协议，包含 S-W、GBN、SR三种协议
王道考研/CSKAOYAN.COM

知识回顾与重要考点
王道考研/CSKAOYAN.COM