<!-- Source: 第三章 数据链路层/3.5.1 信道划分介质访问控制.pdf -->
本节内容

信道划分
介质访问控制

王道考研/CSKAOYAN.COM

什么是“介质访问控制”？

介质访问控制（Medium Access Control，MAC） ：多个节点共享同一个“总线型”广
播信道时，可能发生“信号冲突”。
应该怎么控制各节点对传输介质的访问，才能减少冲突，甚至避免冲突？

有线通信

如：
• 早期的网络中，常用一条同轴电缆连接多个节点
• 用集线器连接多个节点

• WiFi、5G 等无线通信

王道考研/CSKAOYAN.COM

408考研大纲（链路层部分）

王道考研/CSKAOYAN.COM

知识总览

王道考研/CSKAOYAN.COM

时分复用（TDM）

温暖的寝室

A

V我50助我参加肯德基疯狂星期四

B

C

V我20助我拿下金拱门麦辣鸡腿堡

爸爸，明天点名你帮我答个到

D

E

F

王道考研/CSKAOYAN.COM

我有一计：
A、B、C 轮流发言
每人固定发言 1 分钟

时分复用（TDM）

温暖的寝室

多个节点共享同一个声音信道，若
同时发送声音信号，会相互干扰

V我50助我参加肯德基疯狂星期四
V我20助我拿下金拱门麦辣鸡腿堡
爸爸，明天点名你帮我答个到

A

B

C

D

E

F

王道考研/CSKAOYAN.COM

时隙

时分复用（TDM）

如何解决？
可统计每个节点对
信道的使用需求，
动态按需分配时隙

时分复用（Time Division Multiplexing，TDM）—— 将时间分为等长的“TDM帧”，每
个“TDM帧”又分为等长的m个“时隙”，将m个时隙分配给m对用户（节点）使用

A

B

C

共享信道

D

E

F

TDM的缺点：
• 每个节点最多只能分配到信道总带宽的 !
"
• 如果某节点暂不发送数据，会导致被分配

的“时隙”闲置，信道利用率低

王道考研/CSKAOYAN.COM

统计时分复用（STDM）

时隙

A

A

A

A

A

A

A

A

统计时分复用（Statistic Time Division Multiplexing，STDM）——又称异步时分复用，
在TDM的基础上，动态按序分配时隙

STDM的优点：
• 如果需要时，一个节点可以在一段时间内

获得所有的信道带宽资源

• 如果某节点暂不发送数据，可以不分配

“时隙” ，信道利用率更高

TDM的缺点：
• 每个节点最多只能分配到信道总带宽的 !
"
• 如果某节点暂不发送数据，会导致被分配

的“时隙”闲置，信道利用率低

王道考研/CSKAOYAN.COM

两个声
音信号
的频率
很接近

咸鱼1号→

咸鱼2号→

频分复用（FDM）

温暖的寝室

A

B

C

多个节点共享同一个声音信道，若
同时发送声音信号，会相互干扰

V我50助我参加肯德基疯狂星期四
V我20助我拿下金拱门麦辣鸡腿堡
爸爸，明天点名你帮我答个到

生活小经验：
虽然多个声音信号叠加后听起来
比较嘈杂，但你的耳朵通常能把
你想听的声音信号“分辨”出来
除非……

D

E

F

结论：如果两
个信号频率很
接近，就很难
“分辨”出来

←这是你☺

王道考研/CSKAOYAN.COM

两个声
音信号
的频率
区别很
大

咸鱼1号→

咸鱼2号→
(变态版)

频分复用（FDM）

温暖的寝室

A

B

C

多个节点共享同一个声音信道，若
同时发送声音信号，会相互干扰

V我50助我参加肯德基疯狂星期四
V我20助我拿下金拱门麦辣鸡腿堡
爸爸，明天点名你帮我答个到

生活小经验：
虽然多个声音信号叠加后听起来
比较嘈杂，但你的耳朵通常能把
你想听的声音信号“分辨”出来
除非……

D

E

F

结论：如果两个
信号频率区别很
大，就很容易
“分辨”出来

←这是你☺

王道考研/CSKAOYAN.COM

频分复用（FDM）

温暖的寝室

使用高音信号：
13000Hz~20000Hz

隔离频带

使用中音信号：
6000Hz~12500Hz

隔离频带

使用低音信号：
20Hz~5500Hz

A

B

C

多个节点共享同一个声音信道，若
同时发送声音信号，会相互干扰

V我50助我参加肯德基疯狂星期四
V我20助我拿下金拱门麦辣鸡腿堡
爸爸，明天点名你帮我答个到

声音信号频带范围：20Hz~20000Hz
声音信道带宽：19800Hz

D

E

F

王道考研/CSKAOYAN.COM

Tips：正经人类音域
范围是64Hz~2048Hz
👇这个例子别当真

频分复用（FDM）

温暖的寝室

使用高音信号：
13000Hz~20000Hz

隔离频带

使用中音信号：
6000Hz~12500Hz

隔离频带

使用低音信号：
20Hz~5500Hz

A

V我50助我参加肯德基疯狂星期四

B

C

V我20助我拿下金拱门麦辣鸡腿堡

爸爸，明天点名你帮我答个到

D

E

F

←接收高音信号

←接收中音信号

←接收低音信号

王道考研/CSKAOYAN.COM

频分复用（FDM）

当前分配给节点对
A、D使用的频带

将各节点发出的信
号“复合”后传输
到共享信道上

防止子信道
间相互干扰

总频带范围（Hz）
即 总带宽

将各个子频带信
号“分离”出来

频分复用（Frequency Division Mul9plexing，FDM）是将信道的总频带划分为多个
子频带， 每个子频带作为一个子信道，每对用户使用一个子信道进行通信

FDM的优缺点：
• 优点：各节点可同时发送信号；充分利用了信道带宽（Hz）
• 缺点：FDM技术只能用于模拟信号的传输

王道考研/CSKAOYAN.COM

波分复用（WDM）

光的频率与波长负相关
C=λf
C代表光速，λ代表波长，
f代表频率

将各节点发出的不同
波长的光信号“复合”
后传输到光纤上

防止子信道
间相互干扰

总频带范围（Hz）
即 总带宽

将不同波长的光信
号“分离”出来

波分复用（Wavelength Division Multiplexing，WDM）——即光的频分复用

Tips：光信号的频带范围（带宽）非常大，因此很适合采用波分复用技
术，将一根光纤在逻辑上拆分为多个子信道

王道考研/CSKAOYAN.COM

码分复用（CDM）

101

110

C站

CDM技术允许信号相互干扰，相互叠加。
接收方有办法将来自各节点的信号值
“分离”出来

两个节点
同时发送
信号

A站

B站

背景：2G、3G移动网络时代，节点和节点之间的通信常使用CDMA（Code Division Multiple Access）技术

底层原理就是 码分复用（Code
Division MulNplexing，CDM）

王道考研/CSKAOYAN.COM

码分复用（CDM）

王道考研/CSKAOYAN.COM

各节点用专属“码片序列”发送数据

(1,1,1,1) (-1,-1,-1,-1) (1,1,1,1)

101

A站

B站

要求：相
互正交
𝒂 · 𝒃 = 0
𝒂 · 𝒄 = 0
𝒃 · 𝒄 = 0

A的m维码片序列 𝒂 = (1, 1, 1, 1)

B的m维码片序列 𝒃 = (1, -1, 1, -1)

C的m维码片序列 𝒄 = (1, 1, -1, -1)

注：C站已提前知道通信范围内
所有节点的“码片序列”是多少

C收到信号值
(1,1,1,1) (-1,-1,-1,-1) (1,1,1,1)

C站

通过信号值可以判断这些
数据是“谁发来的”

A站发送信号值 = 𝒂	=  (1,1,1,1) 表示二进制1
A站发送信号值 = −𝒂	= (-1,-1,-1,-1) 表示二进制0

B站发送信号值 = 𝒃	= (1, -1, 1, -1) 表示二进制1
B站发送信号值 = −𝒃	= (-1, 1, -1, 1)表示二进制0

C站发送信号值 = 𝒄	= (1, 1, -1, -1) 表示二进制1
C站发送信号值 = −𝒄	= (-1, -1, 1, 1)表示二进制0

王道考研/CSKAOYAN.COM

信号在传输过程中“叠加”

两个节点
同时发送
信号

(1,1,1,1)
比特 1

比特 0
(-1,1,-1,1)

A站

B站

要求：相
互正交
𝒂 · 𝒃 = 0
𝒂 · 𝒄 = 0
𝒃 · 𝒄 = 0

A的m维码片序列 𝒂 = (1, 1, 1, 1)

B的m维码片序列 𝒃 = (1, -1, 1, -1)

C的m维码片序列 𝒄 = (1, 1, -1, -1)

C收到 “叠加”信号值
(0, 2, 0, 2)

C站

𝒂 + (−𝒃)

A站发送信号值 = 𝒂	=  (1,1,1,1) 表示二进制1
A站发送信号值 = −𝒂	= (-1,-1,-1,-1) 表示二进制0

B站发送信号值 = 𝒃	= (1, -1, 1, -1) 表示二进制1
B站发送信号值 = −𝒃	= (-1, 1, -1, 1)表示二进制0

C站发送信号值 = 𝒄	= (1, 1, -1, -1) 表示二进制1
C站发送信号值 = −𝒄	= (-1, -1, 1, 1)表示二进制0

王道考研/CSKAOYAN.COM

从叠加信号中“分离”出各节点发来的数据

两个节点
同时发送
信号

要求：相
互正交
𝒂 · 𝒃 = 0
𝒂 · 𝒄 = 0
𝒃 · 𝒄 = 0

(1,1,1,1)
比特 1

比特 0
(-1,1,-1,1)

A站

B站

A的m维码片序列 𝒂 = (1, 1, 1, 1)

C收到 “叠加”信号值
(0, 2, 0, 2)

C站

𝒂 + (−𝒃)

与节点A的码片序列作“规格化内积”

𝟏

𝒎

𝒂 · (𝒂 + (−𝒃)) =

𝟏

𝒎

𝒂 · 𝒂= 1

比特1

B的m维码片序列 𝒃 = (1, -1, 1, -1)

与节点B的码片序列作“规格化内积”

C的m维码片序列 𝒄 = (1, 1, -1, -1)

𝟏

𝒎

𝒃 · (𝒂 + (−𝒃)) =

𝟏

𝒎

𝒃 · (−𝒃)= -1

比特0

王道考研/CSKAOYAN.COM

从叠加信号中“分离”出各节点发来的数据

两个节点
同时发送
信号

A站

B站

101

(1,1,1,1) (-1,-1,-1,-1) (1,1,1,1)
(1,-1,1,-1) (1,-1, 1,-1) (-1,1,-1,1)

110

要求：相
互正交
𝒂 · 𝒃 = 0
𝒂 · 𝒄 = 0
𝒃 · 𝒄 = 0

A的m维码片序列 𝒂 = (1, 1, 1, 1)

B的m维码片序列 𝒃 = (1, -1, 1, -1)

C的m维码片序列 𝒄 = (1, 1, -1, -1)

C收到更多的 “叠加”信号值
(2, 0, 2, 0)  (0, -2, 0, -2)  (0, 2, 0, 2)

C站

𝒂 + 𝒃  −𝒂 + 𝒃

𝒂 + (−𝒃)

节点A发了什么数据？

与节点A的码片序列作“规格化内积”
𝟏

𝟏

𝒂 · (𝒂 + 𝒃) =

𝒂 · 𝒂= 1

𝒎

𝒎

𝟏

𝒎

𝟏

𝒎

𝒂 · (−𝒂 + 𝒃 ) =

𝟏

𝒎

𝒂 · (−𝒂)= -1

𝒂 · (𝒂 + (−𝒃)) =

𝟏

𝒎

𝒂 · 𝒂= 1

比特1

比特0

比特1

王道考研/CSKAOYAN.COM

从叠加信号中“分离”出各节点发来的数据

两个节点
同时发送
信号

A站

B站

101

(1,1,1,1) (-1,-1,-1,-1) (1,1,1,1)
(1,-1,1,-1) (1,-1, 1,-1) (-1,1,-1,1)

110

要求：相
互正交
𝒂 · 𝒃 = 0
𝒂 · 𝒄 = 0
𝒃 · 𝒄 = 0

A的m维码片序列 𝒂 = (1, 1, 1, 1)

B的m维码片序列 𝒃 = (1, -1, 1, -1)

C的m维码片序列 𝒄 = (1, 1, -1, -1)

C收到更多的 “叠加”信号值
(2, 0, 2, 0)  (0, -2, 0, -2)  (0, 2, 0, 2)

C站

𝒂 + 𝒃  −𝒂 + 𝒃

𝒂 + (−𝒃)

节点B发了什么数据？

与节点B的码片序列作“规格化内积”
𝟏

𝟏

𝒃 · (𝒂 + 𝒃) =

𝒃 · 𝒃= 1

𝒎

𝒎

𝟏
𝒎

𝟏

𝒎

𝒃 · (−𝒂 + 𝒃 ) =

𝟏
𝒎

𝒃 · 𝒃= 1

𝒃 · (𝒂 + (−𝒃)) =

𝟏

𝒎

𝒃 · (−𝒃)= -1

比特1

比特1

比特0

王道考研/CSKAOYAN.COM

例题：2014真题_37

𝟏

𝟒

𝟏

𝟒

𝟏

𝟒

 (1,1,1,1)·(2, 0, 2, 0) = 1

 (1,1,1,1)·(0, -2, 0, -2) = -1

 (1,1,1,1)·(0, 2, 0, 2) = 1

比特1

比特0

比特1

𝟏

𝟒

𝟏

𝟒

𝟏

𝟒

 (1,-1,1,-1)·(2, 0, 2, 0) = 1

 (1,−1,1,−1)·(0, -2, 0, -2) = 1

 (1,-1,1,-1)·(0, 2, 0, 2) = -1

比特1

比特1

比特0

A发送的数据

B发送的数据

王道考研/CSKAOYAN.COM

知识回顾与重要考点

王道考研/CSKAOYAN.COM

---

<!-- Source: 第三章 数据链路层/3.5.2_1 随机访问介质访问控制.pdf -->
本节内容

随机访问
介质访问控制

王道考研/CSKAOYAN.COM

408考研大纲（链路层部分）

王道考研/CSKAOYAN.COM

知识总览

（1968年）

Additive Links On-line Hawaii Area

Aloha（夏威夷语： [əˈlohə]）表示
爱、感情、和平、同情和怜悯词，
常用作问候语。

王道考研/CSKAOYAN.COM

纯ALOHA、时隙ALOHA

等待下⼀个“数
据帧”准备好

等待下⼀个“数
据帧”准备好

重传帧

⽴刻把“数据帧”发送到
信道上

重传帧

在最近⼀个时隙把“数
据帧”发送到信道上

随机等⼀段时间
后尝试重传

随机等⼀段时间
后尝试重传

ACK
超时

等待ACK？

收到
ACK

停止-等待
协议

ACK
超时

等待ACK？

收到
ACK

纯ALOHA协议 要点：
• 如果准备好数据帧，就立刻发送

时隙ALOHA协议 要点：
• 时隙大小固定 = 传输一个最长帧所需时间
• 只有在每个时隙开始时才能发送帧

王道考研/CSKAOYAN.COM

纯ALOHA

随机等一段时间

冲突

随机等一段时间

随机等一段时间

冲突

随机等一段时间

A

B

⼴播信道

C

D

王道考研/CSKAOYAN.COM

时隙ALOHA协议

a_2 已备好

帧 a_2

帧 a_1

b_1 已备好

帧 b_1

c_1 已备好

帧 c_1

时隙

d_1 已备好

帧d_1

a_1 已备好

A

B

C

D

t

t

t

t

A

B

⼴播信道

C

D

时隙ALOHA避免了用户发送数据的随意性，降
低了冲突概率，提高了信道的利用率

王道考研/CSKAOYAN.COM

时隙ALOHA协议

随机等一段时间

时隙 ALOHA 发生
冲突时，发生冲
突的各节点随机
推迟若干个时隙

冲突

随机等一
段时间

时隙

A

B

⼴播信道

C

D

时隙ALOHA避免了用户发送数据的随意性，降
低了冲突概率，提高了信道的利用率

王道考研/CSKAOYAN.COM

CSMA协议

CSMA （Carrier Sense Multiple Access）协议，即 载波监听多路访问协议

CSMA协议在ALOHA协议基础上提出改进：在发送数据之前，先监听信道是否空闲，
只有信道空闲时，才会尝试发送

节点的网络适
配器安装“载
波监听装置”

A

B

⼴播信道

C

D

ALOHA协议——一群无礼匹夫的对话，有话就说，完全不管别人是不是在说话
CSMA协议——一群有礼貌的人的对话，说话前先听听别人是否在说话

王道考研/CSKAOYAN.COM

1-坚持CSMA协议

等待下⼀个“数
据帧”准备好

Yes

坚持监听

监听信道
（发送前）

随机推迟⼀段时
间后尝试重传

No

传输成功？

不空闲

信道空闲？

空闲

⽴刻把“数据帧”发
送到信道上

优点：信道利用率高，信道一旦空闲，就可以被下一
个节点使用。

缺点：当多个节点都已准备好数据时，一旦信道空闲，
会有多个节点同时发送数据，冲突概率大。

A

B

⼴播信道

C

D

王道考研/CSKAOYAN.COM

非坚持CSMA协议

等待下⼀个“数
据帧”准备好

Yes

监听信道
（发送前）

随机推迟⼀段时
间后尝试重传

No

传输成功？

过⼀段时间再尝试

放弃监听信道，随
机推迟⼀段时间

不空闲

信道空闲？

空闲

⽴刻把“数据帧”发
送到信道上

优点：当多个节点都已准备好数据时，如果信道不空闲，
则各节点会随机推迟一段时间再尝试监听，从而使各节点
“错开”发送数据，降低冲突概率。

缺点：信道刚恢复空闲时，可能不会被立即利用，导致信
道利用率降低

A

B

⼴播信道

C

D

王道考研/CSKAOYAN.COM

p-坚持CSMA协议

等待下⼀个“数
据帧”准备好

Yes

坚持监听

监听信道
（发送前）

随机推迟⼀段时
间后尝试重传

No

传输成功？

不空闲

信道空闲？

空闲

概率p

⽴刻把“数据帧”发
送到信道上

推迟⼀段时间再尝
试发送

概率1-p

A

B

优点：属于 1-坚持CSMA、非坚持 CSMA 的折中
方案，降低冲突概率的同时，提升信道利用率

⼴播信道

C

D

王道考研/CSKAOYAN.COM

知识回顾与重要考点

发送前先
监听信道
是否空闲

王道考研/CSKAOYAN.COM

---

<!-- Source: 第三章 数据链路层/3.5.2_2+3 CSMA CD协议.pdf -->
本节内容

随机访问
介质访问控制

（CSMA/CD）

王道考研/CSKAOYAN.COM

408考研大纲（链路层部分）

王道考研/CSKAOYAN.COM

知识总览

注：现在的有线局域网也使用“以太
网”技术，但不一定都是“总线型”

如：
• 用同轴电缆连接多个节点组成

的有线局域网

• 用集线器连接多个节点组成的

有线局域网

王道考研/CSKAOYAN.COM

王道考研/CSKAOYAN.COM

CSMA/CD协议要点

“争用期”是一段
固定大小的时间

王道考研/CSKAOYAN.COM

CSMA/CD协议（发送方）

王道考研/CSKAOYAN.COM

CSMA/CD协议的“争用期”

争用期：一个节点最
多需要花多久可以确
信自己“占领地盘”？

假设：
A、C、D、B 依次相距 2000m
即A、B两个节点相距最远， 6000m
信号的传播速度=2×108m/s，即 200m/μs
⇒ 最大单向传播时延=30μs
信道带宽 = 10Mbps，即 10b/μs

问题1：若A节点往信道上发送数据，最多需要多久可以被其他所有节点“监听”到信号？

30μs

问题2：显然，A节点往信道上发送的数据可能与其他节点发生“冲突”。那么在最极限的情况下，
从A节点发出数据开始，最多需要多久，A节点一定可以检测到冲突？

2×30μs = 60μs

王道考研/CSKAOYAN.COM

CSMA/CD协议的“争用期”

6km

王道考研/CSKAOYAN.COM

CSMA/CD协议“最短帧长”限制

假设：
A、C、D、B 依次相距 2000m
即A、B两个节点相距最远， 6000m
信号的传播速度=2×108m/s，即 200m/μs
⇒ 最大单向传播时延=30μs
信道带宽 = 10Mbps，即 10b/μs

最短帧长=2×30μs×10Mbps = 60μs × 10Mbps = 600bit

争用期

特别地，CSMA/CD协议的“冲突停发”
规则会导致小于最短帧长的“非法帧”

如果A节点发送的数据帧长度小于 600bit，可能会导致A节点“误以为”发送过程中没有发生冲
突，但实际上已经发生了冲突

如果实际要发送的数据很少，可“填充”至合法长度后再发送

王道考研/CSKAOYAN.COM

CSMA/CD协议（接收方）

假设：
A、C、D、B 依次相距 2000m
即A、B两个节点相距最远， 6000m
信号的传播速度=2×108m/s，即 200m/μs
⇒ 最大单向传播时延=30μs
信道带宽 = 10Mbps，即 10b/μs

王道考研/CSKAOYAN.COM

CSMA/CD协议“最长帧长”限制

A节点占领信道后源源不断地发送数据

王道考研/CSKAOYAN.COM

王道考研/CSKAOYAN.COM

---

<!-- Source: 第三章 数据链路层/3.5.2_4 CSMA CA协议.pdf -->
本节内容

随机访问
介质访问控制

（CSMA/CA）

王道考研/CSKAOYAN.COM

408考研大纲（链路层部分）

王道考研/CSKAOYAN.COM

知识总览

王道考研/CSKAOYAN.COM

王道考研/CSKAOYAN.COM

CSMA/CA协议

先监听，若信道空闲，再发送

CSMA——载波监听多路访问（Carrier Sense Multiple Access）

CSMA/CD——冲突检测（Collision Detection）

边发送边监听，检测到冲突立即停发

CSMA/CA——冲突避免（Collision Avoidance）

发送过程中不用检测冲突，发送前想
办法尽量避免冲突（但无法完全避免）

适用于有线网
络（如：以太
网技术）

适用于无线网络
（如：IEEE 802.11
标准的无线局域网
技术，即 WiFi）

王道考研/CSKAOYAN.COM

无线局域网（WiFi）面临的新问题

AP（Access Point）——接入点，也就
是你平时连接的无线WiFi热点
注：所有移动站点（A~D）都需要和固定
站点AP进行通信

为什么不采用 CSMA/CD 协议？

1）硬件上很难实现“边听边发，冲突检
测”——因为接收信号的强度往往远小于
发送信号的强度，且在无线介质上信号强
度的动态变化范围很大。

2）存在“隐蔽站”问题——在无线通信
中，并非所有站点都能够听见对方。发送
结点处没有冲突并不意味着在接收结点处
就没有冲突。
eg：A无法监听到B、C的信号，B、C对于
A而言就是“隐蔽站”。

王道考研/CSKAOYAN.COM

ADBC信号范围=10m信号强信号弱AP什么是 AP？

外部网络

路由器

AP（Access Point）——接入点，也就
是你平时连接的无线WiFi热点

家用路
由器

家用路由器 = 路由器 + 交换机 + 其他

网线（有
线链路）

交换机

WiFi（无线链路）

王道考研/CSKAOYAN.COM

什么是 AP？

外部网络

AP（Access Point）——接入点，也就
是你平时连接的无线WiFi热点

路由器

AP

网线（有
线链路）

交换机

WiFi（无线链路）

家用路
由器

家用路由器 = 路由器 + 交换机 + AP

王道考研/CSKAOYAN.COM

什么是 AP？

AP（Access Point）——接入点，也就
是你平时连接的无线WiFi热点

外部网络

学校的
路由器

校园网 = 路由器 + n个交换机 + n*m个AP

交换机

交换机

WiFi（无线链路）

宿舍楼的
Wifi热点

教学楼
Wifi热点

食堂的
Wifi热点

王道考研/CSKAOYAN.COM

外部网络

学校的
路由器

什么是 AP？

AP（Access Point）——接入点，也就
是你平时连接的无线WiFi热点

校园网 = 路由器 + n个交换机 + n*m个AP

交换机

交换机

切换WiFi热
点（漫游）

宿舍楼的
Wifi热点

教学楼
Wifi热点

食堂的
Wifi热点

王道考研/CSKAOYAN.COM

CSMA/CA协议要点（先不考虑“隐藏站”问题）

时间长度：DIFS > PIFS > SIFS

王道考研/CSKAOYAN.COM

信道空闲示例

信道不空闲示例

帧间间隔（Inter
Frame Gap）

DIFS（分布式协
调 IFS）：最长的
帧间间隔

SIFS（短IFS）：
最短的帧间间隔。
预留SIFS用于处理
收到的帧（如完
成差错控制等）

王道考研/CSKAOYAN.COM

解决“隐蔽站”问题

Key：先预约，再发送

王道考研/CSKAOYAN.COM

预约

同意
预约

注1：如果超时未收到CTS，
说明预约失败，则“随机
退避”后再次RTS预约

注2：“先预约，再发送”
这种模式可以启用、也可
以不启用。

广而告之（已
被约，勿扰）

RTS 控制帧（Request To
Send，请求发送）——它包
括源地址、目的地址和这次
通信所需的持续时间。

CTS控制帧（Clear To Send，
允许发送 ）——它也包括源
地址、目的地址和这次通信
所需的持续时间。

王道考研/CSKAOYAN.COM

例题：2018年真题_35

王道考研/CSKAOYAN.COM

例题：2020年真题_37

王道考研/CSKAOYAN.COM

王道考研/CSKAOYAN.COM

---

<!-- Source: 第三章 数据链路层/3.5.3 令牌传递协议.pdf -->
本节内容

轮询访问

令牌传递协议

王道考研/CSKAOYAN.COM

408考研大纲（链路层部分）

王道考研/CSKAOYAN.COM

历史背景

令牌环网技术：IBM公司于 1984 开发的一种局域网技术

竞争对手

Xerox
以太网技术（总线型）

Intel DEC

核心特点：环形拓扑结构，各节点“轮询访问”信道，
不会发生信道冲突。

如何实现“介质访问控制”：令牌传递协议

以
太
网
交
换
机

以太网技术（星型，彻
底解决总线争用问题）

令牌环网技术被淘汰

王道考研/CSKAOYAN.COM

假设 #1→#3 发送数据

令牌传递协议的工作原理

令牌帧

令牌号=1

数据帧

令牌号=1
源地址&目的地址
数据部分=0101…
已接收=false

王道考研/CSKAOYAN.COM

#1#2#3#4假设 #1→#3 发送数据

令牌传递协议的工作原理

数据帧

令牌号=1
源地址&目的地址
数据部分=0101…
已接收=false

王道考研/CSKAOYAN.COM

#1#2#3#4假设 #1→#3 发送数据

令牌传递协议的工作原理

数据帧

令牌号=1
源地址&目的地址
数据部分=0101…
已接收=false

王道考研/CSKAOYAN.COM

#1#2#3#4假设 #1→#3 发送数据

令牌传递协议的工作原理

节点检查目的地址是否与自己想同，
如果是，就复制数据部分，并将数
据帧标记为 “已接收”。

数据帧

令牌号=1
源地址&目的地址
数据部分=0101…
已接收=true

数据部分=0101…

王道考研/CSKAOYAN.COM

#1#2#3#4假设 #1→#3 发送数据

令牌传递协议的工作原理

数据帧

令牌号=1
源地址&目的地址
数据部分=0101…
已接收=true

数据部分=0101…

王道考研/CSKAOYAN.COM

#1#2#3#4假设 #1→#3 发送数据

令牌传递协议的工作原理

数据帧

令牌号=1
源地址&目的地址
数据部分=0101…
已接收=true

如果数据帧检查有
异常，可尝试重发

数据部分=0101…

王道考研/CSKAOYAN.COM

#1#2#3#4令牌传递协议的工作原理

令牌帧

令牌号=1

数据帧

令牌号=1
源地址&目的地址
数据部分=0101…
已接收=true

王道考研/CSKAOYAN.COM

#1#2#3#4注意：每次只能传一个
帧，传完就要释放令牌
（生成一个新令牌）

令牌传递协议的工作原理

令牌帧

令牌号=2

王道考研/CSKAOYAN.COM

#1#2#3#4令牌传递协议的工作原理

暂时没有数
据要传输

令牌帧

令牌号=2

王道考研/CSKAOYAN.COM

#1#2#3#4令牌传递协议的工作原理

暂时没有数
据要传输

令牌帧

令牌号=3

王道考研/CSKAOYAN.COM

#1#2#3#4令牌传递协议的工作原理

暂时没有数
据要传输

令牌帧

令牌号=3

王道考研/CSKAOYAN.COM

#1#2#3#4令牌传递协议的工作原理

暂时没有数
据要传输

令牌帧

令牌号=4

王道考研/CSKAOYAN.COM

#1#2#3#4令牌传递协议的工作原理

暂时没有数
据要传输

令牌帧

令牌号=4

无论是令牌帧、还是数据
帧，都只能沿单向传递

王道考研/CSKAOYAN.COM

#1#2#3#4令牌传递协议的工作原理

暂时没有数
据要传输

令牌帧

令牌号=1

无论是令牌帧、还是数据
帧，都只能沿单向传递

王道考研/CSKAOYAN.COM

#1#2#3#4令牌传递协议的工作原理

令牌帧

令牌号=1

无论是令牌帧、还是数据
帧，都只能沿单向传递

王道考研/CSKAOYAN.COM

#1#2#3#4令牌传递协议的工作原理

令牌帧

令牌号=1

数据帧

令牌号=1
源地址&目的地址
数据部分=1110…
已接收=false

王道考研/CSKAOYAN.COM

#1#2#3#4令牌帧

令牌号=1

数据帧

令牌号=1
源地址&目的地址
数据部分=1110…
已接收=false

令牌帧

帧定界
（开始）

数据帧

令牌帧、数据帧

帧定界
（开始）

令牌号

帧定界
（结束）

令牌号

数据部分

帧定界
（结束）

目的地址

源地址

CRC校验码

是否已
接收

王道考研/CSKAOYAN.COM

MAU——令牌环网的集中控制站

MAU：Multistation Access Units，多站接入单元

MAU——用于集中控制“令牌环网”

王道考研/CSKAOYAN.COM

#1#2#3#4MAU——令牌环网的集中控制站

一台MAU构建
的令牌环网

多台MAU构建
的令牌环网

王道考研/CSKAOYAN.COM

知识回顾与重要考点

王道考研/CSKAOYAN.COM