<!-- Source: 第三章 数据链路层/3.8 以太网交换机.pdf -->
本节内容
以太网交换机
王道考研/CSKAOYAN.COM

考研大纲（链路层部分）
408
网桥（大纲已删）
交换机=多端口网桥
王道考研/CSKAOYAN.COM

王道考研/CSKAOYAN.COM

| V2标准的以太网MAC帧： |     |     |     |     | 以太网交换机的自学习功能 |     |     |     |     |
| ------------- | --- | --- | --- | --- | ------------ | --- | --- | --- | --- |
6 6 2 N 4，收发协数验
假设各节点知道彼此的MAC
|     |     | 交换表1 |     |     |     |     | 交换表2 |     |     |
| --- | --- | ---- | --- | --- | --- | --- | ---- | --- | --- |
地址，并依次发送以下帧：
|     |       |     |     |     |     |     | MAC地址 |     | 端⼝号 |
| --- | ----- | --- | --- | --- | --- | --- | ----- | --- | --- |
|     | MAC地址 |     |     | 端⼝号 |     |     |       |     |     |
①AàC，②BàC，③CàA
④HàA，⑤HàC，⑥CàH
⑦Jà广，⑧JàK
K→J
假设MAC地址(48bit)
A = f8:ff:c2:6a:94:9a
B = f8:ff:c2:6a:94:9b
C = f8:ff:c2:6a:94:9c
|     |     | 交换机1 |     |     |     |     | 交换机2 |     |     |
| --- | --- | ---- | --- | --- | --- | --- | ---- | --- | --- |
D = f8:ff:c2:6a:94:9d
|     | 1 2 | 3 4 | 5 6 | 7 8 |     | 1 2 | 3 4 | 5 6 | 7 8 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
E = f8:ff:c2:6a:94:9e
F = f8:ff:c2:6a:94:9f
G = f8:ff:c2:6a:94:91
集线器
集线器
H = f8:ff:c2:6a:94:92
I = f8:ff:c2:6a:94:93
J = f8:ff:c2:6a:94:94
|     |     |     |     |     |     |     |     | J   | K L |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| A B | C   | D   | E   | F   | G   | H   | I   |     |     |
K = f8:ff:c2:6a:94:95
L = f8:ff:c2:6a:94:96
王道考研/CSKAOYAN.COM

| V2标准的以太网MAC帧： |     |     |     |     | 以太网交换机的自学习功能 |     |     |     |     |
| ------------- | --- | --- | --- | --- | ------------ | --- | --- | --- | --- |
6 6 2 N 4，收发协数验
CH 假设各节点知道彼此的MAC
|     |     | 交换表1 |     |     |     |     | 交换表2 |     |     |
| --- | --- | ---- | --- | --- | --- | --- | ---- | --- | --- |
地址，并依次发送以下帧：
|     |       |     |     |     |     |     | MAC地址 |     | 端⼝号 |
| --- | ----- | --- | --- | --- | --- | --- | ----- | --- | --- |
|     | MAC地址 |     |     | 端⼝号 |     |     |       |     |     |
①AàC，②BàC，③CàA
|     | (A) |     |     | D   |     | ()  | 99  |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
a ④HàA，⑤HàC，⑥CàH
|     |     | . . .. |     |     |     |     | . ... |     |     |
| --- | --- | ------ | --- | --- | --- | --- | ----- | --- | --- |
.
⑦Jà广，⑧JàK
K→J
假设MAC地址(48bit)
A = f8:ff:c2:6a:94:9a
B = f8:ff:c2:6a:94:9b
C = f8:ff:c2:6a:94:9c
|     |     | 交换机1 |     |     |     |     | 交换机2 |     |     |
| --- | --- | ---- | --- | --- | --- | --- | ---- | --- | --- |
> D = f8:ff:c2:6a:94:9d
-
|     | 1 2 | 3 4 | 5 6 | 7 8 |     | 1 2 | 3 4 | 5 6 | 7 8 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
E = f8:ff:c2:6a:94:9e
↓ F = f8:ff:c2:6a:94:9f
|     |     |     | ↓   |     |     |     |     | I   |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
↓ G = f8:ff:c2:6a:94:91
↓
集线器
集线器
H = f8:ff:c2:6a:94:92
①
↓ I = f8:ff:c2:6a:94:93
|     |     |     |     | +X  |     |     |     | ↓   | ↓   |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
J = f8:ff:c2:6a:94:94
|     |     |     |     |     |     |     |     | J   | K L |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| A B | VC  | D   | E   | F   | G   | H   | I   |     |     |
K = f8:ff:c2:6a:94:95
L = f8:ff:c2:6a:94:96
王道考研/CSKAOYAN.COM

| V2标准的以太网MAC帧： |     |     |     |     |     | 以太网交换机的自学习功能 |     |     |     |     |     |     |
| ------------- | --- | --- | --- | --- | --- | ------------ | --- | --- | --- | --- | --- | --- |
6 6 2 N 4，收发协数验
假设各节点知道彼此的MAC
CB
|     |     |     | 交换表1 |     |     |     |     | 交换表2 |     |     |     |     |
| --- | --- | --- | ---- | --- | --- | --- | --- | ---- | --- | --- | --- | --- |
地址，并依次发送以下帧：
|     |     |       |     |     |     |     |     | MAC地址 |     | 端⼝号 |     |     |
| --- | --- | ----- | --- | --- | --- | --- | --- | ----- | --- | --- | --- | --- |
|     |     | MAC地址 |     |     | 端⼝号 |     |     |       |     |     |     |     |
①AàC，②BàC，③CàA
|     |     | (A) |     |     | D   |     | ()  | 99  |     |     |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
a ④HàA，⑤HàC，⑥CàH
|     |     |     | . . .. |     |     |     |     | . ... |     |     |     |     |
| --- | --- | --- | ------ | --- | --- | --- | --- | ----- | --- | --- | --- | --- |
.
|     |     | (B) | 9b     |     | 2   |     | (B,) |         | 96  |         |     |     |
| --- | --- | --- | ------ | --- | --- | --- | ---- | ------- | --- | ------- | --- | --- |
|     |     |     |        |     |     |     |      |         |     | ⑦Jà广，⑧J |     | à K |
|     |     |     | = - .. |     |     |     |      | . . ... |     |         |     | K J |
→
假设MAC地址(48bit)
A = f8:ff:c2:6a:94:9a
B = f8:ff:c2:6a:94:9b
C = f8:ff:c2:6a:94:9c
|     |     |     | 交换机1 |     |     |     |     | 交换机2 |     |     |     |     |
| --- | --- | --- | ---- | --- | --- | --- | --- | ---- | --- | --- | --- | --- |
D = f8:ff:c2:6a:94:9d
>
-
|     |     | 1 2 | 3 4 | 5   | 6 7 | 8   | 1   | 2 3 4 | 5 6 | 7 8 |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | ----- | --- | --- | --- | --- |
E = f8:ff:c2:6a:94:9e
↓
↓
F = f8:ff:c2:6a:94:9f
Xi
G = f8:ff:c2:6a:94:91
|     |     |     |     |     |     |     | ↓   | ↓   |     | 集线器 |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
集线器
H = f8:ff:c2:6a:94:92
|     | ②   |     |     |     |     |     |     |     | ↓   | ↓   |                       |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --------------------- | --- |
|     |     |     |     | ↓   |     | X   |     |     |     |     | I = f8:ff:c2:6a:94:93 |     |
↓
J = f8:ff:c2:6a:94:94
|     |     |     |     |     |     |     |     |     | J   | K L |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| A   | B   | C   | D   |     | E F | G   | H   | I   |     |     |     |     |
K = f8:ff:c2:6a:94:95
L = f8:ff:c2:6a:94:96
王道考研/CSKAOYAN.COM

| V2标准的以太网MAC帧： |     |     |     |     | 以太网交换机的自学习功能 |     |     |     |     |     |     |
| ------------- | --- | --- | --- | --- | ------------ | --- | --- | --- | --- | --- | --- |
6 6 2 N 4，收发协数验
| Ac  |     |      |     |     |     |     |      |     |     | 假设各节点知道彼此的MAC |     |
| --- | --- | ---- | --- | --- | --- | --- | ---- | --- | --- | ------------- | --- |
|     |     | 交换表1 |     |     |     |     | 交换表2 |     |     |               |     |
地址，并依次发送以下帧：
|     |       |     |     |     |     |     | MAC地址 |     | 端⼝号 |     |     |
| --- | ----- | --- | --- | --- | --- | --- | ----- | --- | --- | --- | --- |
|     | MAC地址 |     |     | 端⼝号 |     |     |       |     |     |     |     |
①AàC，②BàC，③CàA
|     | (A) |        |     | D   |     | ()  | 99    |     |     |                |     |
| --- | --- | ------ | --- | --- | --- | --- | ----- | --- | --- | -------------- | --- |
|     |     |        | a   |     |     |     |       |     |     | ④HàA，⑤HàC，⑥CàH |     |
|     |     | . . .. |     |     |     |     | . ... |     |     |                |     |
.
|     |     |     |     |     |     | (B,) | 96      |     |     |         |     |
| --- | --- | --- | --- | --- | --- | ---- | ------- | --- | --- | ------- | --- |
|     | 39  |     |     |     |     |      |         |     |     | ⑦Jà广，⑧J | à K |
|     |     |     |     |     |     |      | . . ... |     |     |         | K J |
→
假设MAC地址(48bit)
A = f8:ff:c2:6a:94:9a
B = f8:ff:c2:6a:94:9b
C = f8:ff:c2:6a:94:9c
|     |     | 交换机1 |     |     |     |     | 交换机2 |     |     |     |     |
| --- | --- | ---- | --- | --- | --- | --- | ---- | --- | --- | --- | --- |
D = f8:ff:c2:6a:94:9d
O
|     | 1 2 | 3 4 | 5 6 | 7 8 |     | 1 2 | 3 4 | 5 6 | 7 8 |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
E = f8:ff:c2:6a:94:9e
F = f8:ff:c2:6a:94:9f
↓
G = f8:ff:c2:6a:94:91
集线器
集线器
H = f8:ff:c2:6a:94:92
③
I = f8:ff:c2:6a:94:93
J = f8:ff:c2:6a:94:94
|     |     |     |     |     |     |     |     | J   | K L |                       |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --------------------- | --- |
| A B | C   | D   | E   | F   | G   | H   | I   |     |     |                       |     |
| ~   |     |     |     |     |     |     |     |     |     | K = f8:ff:c2:6a:94:95 |     |
L = f8:ff:c2:6a:94:96
王道考研/CSKAOYAN.COM

| V2标准的以太网MAC帧： |     |     |     |     | 以太网交换机的自学习功能 |     |     |     |     |     |     |
| ------------- | --- | --- | --- | --- | ------------ | --- | --- | --- | --- | --- | --- |
6 6 2 N 4，收发协数验
AH 假设各节点知道彼此的MAC
|     |     | 交换表1 |     |     |     |     | 交换表2 |     |     |     |     |
| --- | --- | ---- | --- | --- | --- | --- | ---- | --- | --- | --- | --- |
地址，并依次发送以下帧：
|     |     |       |     |     |     |     | MAC地址 |     | 端⼝号 |     |     |
| --- | --- | ----- | --- | --- | --- | --- | ----- | --- | --- | --- | --- |
|     |     | MAC地址 |     | 端⼝号 |     |     |       |     |     |     |     |
①AàC，②BàC，③CàA
|     | (A) |     |     | D   |     | ()  |     | 99  |     |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
a ④HàA，⑤HàC，⑥CàH
|     |     | . . .. |     |     |     |     | . ... |     |     |     |     |
| --- | --- | ------ | --- | --- | --- | --- | ----- | --- | --- | --- | --- |
.
|     | (B) |       | 9b  | 2   |     | (B,) |         | 96  |         |     |     |
| --- | --- | ----- | --- | --- | --- | ---- | ------- | --- | ------- | --- | --- |
|     |     |       |     |     |     |      |         |     | ⑦Jà广，⑧J |     | à K |
|     |     | . ... |     |     |     |      | . . ... |     |         |     | K J |
→
|     | (2) |     | 923 |     |     | (H) |     | 92  | 2   |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
. . . ..
. . . ..
|     | (H) |     | 928 |     |     |     |     |     |     |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
. . ..
假设MAC地址(48bit)
A = f8:ff:c2:6a:94:9a
B = f8:ff:c2:6a:94:9b
#
C = f8:ff:c2:6a:94:9c
|     |     |     | 交换机1 |     |     |     |     | 交换机2 |     |     |     |
| --- | --- | --- | ---- | --- | --- | --- | --- | ---- | --- | --- | --- |
D = f8:ff:c2:6a:94:9d
|     | 1   | 2 3 | 4 5 | 6 7 8 |     | 1   | 2 3 | 4 5 | 6 7 8 |     |     |
| --- | --- | --- | --- | ----- | --- | --- | --- | --- | ----- | --- | --- |
E = f8:ff:c2:6a:94:9e
F = f8:ff:c2:6a:94:9f
| Y   |     |     |     |     |     | o   |     |     |     | G = f8:ff:c2:6a:94:91 |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --------------------- | --- |
集线器
集线器
H = f8:ff:c2:6a:94:92
I = f8:ff:c2:6a:94:93
J = f8:ff:c2:6a:94:94
|     |     |     |     |     |     |     |     | J   | K L |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| A B | C   | D   |     | E F | G   | H   | I   |     |     |     |     |
K = f8:ff:c2:6a:94:95
↓
L = f8:ff:c2:6a:94:96
王道考研/CSKAOYAN.COM

| V2标准的以太网MAC帧： |     |     |     |     | 以太网交换机的自学习功能 |     |     |     |     |     |
| ------------- | --- | --- | --- | --- | ------------ | --- | --- | --- | --- | --- |
6 6 2 N 4，收发协数验
CH 假设各节点知道彼此的MAC
|     |     | 交换表1 |     |     |     |     | 交换表2 |     |     |     |
| --- | --- | ---- | --- | --- | --- | --- | ---- | --- | --- | --- |
地址，并依次发送以下帧：
|     |     |       |     |     |     |     | MAC地址 |     | 端⼝号 |     |
| --- | --- | ----- | --- | --- | --- | --- | ----- | --- | --- | --- |
|     |     | MAC地址 |     | 端⼝号 |     |     |       |     |     |     |
①AàC，②BàC，③CàA
|     | (A) |     |     | D   |     | ()  |     | 99  | Al  |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
a ④HàA，⑤HàC，⑥CàH
|     |     | . . .. |     |     |     |     | . . . | .   |     |     |
| --- | --- | ------ | --- | --- | --- | --- | ----- | --- | --- | --- |
.
|     | (B) |     | 9b  | 2   |     | (B,) |     | 96  |     |     |
| --- | --- | --- | --- | --- | --- | ---- | --- | --- | --- | --- |
⑦Jà广，⑧J à K
|     |     | = - .. |     |     |     |     | . . ... |     |     | K J |
| --- | --- | ------ | --- | --- | --- | --- | ------- | --- | --- | --- |
→
|     | (2) |     | 92  | 3   |     | (H). |     | 922 |     |     |
| --- | --- | --- | --- | --- | --- | ---- | --- | --- | --- | --- |
. . ..
.....
92
|     | (H) |     |     | z   |     |     |     |     |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
. . ..
假设MAC地址(48bit)
A = f8:ff:c2:6a:94:9a
B = f8:ff:c2:6a:94:9b
⑤
C = f8:ff:c2:6a:94:9c
|     |     |     | 交换机1 |     |     |     |     | 交换机2 |     |     |
| --- | --- | --- | ---- | --- | --- | --- | --- | ---- | --- | --- |
D = f8:ff:c2:6a:94:9d
|     | 1   | 2 3 | 4 5 | 6 7 8 |     | 1   | 2 3 | 4 5 6 | 7 8 |     |
| --- | --- | --- | --- | ----- | --- | --- | --- | ----- | --- | --- |
E = f8:ff:c2:6a:94:9e
↓
F = f8:ff:c2:6a:94:9f
↑
|     |     |     |     |     |     |     | ↓   |     | G = f8:ff:c2:6a:94:91 |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --------------------- | --- |
↓
集线器
集线器
H = f8:ff:c2:6a:94:92
⑤
|     |     |     |     |     |     |     |     |     | X I = f8:ff:c2:6a:94:93 |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | ----------------------- | --- |
|     |     |     |     |     |     |     |     | ↓   | ↓                       |     |
J = f8:ff:c2:6a:94:94
|     |     |     |     |     |     |     |     | J   | K L                   |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --------------------- | --- |
| A B | C   | D   |     | E F | G   | H   | I   |     |                       |     |
|     | ~   |     |     |     |     |     |     |     | K = f8:ff:c2:6a:94:95 |     |
XXXX
L = f8:ff:c2:6a:94:96
王道考研/CSKAOYAN.COM

| V2标准的以太网MAC帧： |     |     |     |     | 以太网交换机的自学习功能 |     |     |     |     |     |
| ------------- | --- | --- | --- | --- | ------------ | --- | --- | --- | --- | --- |
6 6 2 N 4，收发协数验
假设各节点知道彼此的MAC
If C
|     |     | 交换表1 |     |     |     |     | 交换表2 |     |     |     |
| --- | --- | ---- | --- | --- | --- | --- | ---- | --- | --- | --- |
地址，并依次发送以下帧：
|     |     |       |     |     |     |     | MAC地址 |     | 端⼝号 |     |
| --- | --- | ----- | --- | --- | --- | --- | ----- | --- | --- | --- |
|     |     | MAC地址 |     | 端⼝号 |     |     |       |     |     |     |
①AàC，②BàC，③CàA
|     | (A) |     |     | D   |     | ()  |     | 99  |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
a ④HàA，⑤HàC，⑥CàH
|     |     | . . .. |     |     |     |     | . ... |     |     |     |
| --- | --- | ------ | --- | --- | --- | --- | ----- | --- | --- | --- |
.
|     | (B) |     | 9b  | 2   |     | (B.) |     | 9b  | Af  |     |
| --- | --- | --- | --- | --- | --- | ---- | --- | --- | --- | --- |
⑦Jà广，⑧J à K
|     |     | = - .. |     |     |     |     | . . ... |     |     | K J |
| --- | --- | ------ | --- | --- | --- | --- | ------- | --- | --- | --- |
→
|     | (2) |     | 923 |     |     | (H). |     | 922 |     |     |
| --- | --- | --- | --- | --- | --- | ---- | --- | --- | --- | --- |
. . ..
. . . ..
(C)
|     | (H) |     | 928 |     |     |     |     | 92  | #   |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | . . | ..  |     |     |     |     | ..  |     |     |
..
假设MAC地址(48bit)
A = f8:ff:c2:6a:94:9a
B = f8:ff:c2:6a:94:9b
⑯
C = f8:ff:c2:6a:94:9c
|     |     |     | 交换机1 |     |     |     |     | 交换机2 |     |     |
| --- | --- | --- | ---- | --- | --- | --- | --- | ---- | --- | --- |
D = f8:ff:c2:6a:94:9d
->
|     | 1   | 2 3 | 4 5 | 6 7 8 |     | 1   | 2 3 | 4 5 6 | 7 8 |     |
| --- | --- | --- | --- | ----- | --- | --- | --- | ----- | --- | --- |
E = f8:ff:c2:6a:94:9e
F = f8:ff:c2:6a:94:9f
↑
|     |     |     |     |     |     | ↓   |     |     | G = f8:ff:c2:6a:94:91 |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --------------------- | --- |
集线器
集线器
H = f8:ff:c2:6a:94:92
|     | ⑥   |     |     |     |     |     |     |     | I = f8:ff:c2:6a:94:93 |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --------------------- | --- |
J = f8:ff:c2:6a:94:94
|     |     |     |     |     |     |     |     | J   | K L                   |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --------------------- | --- |
| A B | C   | D   |     | E F | G   | H   | I   |     |                       |     |
|     |     |     |     |     |     | ~   |     |     | K = f8:ff:c2:6a:94:95 |     |
L = f8:ff:c2:6a:94:96
王道考研/CSKAOYAN.COM

| V2标准的以太网MAC帧： |     |     |     |     |     |     | 以太网交换机的自学习功能 |     |     |     |     |     |     |     |     |
| ------------- | --- | --- | --- | --- | --- | --- | ------------ | --- | --- | --- | --- | --- | --- | --- | --- |
6 6 2 N 4，收发协数验
↳ 假设各节点知道彼此的MAC
|     |     |     |     | 交换表1 |     |     |     |     |     |     | 交换表2 |     |     |     |     |
| --- | --- | --- | --- | ---- | --- | --- | --- | --- | --- | --- | ---- | --- | --- | --- | --- |
地址，并依次发送以下帧：
|     |     |     |       |     |     |     |     |     |     | MAC地址 |     |     | 端⼝号 |     |     |
| --- | --- | --- | ----- | --- | --- | --- | --- | --- | --- | ----- | --- | --- | --- | --- | --- |
|     |     |     | MAC地址 |     |     | 端⼝号 |     |     |     |       |     |     |     |     |     |
①AàC，②BàC，③CàA
|     |     | (A) |     |     |     | D   |     | ()  |     |     | 99  |     |     |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
a ④HàA，⑤HàC，⑥CàH
|     |     |     | ..... |     |     |     |     |      |     | . ... |     |     |         |     |     |
| --- | --- | --- | ----- | --- | --- | --- | --- | ---- | --- | ----- | --- | --- | ------- | --- | --- |
|     |     | (B) |       | 9b  |     | 2   |     | (B,) |     |       | 96  |     |         |     |     |
|     |     |     |       |     |     |     |     |      |     |       |     |     | ⑦Jà广，⑧J |     | à K |
|     |     |     | = -   | ..  |     |     |     |      |     | . .   | ... |     |         |     | K J |
→
|     |     | (2) |     |     | 92  | 3   |     | (H). |     |     | 922 |     |     |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | ---- | --- | --- | --- | --- | --- | --- | --- |
. . ..
.....
|     |     |     |     |      | 92  |     |     | (C) |     |     |     |     |     |     |     |
| --- | --- | --- | --- | ---- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | (H) |     |      |     | z   |     |     |     |     |     | 92  | I   |     |     |
|     |     |     | .   | . .. |     |     |     |     |     | ... |     |     |     |     |     |
.
|     |     | (J) |     |     | 948 |     |     | (5) |     |     |     | 945 |     |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
假设MAC地址(48bit)
|     |     |     | .   | . . .. |     |     |     |     |     | . . | ... |     |     |     |     |
| --- | --- | --- | --- | ------ | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
A = f8:ff:c2:6a:94:9a
& B = f8:ff:c2:6a:94:9b
C = f8:ff:c2:6a:94:9c
|     |     |     |     | 交换机1 |     |     |     |     |     |     | 交换机2 |     |     |     |     |
| --- | --- | --- | --- | ---- | --- | --- | --- | --- | --- | --- | ---- | --- | --- | --- | --- |
-
D = f8:ff:c2:6a:94:9d
|     |     | 1   | 2 3 | 4   | 5   | 6 7 8 |     | 1   | 2   | 3   | 4   | 5   | 6 7 8 |     |     |
| --- | --- | --- | --- | --- | --- | ----- | --- | --- | --- | --- | --- | --- | ----- | --- | --- |
E = f8:ff:c2:6a:94:9e
|     |     |     |     |     |     | ↓   |     |     |     |     |     | T   |     | F = f8:ff:c2:6a:94:9f |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --------------------- | --- |
|     |     | ↓   | ↓   | ↓   |     |     |     |     |     |     | ↓   |     |     |                       |     |
|     | ↓   |     |     |     |     |     |     |     | ↓   |     |     |     |     | G = f8:ff:c2:6a:94:91 |     |
集线器
集线器
H = f8:ff:c2:6a:94:92
↓
↓ ↓
|     |     |     |     |     | ↓   | ↓   |     |     |     |     |     |     | ↓   | I = f8:ff:c2:6a:94:93 |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --------------------- | --- |
&
J = f8:ff:c2:6a:94:94
|     |     |     |     |     |     |     |     |     |     |     |     | J   | K L |                       |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --------------------- | --- |
| A   | B   | C   | D   |     |     | E F | G   |     | H   | I   |     |     |     |                       |     |
|     |     |     |     |     |     |     |     |     |     |     |     |     | v   | K = f8:ff:c2:6a:94:95 |     |
vrouver
vv
L = f8:ff:c2:6a:94:96
王道考研/CSKAOYAN.COM

| V2标准的以太网MAC帧： |     |     |     |     | 以太网交换机的自学习功能 |     |     |     |     |     |     |
| ------------- | --- | --- | --- | --- | ------------ | --- | --- | --- | --- | --- | --- |
6 6 2 N 4，收发协数验
假设各节点知道彼此的MAC
JK
|     |     | 交换表1 |     |     |     |     | 交换表2 |     |     |     |     |
| --- | --- | ---- | --- | --- | --- | --- | ---- | --- | --- | --- | --- |
地址，并依次发送以下帧：
|     |     |       |     |     |     |     | MAC地址 |     | 端⼝号 |     |     |
| --- | --- | ----- | --- | --- | --- | --- | ----- | --- | --- | --- | --- |
|     |     | MAC地址 |     | 端⼝号 |     |     |       |     |     |     |     |
①AàC，②BàC，③CàA
|     | (A) |     |     | D   |     | ()  |     | 99  |     |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
a ④HàA，⑤HàC，⑥CàH
|     |     | . . .. |     |     |     |     | . ... |     |     |     |     |
| --- | --- | ------ | --- | --- | --- | --- | ----- | --- | --- | --- | --- |
.
|     | (B) |        | 9b  | 2   |     | (B.) |         | 9b  | Af      |     |     |
| --- | --- | ------ | --- | --- | --- | ---- | ------- | --- | ------- | --- | --- |
|     |     |        |     |     |     |      |         |     | ⑦Jà广，⑧J |     | à K |
|     |     | = - .. |     |     |     |      | . . ... |     |         |     | K J |
→
|     | (2) |     | 923 |     |     | (H). |     | 922 |     |     |     |
| --- | --- | --- | --- | --- | --- | ---- | --- | --- | --- | --- | --- |
. . ..
. . . ..
(C)
|     | (H) |     | 928 |     |     |     |     | 92  | I   |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|     |     | . . | ..  |     |     |     | ... |     |     |     |     |
.
|     | (J) |     | 948 |     |     | (5) |     | 945 |     |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
假设MAC地址(48bit)
|     |     | . . | . .. |     |     |     | . . | ... |     |                       |     |
| --- | --- | --- | ---- | --- | --- | --- | --- | --- | --- | --------------------- | --- |
|     |     |     |      |     |     | (k) |     | 985 |     | A = f8:ff:c2:6a:94:9a |     |
....
B = f8:ff:c2:6a:94:9b
C = f8:ff:c2:6a:94:9c
|     |     |     | 交换机1 |     |     |     |     | 交换机2 |     |     |     |
| --- | --- | --- | ---- | --- | --- | --- | --- | ---- | --- | --- | --- |
D = f8:ff:c2:6a:94:9d
|     | 1   | 2 3 | 4 5 | 6 7 8 |     | 1   | 2 3 | 4 5 6 | 7 8 |     |     |
| --- | --- | --- | --- | ----- | --- | --- | --- | ----- | --- | --- | --- |
E = f8:ff:c2:6a:94:9e
|     |     |     |     |     |     |     |     | ↑   |     | F = f8:ff:c2:6a:94:9f |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --------------------- | --- |
G = f8:ff:c2:6a:94:91
集线器
集线器
H = f8:ff:c2:6a:94:92
X
↓
I = f8:ff:c2:6a:94:93
↑
J = f8:ff:c2:6a:94:94
|     |     |     |     |     |     |     |     | J   | K L |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| A B | C   | D   |     | E F | G   | H   | I   | v o |     |     |     |
K = f8:ff:c2:6a:94:95
X
L = f8:ff:c2:6a:94:96
王道考研/CSKAOYAN.COM

| V2标准的以太网MAC帧： |     |     |     |     | 以太网交换机的自学习功能 |     |     |     |     |
| ------------- | --- | --- | --- | --- | ------------ | --- | --- | --- | --- |
6 6 2 N 4，收发协数验
假设各节点知道彼此的MAC
|     |     | 交换表1 |     |     |     |     | 交换表2 |     |     |
| --- | --- | ---- | --- | --- | --- | --- | ---- | --- | --- |
地址，并依次发送以下帧：
|     |       |     |     |     |     |     | MAC地址 |     | 端⼝号 |
| --- | ----- | --- | --- | --- | --- | --- | ----- | --- | --- |
|     | MAC地址 |     |     | 端⼝号 |     |     |       |     |     |
①AàC，②BàC，③CàA
|     | (A)f8:ff:c2:6a:94:9a |     |     | 1   |     | (A)f8:ff:c2:6a:94:9a |     |     | 1   |
| --- | -------------------- | --- | --- | --- | --- | -------------------- | --- | --- | --- |
④HàA，⑤HàC，⑥CàH
|     | (B)f8:ff:c2:6a:94:9b |     |     | 2   |     | (B)f8:ff:c2:6a:94:9b |     |     | 1   |
| --- | -------------------- | --- | --- | --- | --- | -------------------- | --- | --- | --- |
⑦Jà广，⑧KàJ
|     | (C)f8:ff:c2:6a:94:9c |     |     |     |     | (H)f8:ff:c2:6a:94:92 |     |     | 2   |
| --- | -------------------- | --- | --- | --- | --- | -------------------- | --- | --- | --- |
3
|     | (H)f8:ff:c2:6a:94:92 |     |     | 8   |     | (C)f8:ff:c2:6a:94:9c |     |     | 1   |
| --- | -------------------- | --- | --- | --- | --- | -------------------- | --- | --- | --- |
|     | (J)f8:ff:c2:6a:94:94 |     |     | 8   |     | (J)f8:ff:c2:6a:94:94 |     |     | 5   |
假设MAC地址(48bit)
(K)f8:ff:c2:6a:94:95
5 A = f8:ff:c2:6a:94:9a
B = f8:ff:c2:6a:94:9b
C = f8:ff:c2:6a:94:9c
|     |     | 交换机1 |     |     |     |     | 交换机2 |     |     |
| --- | --- | ---- | --- | --- | --- | --- | ---- | --- | --- |
D = f8:ff:c2:6a:94:9d
|     | 1 2 | 3 4 | 5 6 | 7 8 |     | 1 2 | 3 4 | 5 6 | 7 8 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
E = f8:ff:c2:6a:94:9e
F = f8:ff:c2:6a:94:9f
G = f8:ff:c2:6a:94:91
集线器
集线器
H = f8:ff:c2:6a:94:92
I = f8:ff:c2:6a:94:93
J = f8:ff:c2:6a:94:94
|     |     |     |     |     |     |     |     | J   | K L |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| A B | C   | D   | E   | F   | G   | H   | I   |     |     |
K = f8:ff:c2:6a:94:95
L = f8:ff:c2:6a:94:96
王道考研/CSKAOYAN.COM

| V2标准的以太网MAC帧： |     |     |     |     | 以太网交换机的自学习功能 |     |     |     |     |     |     |
| ------------- | --- | --- | --- | --- | ------------ | --- | --- | --- | --- | --- | --- |
6 6 2 N 4，收发协数验
思考：
|     |     | 交换表1 |     |     |     |     |     | 交换表2 |     |     | 若H节点拔掉网线，换 |
| --- | --- | ---- | --- | --- | --- | --- | --- | ---- | --- | --- | ---------- |
到交换机1-端口7，会
|     |       |     |     |     |     |     |     | MAC地址 |     | 端⼝号 |     |
| --- | ----- | --- | --- | --- | --- | --- | --- | ----- | --- | --- | --- |
|     | MAC地址 |     |     | 端⼝号 |     |     |     |       |     |     |     |
发生什么？如何解决？
|     | (A)f8:ff:c2:6a:94:9a |     |     | 1   |     |     | (A)f8:ff:c2:6a:94:9a |     |     | 1   |     |
| --- | -------------------- | --- | --- | --- | --- | --- | -------------------- | --- | --- | --- | --- |
|     | (B)f8:ff:c2:6a:94:9b |     |     | 2   |     |     | (B)f8:ff:c2:6a:94:9b |     |     | 1   |     |
|     | (C)f8:ff:c2:6a:94:9c |     |     |     |     | *   | (H)f8:ff:c2:6a:94:92 |     |     | 2   |     |
3
| X   |                      |     |     |     | B   |     |                      |     |     |     |     |
| --- | -------------------- | --- | --- | --- | --- | --- | -------------------- | --- | --- | --- | --- |
|     | (H)f8:ff:c2:6a:94:92 |     |     | 8   |     |     | (C)f8:ff:c2:6a:94:9c |     |     | 1   |     |
|     | (J)f8:ff:c2:6a:94:94 |     |     | 8   |     |     | (J)f8:ff:c2:6a:94:94 |     |     | 5   |     |
假设MAC地址(48bit)
(K)f8:ff:c2:6a:94:95
|     |     |     |     |     |     |     |     |     |     | 5   | A = f8:ff:c2:6a:94:9a |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --------------------- |
B = f8:ff:c2:6a:94:9b
C = f8:ff:c2:6a:94:9c
|     |     | 交换机1 |     |     | ⑰   |     |     | 交换机2 |     |     |     |
| --- | --- | ---- | --- | --- | --- | --- | --- | ---- | --- | --- | --- |
I
D = f8:ff:c2:6a:94:9d
>
|     | 1 2 | 3 4 | 5 6 | 7 8 | -   |     | 1 2 | 3 4 | 5 6 | 7 8 |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
E = f8:ff:c2:6a:94:9e
X
F = f8:ff:c2:6a:94:9f
⑭
G = f8:ff:c2:6a:94:91
集线器
集线器
| ⑰H  |     |     |     |     |     |     |     |     |     |     | H = f8:ff:c2:6a:94:92 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --------------------- |
I = f8:ff:c2:6a:94:93
J = f8:ff:c2:6a:94:94
|     |     |     |     |     |     | H   |     |     | J   | K L |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| A B | C   | D   | E   | F   | G   |     |     | I   |     |     |     |
K = f8:ff:c2:6a:94:95
L = f8:ff:c2:6a:94:96
王道考研/CSKAOYAN.COM

| V2标准的以太网MAC帧： |     |     |     |     | 以太网交换机的自学习功能 |     |     |     |     |     |
| ------------- | --- | --- | --- | --- | ------------ | --- | --- | --- | --- | --- |
6 6 2 N 4，收发协数验
思考：
|     |     | 交换表1 |     |     |     |     | 交换表2 |     |     | 若H节点拔掉网线，换 |
| --- | --- | ---- | --- | --- | --- | --- | ---- | --- | --- | ---------- |
到交换机1-端口7，会
|     |       |     |     |     |     |     | MAC地址 |     | 端⼝号 |     |
| --- | ----- | --- | --- | --- | --- | --- | ----- | --- | --- | --- |
|     | MAC地址 |     |     | 端⼝号 |     |     |       |     |     |     |
发生什么？如何解决？
|     | (A)f8:ff:c2:6a:94:9a |     |     | 1   |     | (A)f8:ff:c2:6a:94:9a |     |     | 1   |     |
| --- | -------------------- | --- | --- | --- | --- | -------------------- | --- | --- | --- | --- |
(B)f8:ff:c2:6a:94:9b
|     | (B)f8:ff:c2:6a:94:9b |     |     | 2   |     |     |     |     | 1   |     |
| --- | -------------------- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
设置每个表项的有效
|     | (C)f8:ff:c2:6a:94:9c |     |     |     |     | (H)f8:ff:c2:6a:94:92过期作2 |     |     | 废   |     |
| --- | -------------------- | --- | --- | --- | --- | ------------------------ | --- | --- | --- | --- |
3
期，过期自动作废
|     | (H)f8:ff:c2:6a:94:92过期作8 |     |     | 废   |     | (C)f8:ff:c2:6a:94:9c |     |     | 1   |     |
| --- | ------------------------ | --- | --- | --- | --- | -------------------- | --- | --- | --- | --- |
|     | (J)f8:ff:c2:6a:94:94     |     |     | 8   |     | (J)f8:ff:c2:6a:94:94 |     |     | 5   |     |
假设MAC地址(48bit)
|     |     |     |     |     |     | (K)f8:ff:c2:6a:94:95 |     |     | 5   |     |
| --- | --- | --- | --- | --- | --- | -------------------- | --- | --- | --- | --- |
A = f8:ff:c2:6a:94:9a
B = f8:ff:c2:6a:94:9b
C = f8:ff:c2:6a:94:9c
|     |     | 交换机1 |     |     |     |     | -交换机2 |     |     |     |
| --- | --- | ---- | --- | --- | --- | --- | ----- | --- | --- | --- |
D = f8:ff:c2:6a:94:9d
>
-
|     | 1 2 | 3 4 | 5 6 | 7   | 8   | 1 2 | 3 4 | 5 6 | 7 8 |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
E = f8:ff:c2:6a:94:9e
XXv
|     |     |     | ↓   |     |     |     |     |     |     | F = f8:ff:c2:6a:94:9f |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --------------------- |
|     |     | ↓   |     | Y   |     |     |     | ↓   |     |                       |
|     |     |     |     |     |     |     | ↓   |     |     | G = f8:ff:c2:6a:94:91 |
集线器
集线器
| ⑰H  |     |     |     |     |     |     |     |     |     | H = f8:ff:c2:6a:94:92 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --------------------- |
↓
|     |     |     | I   |     | ↓   |     |     | ↓   |     | I = f8:ff:c2:6a:94:93 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --------------------- |
|     |     |     |     | ↓   |     |     |     | ↓   |     |                       |
J = f8:ff:c2:6a:94:94
|     |     |     |     |     |     | ~H  |     | J   | K L |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| A B | C   | D   | E   | F   | G   |     | I   |     |     |     |
K = f8:ff:c2:6a:94:95
L = f8:ff:c2:6a:94:96
王道考研/CSKAOYAN.COM

交换机：直通交换 存储转发交换
 vs
以太网交换机只需要知道
帧的目的地址，就能决定
应该从哪个端口转发
V2标准的以太网MAC帧：
6 2 N 4，收发协数验
6
仅接收并处理⽬的地址
⾼速
接收并处
缓存
|     |       |     |     | 6 6 2 N 4 |     |      |     |
| --- | ----- | --- | --- | --------- | --- | ---- | --- |
| 帧 6 | 6 2 N | 4   |     | 帧         |     | 理整个帧 |     |
|     |       | 1   | 1   |           | 1   |      | 1   |
|     |       |     |     |           | 2   | ⾼速   | 2   |
|     |       | 2   | 2   |           |     |      |     |
缓存
|     |     | 3   | 3   |     | 3   |     | 3   |
| --- | --- | --- | --- | --- | --- | --- | --- |
优点：转发时延低 优点：适用于需要速
缺点：不适用于需要 率匹配、协议转换或
|     |     | 4   | 4   |     | 4   |     | 4   |
| --- | --- | --- | --- | --- | --- | --- | --- |
速率匹配、协议转换 差错检测的线路
或差错检测的线路 缺点：转发时延高
直通式交换⽅式 存储转发交换⽅式
/
王道考研/CSKAOYAN.COM

例题： 年真题
2013 38
直通交换：交换机仅需接收并处理目的地址（6字节，48bit）
接收 48bit 所需时间至少 = 48b/100Mbps = 0.48 μs
王道考研/CSKAOYAN.COM