<!-- Source: 第四章 网络层/4.4 路由算法与路由协议.pdf -->
本节内容
路由算法
与
路由协议
王道考研/CSKAOYAN.COM

考研大纲（网络层）
408
王道考研/CSKAOYAN.COM

计网强化直播安排
| 直播  | ：物理层、链路层大题 |     |
| --- | ---------- | --- |
P1
| 直播  | ：网络层                            | 应用层大题（不涉及路由算法、路由协议） |
| --- | ------------------------------- | ------------------- |
| P2  |                                 | +                   |
| 直播  | ：纯网络层大题（利用真题速通路由算法、路由协议，手绘模拟算法） |                     |
P3
| 直播  | ：传输层 | 应用层大题 |
| --- | ---- | ----- |
| P4  |      | +     |
涉及路由算法&路由协议历年真题：2011、2013、2024
学习方法——强化课，真题+骚图+手绘模拟算法
王道考研/CSKAOYAN.COM

|     | 166 |     |       |     |     | 1     |     |     | X   |       |     | X   |     |     |
| --- | --- | --- | ----- | --- | --- | ----- | --- | --- | --- | ----- | --- | --- | --- | --- |
|     |     |     |       | .   |     |       |     | .   |     | .     |     |     |     |     |
| 1 0 | 1 0 | 0 1 | 1 0   | 0 0 | 0   | 0 0 0 | 0 1 |     |     |       |     |     |     |     |
|     |     |     | ⽹络号   |     |     |       |     |     | 主机号 |       |     |     |     |     |
|     |     |     | 16bit |     |     |       |     |     |     | 16bit |     |     |     |     |
假设：
某学校申请了⼀个B类地址段 166.1.x.x
ISP路由器转发表
某公司申请了⼀个C类地址段 200.1.1.x
⽬的⽹络号 转发接⼝
166.1.0.0 A2
200.1.1.0 A3
A1
其他 A1
Internet
A2 A3
ISP
某公司路由器转发表
C1
某学校路由器转发表
B1
⽬的⽹络号 转发接⼝
|     |     | ⽬的⽹络号 |     |     |     | 转发接⼝ |     |     |     |     |     |     |     |     |
| --- | --- | ----- | --- | --- | --- | ---- | --- | --- | --- | --- | --- | --- | --- | --- |
200.1.1.0 C2
C0
B0
|     |     | 166.1.0.0 |     |     |     |     | B2  |     |     |     |     |     |     |     |
| --- | --- | --------- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
某学校 某公司
166.1.0.0 C0
C2
|     |     | 200.1.1.0 |     |     |     |     | B0  |     |     |     |     |     |     |     |
| --- | --- | --------- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
B2
166.1.0.5
其他 C1
200.1.1.1
|     |     |     | 其他  |     |     |     | B1  |     |     |     |     |     |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
H7
H8
|     |     | H1  |     |     |     | H2  |     |     | H3  |     | H4  |     | H5  | H6  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
200.1.1.2 200.1.1.3
|     |           |     |     |           |     |     |     | 166.1.128.2 |     | 166.1.0.3 |     |     | 166.1.0.4 | 166.1.4.4 |
| --- | --------- | --- | --- | --------- | --- | --- | --- | ----------- | --- | --------- | --- | --- | --------- | --------- |
|     | 166.1.0.1 |     |     | 166.1.8.2 |     |     |     |             |     |           |     |     |           |           |
H1~H6 需要配置“默认⽹关”：166.1.0.5
H7~H8 需要配置“默认⽹关”：200.1.1.1

|     | 166 |     |     |     |     | 1   |     |     |     |     |     |     |     |     |     |     |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
X X
|     |     |     |       | .   |     |     |     | .    |     | .     |     |     |     |     |     |     |     |     |
| --- | --- | --- | ----- | --- | --- | --- | --- | ---- | --- | ----- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 0 | 1 0 | 0 1 | 1 0   | 0 0 | 0 0 | 0   | 0 0 | 1    |     |       |     |     |     |     |     |     |     |     |
|     |     |     | ⽹络号   |     |     |     | ⼦⽹号 |      | 主机号 |       |     |     |     |     |     |     |     |     |
|     |     |     | 16bit |     |     |     |     | 1bit |     | 15bit |     |     |     |     |     |     |     |     |
假设：
某学校申请了⼀个B类地址段 166.1.x.x，并采⽤了“⼦⽹划分技术”，划分为2个⼦⽹
某公司申请了⼀个C类地址段 200.1.1.x
ISP路由器转发表
⽬的⽹络号 转发接⼝
|     |                      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     | 166.1.0.0 | A2  |
| --- | -------------------- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --------- | --- |
|     | 注：学校路由器的 B3、B2接⼝也要配置 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     | 200.1.1.0 | A3  |
A1
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     | 其他  | A1  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
⼦⽹掩码 = 255.255.128.0
Internet
某学校路由器转发表
A2 A3
ISP
某公司路由器转发表
C1
|     |     | ⽬的⽹络号 |     |     |     |     | ⼦⽹掩码 |     | 转发接⼝ |     |     |     |     |     |     |     |     |     |
| --- | --- | ----- | --- | --- | --- | --- | ---- | --- | ---- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
⽬的⽹络号 转发接⼝
B1
|     |     | 166.1.0.0 |     |     |     | 255.255.128.0 |     |     |     | B3  |     |     |     |     |     |     |     |     |
| --- | --- | --------- | --- | --- | --- | ------------- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
200.1.1.0 C2
C0
|     |     | 166.1.128.0 |     |     |     | 255.255.128.0 |     |     |     | B2  |     |     | B0  |     |     |     |     |     |
| --- | --- | ----------- | --- | --- | --- | ------------- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
B3
166.1.0.0 C0
某学校 某公司
255.255.255.0
166.1.0.5
|     |     | 200.1.1.0 |     |     |     |     |     |     |     | B0  |     |     |     |     |     |     |     |     |
| --- | --- | --------- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
C2
其他 C1
B2
（默认⼦⽹掩码）
200.1.1.1
166.1.128.1
默认路由→
|     |     | 0.0.0.0 |     |     |     |     | 0.0.0.0 |     |     | B1  |     |     |     |     |     |     |     |     |
| --- | --- | ------- | --- | --- | --- | --- | ------- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
H7
H4 H8
|     |     |     |     |     |     |     |     | H1  |     | H2  | H3  |     |     | H5  |     | H6  |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
200.1.1.2 200.1.1.3
|     |     |     |     |     |     |     |     | 166.1.0.1 |     |     | 166.1.128.2 | 166.1.177.3 | 166.1.129.3 |     | 166.1.150.1 |     |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --------- | --- | --- | ----------- | ----------- | ----------- | --- | ----------- | --- | --- | --- |
166.1.4.2
H7~H8 需要配置“默认⽹关”：200.1.1.1
⼦⽹0 ⼦⽹1
H1~H2 需要配置:
H3~H6 需要配置：
默认⽹关 = 166.1.0.5
默认⽹关 = 166.1.128.1
⼦⽹掩码 = 255.255.128.0
⼦⽹掩码 = 255.255.128.0

|     | 166 |     |       |     |     | 1     |     |      |     | X   |       | X   |     |     |     |     |     |     |     |     |     |     |     |
| --- | --- | --- | ----- | --- | --- | ----- | --- | ---- | --- | --- | ----- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|     |     |     |       | .   |     |       |     | .    |     |     | .     |     |     |     |     |     |     |     |     |     |     |     |     |
| 1 0 | 1 0 | 0 1 | 1     | 0 0 | 0 0 | 0 0 0 | 0 1 |      |     |     |       |     |     |     |     |     |     |     |     |     |     |     |     |
|     |     |     | ⽹络号   |     |     |       |     | ⼦⽹号  |     |     | 主机号   |     |     |     |     |     |     |     |     |     |     |     |     |
|     |     |     | 16bit |     |     |       |     | 2bit |     |     | 14bit |     |     |     |     |     |     |     |     |     |     |     |     |
假设：
某学校申请了⼀个B类地址段 166.1.x.x，并采⽤了“⼦⽹划分技术”，划分为4个⼦⽹
某公司申请了⼀个C类地址段 200.1.1.x
ISP路由器转发表
H11 需要配置:
⽬的⽹络号 转发接⼝
默认⽹关 = 166.1.192.1
166.1.0.0 A2
Internet
⼦⽹掩码 = 255.255.192.0
200.1.1.0 A3
|     |     |     |     |     | H9~H10 需要配置: |     |     |     |     |     |     |     |     |     | H11 |     |     |     |     |     | A1  |     |     |
| --- | --- | --- | --- | --- | ------------ | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
其他 A1
⼦⽹3
默认⽹关 = 166.1.64.1
166.1.193.2
A2 A3
ISP
⼦⽹掩码 = 255.255.192.0 某公司路由器转发表
C1
166.1.192.1 B1
⽬的⽹络号 转发接⼝
B5
200.1.1.0 C2
B4
C0
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     | 166.1.64.1 |     | B0  |     |     |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---------- | --- | --- | --- | --- | --- | --- |
166.1.0.0 C0
B3
某学校 某公司
其他 C1
C2
166.1.0.5
B2
200.1.1.1
|     |     |     |     |     |     | H10 |     |     | H9  |     |     |     |     |     |     |     |     |     | 166.1.128.1 |     |     |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ----------- | --- | --- | --- | --- |
166.1.64.2 166.1.65.1
⼦⽹1
H7
H8
|       |     |     |     |     |      |     |     |     |      |     |     |     |     | H1  |     | H2  | H3  |     | H4  |     | H5  |     | H6  |
| ----- | --- | --- | --- | --- | ---- | --- | --- | --- | ---- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| ⽬的⽹络号 |     |     |     |     | ⼦⽹掩码 |     |     |     | 转发接⼝ |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
200.1.1.2 200.1.1.3
| 166.1.0.0 |     |     |     | 255.255.192.0 |     |     |     |     |     | B3  |     |     |           |     |     |     |             |             |     |             |     |             |     |
| --------- | --- | --- | --- | ------------- | --- | --- | --- | --- | --- | --- | --- | --- | --------- | --- | --- | --- | ----------- | ----------- | --- | ----------- | --- | ----------- | --- |
|           |     |     |     |               |     |     |     |     |     |     |     |     | 166.1.0.1 |     |     |     | 166.1.128.2 | 166.1.177.3 |     | 166.1.129.3 |     | 166.1.150.1 |     |
166.1.4.2
| 166.1.64.0 |     |     |     | 255.255.192.0 |     |     |     |     |     | B4  |     |     |     |     |     |     |     |     |     |     |     |     |     |
| ---------- | --- | --- | --- | ------------- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
H7~H8 需要配置“默认⽹关”：200.1.1.1
| 166.1.128.0 |     |     |     | 255.255.192.0 |     |     |     |     |     | B2  |     |     |     |     |     |     |     |     |     |     |     |     |     |
| ----------- | --- | --- | --- | ------------- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
⼦⽹0 ⼦⽹2
| 166.1.192.0 |     |     |     | 255.255.192.0 |     |     |     |     |     | B5  |     |     |     |     |     |     |     |     |     |     |     |     |     |
| ----------- | --- | --- | --- | ------------- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
255.255.255.0
| 200.1.1.0 |     |     |     |     |     |     |     |     |     | B0  |     |     |     | H1~H2 需要配置: |     |     |     |     |     |     |     |     |     |
| --------- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ----------- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
H3~H6 需要配置：
（默认⼦⽹掩码）
默认⽹关 = 166.1.0.5
默认⽹关 = 166.1.128.1
| 0.0.0.0 |     |     |     |     | 0.0.0.0 |     |     |     |     | B1  |     |     |     |     |     |     |     |     |     |     |     |     |     |
| ------- | --- | --- | --- | --- | ------- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
默认路由→
⼦⽹掩码 = 255.255.192.0
⼦⽹掩码 = 255.255.192.0
某学校路由器转发表

166 1 X X
. . .
1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 1
⽹络号 ⼦⽹号 主机号
16bit 2bit 14bit
假设：
某学校申请了⼀个B类地址段 166.1.x.x，并采⽤了“⼦⽹划分技术”，划分为4个⼦⽹
某公司申请了⼀个C类地址段 200.1.1.x
ISP路由器转发表
⽬的⽹络号 转发接⼝
166.1.0.0 A2
Internet
200.1.1.0 A3
H11 需要配置:
A1
其他 A1
默认⽹关 = 166.1.192.1
⼦⽹掩码 = 255.255.192.0
A2 A3
ISP
某公司路由器转发表
C1
B1
H11
⽬的⽹络号 转发接⼝
⼦⽹3
200.1.1.0 C2
B3
C0
166.1.193.2
B0
166.1.0.0 C0
166.1.192.1
D2
D0
某公司
其他 C1
某学校
C2
H9~H10 需要配置:
B2
200.1.1.1
路由器B
D3
默认⽹关 = 166.1.64.1 某学校 D1
166.1.64.1
⼦⽹掩码 = 255.255.192.0 路由器D
E1 E0
某学校
路由器E
H7
E3
E2 H8
166.1.0.5
166.1.128.1
H10 H9
200.1.1.2 200.1.1.3
166.1.64.2 166.1.65.1 H7~H8 需要配置“默认⽹关”：200.1.1.1
⼦⽹1
H1 H3 H5 H6
H2 H4
166.1.0.1 166.1.128.2 166.1.177.3 166.1.129.3 166.1.150.1
166.1.4.2
⼦⽹0 ⼦⽹2
H1~H2 需要配置:
H3~H6 需要配置：
默认⽹关 = 166.1.0.5
默认⽹关 = 166.1.128.1
⼦⽹掩码 = 255.255.192.0
⼦⽹掩码 = 255.255.192.0

旺财家
咸⻥电信路由器转发表
128.14.32.144/29 NAT表
⽬的⽹络 转发接⼝
外⽹ 内⽹
128.14.32.128/28 F1
IP地址 端⼝号 IP地址 端⼝号
128.14.32.144/29 F2
家庭电脑
128.14.32.153 23333 192.168.3.74 2111
128.14.32.152/30 F3
铁柱1 浏览器进程
128.14.32.153 7788 192.168.3.48 9855
0.0.0.0/0 F0
端⼝号：2111
铁柱⽹吧
微信进程
F2 192.168.3.74/24
128.14.32.145/29
端⼝号：6666 128.14.32.128/28
默认⽹关 192.168.3.1
192.168.3.1/24
128.14.32.131/28
F3
F1
默认⽹关：128.14.32.130 家庭电视
128.14.32.129/28
128.14.32.154/30 128.14.32.153/30
咸⻥电信 以太⽹
县⾥的电信路由器转发表
交换机
F0
NAT路由器
128.14.32.130/28
⽬的⽹络 转发接⼝ G1
192.168.3.3/24
G3
默认⽹关 192.168.3.1
128.14.32.128/27 G1
G0
128.14.32.128/28 G3 ⽆线AP
家庭⼿机
0.0.0.0/0 G0 县⾥的电信
Internet
微信进程
端⼝号：9855
ISP路由器转发表
⽬的⽹络 转发接⼝ 192.168.3.48/24
默认⽹关 192.168.3.1
166.1.0.0/16 A2
A1
200.1.1.0/24 A3
0.0.0.0/0 A1
某学校路由器转发表
A2 A3
ISP
某公司路由器转发表
⽬的⽹络 转发接⼝ C1
⽬的⽹络 转发接⼝
B1
166.1.0.0/17 B3
200.1.1.0/24 C2
C0
166.1.128.0/17 B2
B0
B3 166.1.0.0/16 C0
200.1.1.0/24 B0 某学校 某公司
166.1.0.5/17
C2 0.0.0.0/0 C1
B2
默认路由→
0.0.0.0/0 B1
200.1.1.1/24
166.1.128.1/17
Web服务器进程
端⼝号：80
200.1.1.4/24
DiliDili服务器
H7
H1 H3 H4 H5 H6 H8
H2
200.1.1.2/24 200.1.1.3/24
166.1.177.3/17 166.1.150.1/17
166.1.0.1/17
166.1.4.2/17
166.1.128.2/17
166.1.129.3/17
H7~H8 需要配置:
默认⽹关 = 200.1.1.1
⼦⽹0 ⼦⽹1
H1~H2 需要配置:
H3~H6 需要配置：
默认⽹关 = 166.1.0.5
默认⽹关 = 166.1.128.1
某学校申请了⼀个CIDR地址块 166.1.0.0/16，并采⽤了“定⻓⼦⽹划分”，划分为2个IP地址块⼤⼩相等的⼦⽹
某公司申请了⼀个CIDR地址块 200.1.1.0/24，在该公司内部没有划分⼦⽹

---

<!-- Source: 第四章 网络层/4.4.1 路由算法.pdf -->
本节内容

路由算法

王道考研/CSKAOYAN.COM

408考研大纲（网络层）

王道考研/CSKAOYAN.COM

知识总览

王道考研/CSKAOYAN.COM

路由算法、路由协议之间的关系

路由器

运⾏

功能

转发IP数据报

大纲要求掌握的路由协
议：RIP、OSPF、BGP

路由协议

定义

实现某种

⽀持

本质：图的最
短路径问题

路由器之间如何
交换必要信息？

作为算法
的输⼊

路由算法

输出

最佳转发路径
（⽣成路由表）

术语别名：路由协议 = 路由选择协议；路由算法=路由选择算法

王道考研/CSKAOYAN.COM

路由算法的本质是“图的最短路径”问题

5

R1

6

⽹1

3

2

⽹3

1

⽹2

2

R2

⽹7

11

R3

2

IP数据报
目的=网4

2

⽹5

9

7

1

8

3

3

R6

2

R5

2

R4

3

R8

⽹6

1

R7

6

3

3

⽹4

1

⽹8

路由协议会制定一种规则，度量一条边的“权值（代价）”

当一台路由器转发IP数据报时，本质就要找到从本路由器到达目的网络的 “最优路径”

王道考研/CSKAOYAN.COM

路由算法的分类

根据能否随网络的通信量或拓扑自适应地进行调整变化来划分，路由算法可以分为两大类：

实现简单、开销小，不具备自
适应能力。适用于小型网络

1）静态路由算法。指由网络管理员手工配置每一条路由。

2）动态路由算法。路由器根据网络流量负载和拓扑结构的变化来动态调整自身的路由表。
考研大纲要求掌握的动态路由算法是：距离-向量路由算法和链路状态路由算法。

实现复杂、开销大、具备自
适应能力。适用于大型网络

RIP协议

OSPF协议

BGP协议

路径-向量路由算法
（考纲未明确要求）

王道考研/CSKAOYAN.COM

你

一个故事

我和苹果CEO至少
隔了 2 层关系

我和苹果CEO至少
隔了 6 层关系

我和苹果CEO至少
隔了 7 层关系

我和苹果CEO至少
隔了 5 层关系

k 个熟⼈

舍友1

舍友2

同学3

…
…

朋友k

假设：你手里有一笔大生意，想给
苹果公司CEO递个小纸条谈合作，但
是你并不直接认识对方。怎么办？

苹果公司
CEO

算法特点：你不必关心完整的人员
关系网络拓扑结构。只需关心你和
熟人之间的距离、各个熟人和目的
节点之间的最短距离

王道考研/CSKAOYAN.COM

X 和邻居之间的
“距离”

c (x,v1)
c (x,v2)

路由器 X

c (x,v3)

c (x,vk)

k 个邻居

v1

v2

v3

…
…

vk

距离-向量路由算法

Bellman-Ford 算法
的核心思想

v1 到 net1 的
最短“距离”

dv1 (net1)

dv2 (net1)

dv3 (net1)

dvk (net1)

假设 dx (net1)表示从节点 x 到节点 net1
的最短距离（最小代价），则有
dx (net1) = min{ c(x, v) + dv (net1)}
（其中， v 是 x 的所有邻居）

net1

不同的路由协议对“距离”的定义可能
不同。例如可以规定：
• 直接相连的两个节点之间，距离=1
• 或 以往返时延作为链路的“距离”

王道考研/CSKAOYAN.COM

距离-向量路由算法

RIP路由协议就应用了
“距离-向量路由算法”

X 和邻居之间的
“距离”

c (x,v1)
c (x,v2)

路由器 X

c (x,v3)

c (x,vk)

k 个邻居

v1

v2

v3

…
…

vk

v1到<net1,net2,net3>的
最短距离=<4,6,3>

v2到<net1,net2,net3>的
最短距离=<3,9,10>

v3到<net1,net2,net3>的
最短距离=<7,15,2>

vk到<net1,net2,net3>的
最短距离=<8,11,5>

到每个目的网络
的“距离-向量”

net1

net2

net3

一片区域内有多
个目的网络

王道考研/CSKAOYAN.COM

真题训练：2021年37题

+8

+10

+12

+6

E

8

10

12

6

A

B

C

D

1

12

24

36

net1

net2

net3

net4

王道考研/CSKAOYAN.COM

另一个故事

Ta妈

Ta舅

假设：你手里有一笔大生意，想给
苹果公司CEO递个小纸条谈合作，但
是你并不直接认识对方。怎么办？

你

舍友1

Ta爸

舍友2

同学3

…
…

朋友k

外国友⼈

苹果公司
CEO

外国狠⼈

苹果公司
某员⼯

微软公司
CEO

算法特点：你得把完整的人员关系
网络拓扑结构搞明白，再使用迪杰
斯特拉算法，找到最短路径

王道考研/CSKAOYAN.COM

链路状态路由算法

OSPF路由协议就应用了
“链路状态路由算法”

链路状态路由算法要求每台路由器节点都了解完整的网络拓扑结构（知道全网共有多少个节点、
哪些节点是相连的、其代价是多少等）

只要一台路由器知道完整的网络拓扑结构（数据结构：带权图），就可以用“迪杰斯特拉Dijkstra
算法”找到最优转发路径

5

R1

6

⽹1

3

2

⽹3

2

1

⽹2

2

R2

⽹7

11

R3

9

7

1

8

2

3

3

⽹5

R6

2

R5

2

R4

3

R8

⽹6

1

R7

6

3

3

⽹4

1

⽹8

王道考研/CSKAOYAN.COM

知识回顾

王道考研/CSKAOYAN.COM

---

<!-- Source: 第四章 网络层/4.4.2 分层次的路由协议.pdf -->
本节内容
分层次的路由
协议
王道考研/CSKAOYAN.COM

思考： 、 能否用于全世界范围的路由器？
RIP OSPF
⽹7
9
⽹6
11
R1 R6
5 6 1
1
⽹1 1 R3 2
7 6
R7
R5
2
⽹2 1
8
2
3
2 R4 ⽹8
2
3
3
2 3
⽹3 R2
⽹5 3 3 ⽹4
R8
RIP路由协议：基于距离向量路由算法。路由器要把自身的“距离向量”告诉邻居们。网络数量越
多，距离向量越大
OSPF路由协议：基于链路状态路由算法，要求每一台路由器都要建立整个网络的拓扑图。
全世界的路由器数量、网络数量数以亿计，不可能让每台路由器都知晓全世界的网络情况。
王道考研/CSKAOYAN.COM

分层次的路由协议
内部使用
RIP协议
边界路由器性能
将全世界的网络划分为多个相互独立
强悍，价格高昂
的自治系统。例如，由咸鱼电信管辖
|          |     |     |     | 边界路 |     | 的网络区域可申请成为自治系统AS  |
| -------- | --- | --- | --- | --- | --- | ----------------- |
| ⾃治系统AS 3 |     |     |     | 由器  |     |                   |
（Autonomous System）
⾃治系统AS 2
（某企业搭建的⽹络）
|     |     |     |     | （某市级ISP搭建的⽹络） |     | AS的管理单位有权决定在本自治系统 |
| --- | --- | --- | --- | ------------- | --- | ----------------- |
边界路
内，使用何种内部路由协议（如：RIP、
边界路
由器
|     |     |     |     | 由器  |     | OSPF） |
| --- | --- | --- | --- | --- | --- | ----- |
边界路由器之间
使用BGP协议
每个AS至少要有一台自治系统边界路
| ⾃治系统AS 1    |     |     |     |     |     | 由器（如 R6）与其他自治系统相连 |
| ----------- | --- | --- | --- | --- | --- | ----------------- |
| （咸⻥电信搭建的⽹络） |     | ⽹7  |     |     |     |                   |
9
⽹6
|     |     | 11  |      |     |     | 各边界路由器之间，使用统一的外部 |
| --- | --- | --- | ---- | --- | --- | ---------------- |
| 5   | R1  |     | RR66 |     |     |                  |
|     | 6   | 1   |      |     |     |                  |
1
路由协议（如：BGP-4）
| ⽹1  | 1   | R3  |     | 2   |     |     |
| --- | --- | --- | --- | --- | --- | --- |
7 6
R7
|     | 2   |     |     | R5  |     |     |
| --- | --- | --- | --- | --- | --- | --- |
⽹2
|     |     | 8   |     |     | 1   |     |
| --- | --- | --- | --- | --- | --- | --- |
2
3 自治系统之间的路由选择也称域间路
|     | 2   |     | R4  |     | ⽹8  |                  |
| --- | --- | --- | --- | --- | --- | ---------------- |
|     |     | 2   |     | 3   |     | 由选择，自治系统内部的路由选择也 |
3
| 2   |     |     |     | 3   |     |     |
| --- | --- | --- | --- | --- | --- | --- |
| ⽹3  | R2  |     |     |     |     |     |
称域内路由选择。
|     |     | ⽹5  | 3   | 3 ⽹4 |      |     |
| --- | --- | --- | --- | ---- | ---- | --- |
|     |     |     | R8  |      | 内部使用 |     |
OSPF协议
王道考研/CSKAOYAN.COM

关于自治系统的一些拓展
内部使用
RIP协议
边界路由器性能
强悍，价格高昂
扩展：
边界路
| ⾃治系统AS 3 |     |     |     |     | 由器  |     |     |     |
| -------- | --- | --- | --- | --- | --- | --- | --- | --- |
• 全世界目前已接近8w个自治系统
⾃治系统AS 2
（某企业搭建的⽹络）
（某市级ISP搭建的⽹络）
• 每个自治系统拥有全球唯一的AS
边界路
|     |     |     |     |     | 边界路 |     |     | 编号（Autonomous System Number,  |
| --- | --- | --- | --- | --- | --- | --- | --- | ----------------------------- |
由器
由器
简称 ASN），（需向互联网管理
边界路由器之间
机构申请）
使用BGP协议
⾃治系统AS 1
自治系统之间是平级关系，不存
•
| （咸⻥电信搭建的⽹络） |     | ⽹7  |     |     |     |     |     |       |
| ----------- | --- | --- | --- | --- | --- | --- | --- | ----- |
|             |     |     |     | 9   |     |     |     | 在包含关系 |
⽹6
11
| 5   | R1  |     |     | RR66 |     |     |     |     |
| --- | --- | --- | --- | ---- | --- | --- | --- | --- |
|     |     | 6   | 1   |      |     |     |     |     |
1
| ⽹1  | 1   | R3  |     |     | 2   |     |     | 一个自治系统通常包含一个或多 |
| --- | --- | --- | --- | --- | --- | --- | --- | -------------- |
|     |     |     |     | 7   |     | 6   |     | •              |
R7
|     |     | 2   |     |     | R5  |     |     | 个CIDR地址块（便于路由聚合） |
| --- | --- | --- | --- | --- | --- | --- | --- | ---------------- |
⽹2
|     |     |     | 8   |     |     |     | 1   |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
2
3
|     | 2   |     |     | R4  |     |     | ⽹8  |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
|     |     |     | 2   |     | 3   |     |     |     |
3
| 2   |     |     |     |     | 3   |     |      |     |
| --- | --- | --- | --- | --- | --- | --- | ---- | --- |
| ⽹3  | R2  |     |     |     |     |     |      |     |
|     |     |     | ⽹5  | 3   | 3   | ⽹4  |      |     |
|     |     |     |     |     | R8  |     | 内部使用 |     |
OSPF协议
王道考研/CSKAOYAN.COM

分层次的路由协议
内部使用
RIP协议
全世界的路由器数量、网络数量太多，
边界路由器性能
不可能让每台路由器都知晓全世界的
强悍，价格高昂
网络情况。因此有必要采用分层次的
边界路
路由协议。
| ⾃治系统AS 3 |     |     |     |     | 由器  |     |     |
| -------- | --- | --- | --- | --- | --- | --- | --- |
⾃治系统AS 2
（某企业搭建的⽹络）
互联网把路由协议划分为两大类：
（某市级ISP搭建的⽹络）
边界路
|     |     |     |     |     | 边界路 |     |  1．内部网关协议（Interior Gateway  |
| --- | --- | --- | --- | --- | --- | --- | --------------------------- |
由器
由器
Protocol，IGP）用于AS内部的路由选
边界路由器之间
使用BGP协议 择。例如：RIP、OSPF
⾃治系统AS 1
2．外部网关协议（External Gateway
| （咸⻥电信搭建的⽹络） |     |     | ⽹7  |     |     |     |                         |
| ----------- | --- | --- | --- | --- | --- | --- | ----------------------- |
|             |     |     |     | 9   |     |     | Protocol，EGP）用于AS之间的路由选 |
⽹6
11
|     | 5 R1 |     |     | RR66 |     |     | 择。例如：BGP |
| --- | ---- | --- | --- | ---- | --- | --- | -------- |
|     |      | 6   | 1   |      |     |     |          |
1
| ⽹1  |     | 1   | R3  |     | 2   |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- |
7 6
R7
|     |     | 2   |     |     | R5  |     |       |
| --- | --- | --- | --- | --- | --- | --- | ----- |
|     |     | ⽹2  |     |     |     |     | Tips： |
|     |     |     | 8   |     |     | 1   |       |
2
3
网关 = 路由器（早期术语沿用至今）
|     |     | 2   |     | R4  |     | ⽹8  | •   |
| --- | --- | --- | --- | --- | --- | --- | --- |
|     |     |     | 2   |     | 3   |     |     |
3
|     | 2   |     |     |     | 3    |     | • 内部网关协议 = 各地方言 |
| --- | --- | --- | --- | --- | ---- | --- | --------------- |
| ⽹3  |     | R2  |     |     |      |     |                 |
|     |     |     | ⽹5  | 3   | 3 ⽹4 |     |                 |
• 外部网关协议 = 普通话
|     |     |     |     | R8  |     | 内部使用 |     |
| --- | --- | --- | --- | --- | --- | ---- | --- |
OSPF协议
王道考研/CSKAOYAN.COM

知识回顾
王道考研/CSKAOYAN.COM