<!-- Source: 第四章 网络层/4.3_1 IPv6地址.pdf -->
本节内容

IPv6 地址

王道考研/CSKAOYAN.COM

408考研大纲（网络层）

王道考研/CSKAOYAN.COM

从 IPv4 到 IPv6

1981年诞生

V = Version（版本）

1998年诞生

IPv4

IPv6

IPv4地址 = 32位

IPv6地址 = 128位

• 232 ≈ 42 亿个地址
• 一人一个IP地址都不够分
• 1994年诞生的NAT只能缓解IP地址耗尽

• 2128  ≈3.4×1038 个地址
• 平均每人可得 4.3×1028 个地址
•
• 每个设备都能拥有全球唯一IP地址

IPv6能彻底解决IP地址不够用的问题

地球人口=80多亿

人类进入万物互联（IoT）时代，每一个设备、每一个传
感器、每一个电器都将接入互联网（都需要分配IP地址）

王道考研/CSKAOYAN.COM

IPv6 地址的“冒号十六进制记法”

IPv4地址的点分十进制记法：总共32bit地址，8bit为一段，记录为十进制，段间以小数点分隔

11000000 10101000 00000001 00000001

→192.168.1.1

IPv6地址的冒号十六进制记法：总共128bit地址，16bit为一段，记录为十六进制，段间以冒号分隔

0010000000000001 0000110110111000 1000010110100011 0000000000000000
0000000000000000 1000101000101110 0000001101110000 0111001100110100

冒号十六进制记法

à

2001:0db8:85a3:0000:0000:8a2e:0370:7334

王道考研/CSKAOYAN.COM

IPv6 地址的压缩记法

未使用压缩记法的IPv6地址

2001:0db8:85a3:0000:0000:8a2e:0370:7334

1. 去除每个分段的前导零
• 每个16位段内的前导零可以省略。

2001:db8:85a3:0:0:8a2e:370:7334

2. 用双冒号“::”替代连续出现的多个0
• 注意一个地址中只能出现一次双冒号，否则会产生歧义

2001:db8:85a3::8a2e:370:7334

王道考研/CSKAOYAN.COM

【例题1】IPv6 地址的压缩记法

【例】 以下哪个压缩地址是非法的 IPv6 表达形式？

A. 2001:db8:1:2:3:4:5:6
B. 2001:db8:0:0:0::1
C. 2001::db8::1
D. ::1

✅

→ 语法错误，不允许出现两次 ::

→ 0000:0000:0000:0000:0000:0000:0000:0001

→ 2001:0db8:0001:0002:0003:0004:0005:0006

→ 2001:0db8:0000:0000:0000:0000:0000:0001

王道考研/CSKAOYAN.COM

【例题2】IPv6 地址的压缩记法

【例】 下列地址中，哪个是合法的 IPv6 地址压缩结果？

→ 总位数不足128bit。单冒号分隔的部分，只能高位补0扩展为 16bit

✅

A. 2001:0db8:0
B. 2001:db8::
C. 2001::db8::
D. 2001:::1

→ 2001:0db8:0000:0000:0000:0000:0000:0000
→ 语法错误，不允许出现两次 ::
→ 语法错误，不允许出现连续三个冒号

王道考研/CSKAOYAN.COM

【例题3】IPv6 地址的压缩记法

【例】 以下哪个是对地址 2001:0db8:0000:0000:0000:0000:0000:0001 的最简压缩形式？

✅

A. 2001:db8::1
B. 2001:0db8::0001
C. 2001::db8::1
D. 2001:db8:0:0:0:0:0:1

→ 语法正确，但不是最简
→ 语法错误，不能出现两次 ::

→ 语法正确，但不是最简

王道考研/CSKAOYAN.COM

回顾：IPv4 地址资源的分配

100101

6bit⽹络前缀

26bit主机号

164.0.0.0/6
CIDR地址块大小 = 226≈6710w

ICANN

分配

中国电信
（一级ISP）

分配

分
配

分

配

子网划分更灵活！
且方便地址资源的分
层级管理

北京电信
（二级ISP）

上海电信
（二级ISP）

……

青海电信
（二级ISP）

111100101

001100101

11100100101

9bit⽹络前缀

23bit主机号

9bit⽹络前缀

23bit主机号

167.128.0.0/9
CIDR地址块大小 = 223≈838w

166.0.0.0/9
CIDR地址块大小 = 223≈838w

11bit⽹络前缀

21bit主机号

164.224.0.0/11
CIDR地址块大小 = 221≈209w

王道考研/CSKAOYAN.COM

IPv6 地址资源的分配

IPv6地址总长 128bit

前缀（n bit）

接口标识符（128-n bit）

ICANN

分配

中国电信
（一级ISP）

IPv6也支持无分类编址
CIDR，可以灵活划分子网

分配

分
配

分

配

前缀（n bit） 子网标识符
（m bit）

接口标识符
128-n-m bit

北京电信
（二级ISP）

上海电信
（二级ISP）

……

青海电信
（二级ISP）

优点：IPv6 因为地址空间很大，所以可以划分为更多的层次

王道考研/CSKAOYAN.COM

IPv6 地址资源的分配

前缀（n bit） 子网标识符
（m bit）

接口标识符
128-n-m bit

北京电信
（二级ISP）

分
配

某学校

校园局域网

类似于IPv4的
主机号

网络地址块前缀
如：64bit

接口标识符
如：64 bit

例如 用CIDR记法表示→ 2001:0db8:abcd:0012::0/64

由于 IPv6 局域网的接口标识符位数很长，因此：

出门在外，身
份是自己给的

•

•

IPv6 支持即插即用（IP地址自动配置）——一台主机接入网络
后，只需向路由器确认本网络前缀，就可以给自己分配IP地址
（通常以主机自身的MAC地址作为接口标识符）

IPv6 可以不使用 DHCP。当然，在一些IP地址安全性要求高的
地方，也支持使用 DHCP统一管理IPv6 地址

出门在外，身
份是别人给的

王道考研/CSKAOYAN.COM

IPv6 地址的分类

IPv6 数据报的目的地址有以下三种基本类型：
1）单播（unicast）。就是传统的点对点通信。
2）多播（multicast） 。一点对多点的通信，数据报发送到一组计算机中的每一台。
3）任播（anycast）。这是 IPv6 增加的一种类型。任播的终点是一组计算机，但数据报只交付其
中的一 台计算机，通常是距离最近的一台计算机。

应用：网络会议

应用：多个DNS服务
器共享一个任播地址

注：任播地址没有固定的前缀，通常由地址管理机构预先统一分配。

王道考研/CSKAOYAN.COM

【例题4】IPv6 地址的分类

【例】 下列哪个地址表示“未指定地址”？

✅

→ 0000: 0000: 0000: 0000: 0000: 0000: 0000: 0000

→ 回环地址

A. ::
B. ::1
C. 0:0:0:0:0:0:0:1
D. fe80::1
E. ff02::1

→ 与B选项等价

→ 本地链路单播地址
→ 多播地址

王道考研/CSKAOYAN.COM

知识回顾与重要考点

王道考研/CSKAOYAN.COM