<!-- Source: 第五章 传输层/5.2.1 UDP数据报.pdf -->
本节内容

UDP
数据报

王道考研/CSKAOYAN.COM

408考研大纲（传输层）

通常不单独考，结合
UDP、TCP考察

小题*3

小题*20，大题*2

王道考研/CSKAOYAN.COM

UDP协议、UDP数据报、UDP首部

注意：UDP协议不⽀持报⽂拆分、重装，因此
应⽤层的报⽂⻓度不能超过UDP协议上限

应⽤层

进程1

8B

报⽂

报⽂

UDP
⾸部

UDP
⾸部

IPv4⾸
部

20~60B

传输层

UDP协议

⽹络层

IP协议

数据链路层

物理层

略

略

主机A

报⽂

UDP数据报

报⽂

IP数据报

IP协议

略

略

路由器

进程2

UDP协议

IP协议

略

略

主机B

• UDP首部很小，只占8B
• UDP每次传输一个完整的报文，不支持报文自动拆分、重装
• UDP是无连接的、不可靠的（可靠性可以交给应用层处理），也不支持拥塞控制
• UDP支持一对一（封装成单播IP数据报）、一对多传输（封装成广播/多播IP数据报）

王道考研/CSKAOYAN.COM

TCP协议、TCP报文段、TCP首部

注意：TCP协议⽀持报⽂拆分、重装，因此应
⽤层的报⽂较⻓也是可以的

20~60B

应⽤层

进程1

⻓报⽂

报⽂

传输层

TCP协议

⽹络层

IP协议

数据链路层

物理层

略

略

主机A

TCP⾸
部

前1000B

TCP报⽂段

IPv4⾸
部

TCP⾸
部

20~60B

前1000B

IP数据报

IP协议

略

略

路由器

进程2

TCP协议

IP协议

略

略

主机B

• TCP首部更大，占20~60B
• TCP支持报文自动拆分、重装，因此可以传输长报文
• TCP是有连接的、可靠的、支持拥塞控制
• TCP仅支持一对一传输（因为通信双方的传输层必须先建立连接）

王道考研/CSKAOYAN.COM

UDP数据报格式

发送进程的端口号
（如果不需要对方回
复可以置为全0）

接收进程的端
口号（必填）

包含首部，以
“字节”为单位

UDP数据报理论
最大长度=65535B

首部长度
固定8B

由发送方的传输层计算并
填入校验和，接收方的传
输层检测是否有差错。
（如果无需校验，可以填
入全0）

王道考研/CSKAOYAN.COM

一个完整的应用层报文

UDP数据报示例

源端⼝号：3666
⽬的端⼝号：9888
UDP⻓度：104
UDP校验和：略

应⽤层

进程1（端
⼝ 3666）

传输层

UDP协议

⽹络层

IP协议

UDP
⾸部

UDP
⾸部

IPv4⾸
部

报⽂ 96B

报⽂

报⽂ 96B

UDP数据报

报⽂ 96B

IP数据报

IP协议

数据链路层

物理层

略

略

源IP地址=103.5.6.7
⽬的IP地址=56.1.1.7

主机A
IP=103.5.6.7

略

略

路由器

进程2（端
⼝ 9888）

UDP协议

IP协议

略

略

主机B
IP=56.1.1.7

王道考研/CSKAOYAN.COM

王道考研/CSKAOYAN.COM

IP数据报（IP分组）的格式

用于区分网络层使用的
IP协议版本（v4、v6）

• 4bit表示0~15
• 以×4B为单位

一般用
不到

• 16bit表示范围 0~65535
• 以 × 1B 为单位
• 总长度涵盖首部、数据部分

4bit

4bit

8bit

16bit

固定部分
20B

可变部分
0~40B

• 最短20B
• 最长 24×4B=60B

为了凑足4B
的整数倍

理论最短=0B
理论最长=65535-20=65515B

王道考研/CSKAOYAN.COM

---

<!-- Source: 第五章 传输层/5.2.2 UDP检验.pdf -->
本节内容

UDP
检验

王道考研/CSKAOYAN.COM

一种新的差错检验方法

0101 0000 0110 0101
0110 1001 0101 0001

A

32bit数据+16bit检验和

B

0101 0000 0110 0101
0110 1001 0101 0001
0100 0110 0100 1001

+
中间结果à
逐位取反à

00000010

0101 0000 0110 0101
0110 1001 0101 0001
1011 1001 1011 0110
0100 0110 0100 1001（检验和）

00010

100

• 如果没有比特错误，那么
以16bit为一组，进行二进
制加法（最高位产生的进
位需要“回卷”），加法
结果一定为全1；

• 如果发生了比特错误，加

法结果就不是全1

王道考研/CSKAOYAN.COM

一种新的差错检验方法

0101 0000 0110 0101
0110 1001 0101 0001
0110 0101 1100 0101

A

48bit数据+16bit检验和

中间结果à

+

+

中间结果à
逐位取反à

10000111

00000010

100

00010

0101 0000 0110 0101
0110 1001 0101 0001
1011 1001 1011 0110
0110 0101 1100 0101
0001 1111 0111 1011
+1
0001 1111 0111 1100
1110 0000 1000 0011（检验和）

00011

001

如果最高位产生
进位，就 “回卷”
加到最低位

B

0101 0000 0110 0101
0110 1001 0101 0001
0110 0101 1100 0101
1110 0000 1000 0011

• 如果没有比特错误，那么
以16bit为一组，进行二进
制加法（最高位产生的进
位需要“回卷”），加法
结果一定为全1；

• 如果发生了比特错误，加

法结果就不是全1

王道考研/CSKAOYAN.COM

UDP检验（发送方的传输层）

• 计算检验和之前，
先添加伪首部
• 计算完之后，去

掉伪首部

①传输层的UDP协议在计算检验和之前，先添加伪首部
②把伪首部、首部、数据部分以16bit为一组，进行二进制加法（最高位产生的进位需要回卷）
③将最终的加法结果逐位取反，就得到16bit检验和，将其填入UDP首部
④去掉伪首部，并将UDP数据报交给网络层，封装成IP数据报

王道考研/CSKAOYAN.COM

UDP检验（接收方的传输层）

• 检验之前，先添

加伪首部

• 检验之后，去掉

伪首部

①网络层向传输层递交UDP数据报
②传输层在UDP数据报之前，添加伪首部
③把伪首部、UDP首部、数据部分以16bit为一组，进行二进制加法（最高位产生的进位需要回卷）
④如果加法结果为全1，说明没有比特错误，于是接收该UDP数据报，并根据目的端口号，向应用
层递交报文。如果加法结果不是全1，说明有差错，于是丢弃该UDP数据报

王道考研/CSKAOYAN.COM

2024真题_39题

注意：进行二进制加法时，最高位产生的进位需要回卷

王道考研/CSKAOYAN.COM

UDP检验要点总结

王道考研/CSKAOYAN.COM

回顾：IP数据报（IP分组）的格式

用于区分网络层使用的
IP协议版本（v4、v6）

• 4bit表示0~15
• 以×4B为单位

一般用
不到

• 16bit表示范围 0~65535
• 以 × 1B 为单位
• 总长度涵盖首部、数据部分

4bit

4bit

8bit

16bit

固定部分
20B

可变部分
0~40B

• 最短20B
• 最长 24×4B=60B

为了凑足4B
的整数倍

理论最短=0B
理论最长=65535-20=65515B

王道考研/CSKAOYAN.COM